<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="從2014年12月拖到了2015年4月，身體還是極度的不舒服， 每天都睡不好，體力急速下降，體重減輕，跟行屍走肉一般沒兩樣， 被拖去看了醫生，就直接選定離公司最近的馬偕醫院，也沒有特別挑選醫生， 主要症狀是">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.4.19 【台北馬偕醫院 胃腸內科】&amp; 2015.5.3 第一次照胃鏡">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/298b7827/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="從2014年12月拖到了2015年4月，身體還是極度的不舒服， 每天都睡不好，體力急速下降，體重減輕，跟行屍走肉一般沒兩樣， 被拖去看了醫生，就直接選定離公司最近的馬偕醫院，也沒有特別挑選醫生， 主要症狀是">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-07-31T07:00:00.000Z">
<meta property="article:modified_time" content="2020-06-19T13:38:53.247Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="脹氣">
<meta property="article:tag" content="胸口灼熱">
<meta property="article:tag" content="食道異物感">
<meta property="article:tag" content="胃食道逆流">
<meta property="article:tag" content="台北馬偕醫院">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/298b7827/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>2015.4.19 【台北馬偕醫院 胃腸內科】& 2015.5.3 第一次照胃鏡 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>熱門文章</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/298b7827/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015.4.19 【台北馬偕醫院 胃腸內科】& 2015.5.3 第一次照胃鏡
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-31 15:00:00" itemprop="dateCreated datePublished" datetime="2018-07-31T15:00:00+08:00">2018-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-19 21:38:53" itemprop="dateModified" datetime="2020-06-19T21:38:53+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
            </span>

          
            <span id="/posts/298b7827/" class="post-meta-item leancloud_visitors" data-flag-title="2015.4.19 【台北馬偕醫院 胃腸內科】& 2015.5.3 第一次照胃鏡" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/298b7827/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/298b7827/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>從2014年12月拖到了2015年4月，身體還是極度的不舒服，</p>
<p>每天都睡不好，體力急速下降，體重減輕，跟行屍走肉一般沒兩樣，</p>
<p>被拖去看了醫生，就直接選定離公司最近的馬偕醫院，也沒有特別挑選醫生，</p>
<p>主要症狀是</p>
 <a id="more"></a> 
<ul>
<li>
<p>胃脹氣，不管是否有進食，肚子脹得跟球一樣，而且無法打嗝也無法排氣解決</p>
</li>
<li>
<p>上半身內部總覺得被充氣到很撐，有種快要爆破的感覺，站立時才能稍稍緩解，但還是很痛苦</p>
</li>
<li>
<p>無法進食，吃一口就覺得胃脹，感覺很難受，且感覺到胸悶、胸口灼熱</p>
</li>
<li>
<p>胸口灼熱、胸悶的情況越發嚴重，痛苦到有時候會大力搥胸</p>
</li>
<li>
<p>一直感覺食道跟喉嚨有東西哽住，無時無刻都有異物感</p>
</li>
<li>
<p>上班坐立時很痛苦，有時候跪著一兩個小時上班</p>
</li>
<li>
<p>無法入睡，即使已用坐姿，還是覺得有東西往上竄，且在晚間胸口灼熱、胸悶的情況最為嚴重</p>
</li>
<li>
<p>即使入睡，也會在短短半小時到一小時內醒來</p>
</li>
<li>
<p>且短短的入睡時間可以做很多很奇怪的夢，睡眠品質極差</p>
</li>
<li>
<p>周邊細微的聲響變得十分清楚，甚至讓旁人覺得神經質</p>
</li>
<li>
<p>體重減輕，體力下降</p>
</li>
<li>
<p>口氣十分不好，一直有味道</p>
</li>
</ul>
<hr>
<p>醫生安排2015.05.03下午照胃鏡，</p>
<p>這是我第一次照胃鏡，來到了二樓胃鏡室報到，</p>
<p>一開始待在一間小房間，跟一些病人一起，</p>
<p>護理師會先倒一杯像是胃乳的東西，請你喝下，</p>
<p>這味道還能接受，喝下去沒過多久，</p>
<p>嘴巴、食道開始覺得麻麻的，口水也一直分泌，開始一直不斷地吞口水，</p>
<p>過了一陣子，護理師請我移動到裡面的胃鏡室，</p>
<p>走進胃鏡室，看到了醫生，依照指示左臥在病床上，</p>
<p>這時候才開始意識到緊張，</p>
<p>護理師請我咬著一個塑膠器，醫生就開始準備將胃鏡從口腔一步步經過咽喉滑入食道進入胃，</p>
<p>我只能說整個過程非常的可怕而且粗魯，</p>
<p>我可以感受到管子在我身體內轉啊轉的，短短的幾分鐘，像是地獄，</p>
<p>我眼淚奔的、鼻涕流的，而且噁心感、嘔吐感、脹氣感一起襲來，</p>
<p>雖然護理師過程中一直扮演著鼓勵的角色，</p>
<p>但我還是無法有效放鬆，過程中還不小心吞了好幾口，</p>
<p>最後結束的時候，醫生像是抽水管一樣將胃鏡抽離我的身體，</p>
<p>對，我感覺到自己好像隨著胃鏡出去的同時被掏出去，還聽到聲音，一個很可怕的經驗，</p>
<p>終於，我結束了胃鏡，</p>
<p>當下真的腦袋空白，有種不知身在何方的感覺，</p>
<p>接過護理師提供的紙巾隨意擦拭就離開了診間，</p>
<p>很勉強的發出謝謝兩個字的音，</p>
<p>我記得胃鏡結束後的三個小時，我都驚魂未定，</p>
<p>這麼多病人懼怕胃鏡，不是沒有道理的，</p>
<p>2015.05.06來聽取胃鏡報告，得到胃潰瘍跟食道潰瘍的結果，</p>
<p>過程中，我也向醫生提問了一些問題，</p>
<p>因為我不菸、不酒、不喝咖啡、無任何不良習慣、作息正常，吃的食物也很清淡，</p>
<p>為什麼會突然的無法進食、胸悶、胸口灼熱，真的對這樣的檢查結果十分納悶，</p>
<p>我明白醫師病人很多，但實在是很難受才會想知道究竟是什麼原因造成的，想要一個答案，</p>
<p>但是醫師只是要我吃藥，再作觀察，就草草把我趕出去了，</p>
<p>看診期間有超過兩分鐘嗎?..</p>
<p>這次拿了胃脹氣、胃潰瘍跟助胃排空的藥物，</p>
<p>乖乖地吃藥，避免任何有辛香料的食物，只有稍稍能打嗝了，但仍未見改善，</p>
<p>有鑑於胃鏡檢查及兩次診間檢查經驗，我決定要換醫生了。</p>
<p>以上為個人就診感受。</p>

        <blockquote class="embedly-card" data-card-controls="0"><h4><a href="https://button.like.co/lifewillbebetter" target="_blank" rel="external nofollow noopener noreferrer">lifewillbebetter (lifewillbebetter)</a></h4><p>Reward Creativity, powered by LikeCoin</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6e594084\" rel="bookmark">2015.9.8 【台北馬偕醫院 胃腸內科】</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1459bf6d\" rel="bookmark">2015.8.11 【台北馬偕醫院 胃腸內科】</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9683ecd6\" rel="bookmark">2015.8.2【台北馬偕醫院 胃腸內科】胃鏡檢查</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\d11c8c07\" rel="bookmark">2015.8.1 【台北馬偕醫院 胃腸內科】</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff458924\" rel="bookmark">2015.7.15 & 7.22 【台北馬偕醫院 胃腸內科】超音波及上消化道攝影檢查</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/298b7827/" title="2015.4.19 【台北馬偕醫院 胃腸內科】&amp; 2015.5.3 第一次照胃鏡">https://lifewillbebetter586.github.io/posts/298b7827/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%84%B9%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 脹氣</a>
              <a href="/tags/%E8%83%B8%E5%8F%A3%E7%81%BC%E7%86%B1/" rel="tag"><i class="fa fa-tag"></i> 胸口灼熱</a>
              <a href="/tags/%E9%A3%9F%E9%81%93%E7%95%B0%E7%89%A9%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 食道異物感</a>
              <a href="/tags/%E8%83%83%E9%A3%9F%E9%81%93%E9%80%86%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> 胃食道逆流</a>
              <a href="/tags/%E5%8F%B0%E5%8C%97%E9%A6%AC%E5%81%95%E9%86%AB%E9%99%A2/" rel="tag"><i class="fa fa-tag"></i> 台北馬偕醫院</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d441719c/" rel="prev" title="2014.12 【李宜霖肝膽胃腸科診所】">
      <i class="fa fa-chevron-left"></i> 2014.12 【李宜霖肝膽胃腸科診所】
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f83f5897/" rel="next" title="身體無聲卻有力的抗議">
      身體無聲卻有力的抗議 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">49 mins.</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"AFFzwoAfHDiMcB4w2gGpnmnm-MdYXbMMI","app_key":"36Y1HAK9TYwC7UcX5fQS5EkL","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/298b7827/";
    this.page.identifier = "posts/298b7827/";
    this.page.title = "2015.4.19 【台北馬偕醫院 胃腸內科】& 2015.5.3 第一次照胃鏡";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
