<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="媽媽送來許多肉品，一時間很難消化， 又怕冰在冷凍庫對於消滅它這件事會更加怠惰， 剛好家裡的肉鬆也吃完了，那麼就來試試自製肉鬆吧!">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s Start Cooking.---&gt;自製肉鬆">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/86d9ae3f/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="媽媽送來許多肉品，一時間很難消化， 又怕冰在冷凍庫對於消滅它這件事會更加怠惰， 剛好家裡的肉鬆也吃完了，那麼就來試試自製肉鬆吧!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/rLxktOj.jpg">
<meta property="article:published_time" content="2022-06-07T04:12:30.000Z">
<meta property="article:modified_time" content="2022-08-01T05:46:10.836Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="料理日記">
<meta property="article:tag" content="飲食紀錄">
<meta property="article:tag" content="下飯料理">
<meta property="article:tag" content="胃大人痛苦指數">
<meta property="article:tag" content="配菜">
<meta property="article:tag" content="雞肉料理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/rLxktOj.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/86d9ae3f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Let's Start Cooking.--->自製肉鬆 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/86d9ae3f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Let's Start Cooking.--->自製肉鬆
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-07 12:12:30" itemprop="dateCreated datePublished" datetime="2022-06-07T12:12:30+08:00">2022-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-01 13:46:10" itemprop="dateModified" datetime="2022-08-01T13:46:10+08:00">2022-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">料理實驗室</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/86d9ae3f/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/86d9ae3f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/rLxktOj.jpg" alt="自製肉鬆" style="zoom:67%;">
<p>媽媽送來許多肉品，一時間很難消化，</p>
<p>又怕冰在冷凍庫對於消滅它這件事會更加怠惰，</p>
<p>剛好家裡的肉鬆也吃完了，那麼就來試試自製肉鬆吧!</p>
 <a id="more"></a> 
<p>比想像中簡單許多，只是真的需要時間、耐心及臂力， 😀</p>
<p>尤其炎炎夏日待在廚房內，更是一大考驗，</p>
<p>看著成果著實令人滿足，</p>
<p>有興趣的你跟我一起試試看吧。</p>
<table> 
<tr> 
<td style="vertical-align: middle !important;text-align: center;" colspan="2" bgcolor="#CDC9C9"><b>材料(A)</b></td>
<td style="vertical-align: middle !important;text-align: center;" colspan="4" bgcolor="#CDC9C9"><b>調味料(B)</b></td>
</tr> 
<tr> 
<td colspan="1">雞胸肉</td> 
<td colspan="1">約700g</td>
<td colspan="2">米酒</td> 
<td colspan="2">30cc</td>
</tr>
<tr>
<td colspan="1">薑片</td> 
<td colspan="1">10-15g</td>
<td colspan="2">醬油</td> 
<td colspan="2">40cc</td>
</tr> 
<tr>
<td colspan="1">月桂葉</td> 
<td colspan="1">3片</td>
<td colspan="2">鹽</td> 
<td colspan="2">2小匙</td>
</tr>
<tr>
<td colspan="1">八角</td> 
<td colspan="1">2顆</td>
<td colspan="2">冰糖</td> 
<td colspan="2">2大匙</td>
</tr>
<tr>
<td colspan="1">花椒</td> 
<td colspan="1">1小匙</td>
<td colspan="2">白胡椒粉</td> 
<td colspan="2">適量</td>
</tr>
<tr>
<td colspan="1"></td> 
<td colspan="1"></td>
<td colspan="2">黑胡椒粉</td> 
<td colspan="2">適量</td>
</tr>
<tr>
<td colspan="1"></td> 
<td colspan="1"></td>
<td colspan="2">橄欖油</td> 
<td colspan="2">2大匙</td>
</tr>
</table>
<h3 id="一、備料"><a class="header-anchor" href="#一、備料">¶</a><code>一、備料</code></h3>
<ul>
<li>
<h4 id="材料-A"><a class="header-anchor" href="#材料-A">¶</a>材料(A)</h4>
<p>(1)先將雞胸肉切小塊，放入鍋內，並加入米酒30cc，並倒入水直至淹過肉。</p>
<p>(2)開中小火，煮至水滾，並撇除表面浮沫、雜質至乾淨。</p>
<p>(3)再放入薑片、月桂葉、八角、花椒，上蓋(微開避免湯溢出)，煮約15分鐘。</p>
<p>(4)上蓋後(完全封閉)，關火，悶約30分鐘。</p>
<p>(5)再次開火，煮約15分鐘後關火。</p>
<p>(6)移出肉塊放涼備用。</p>
</li>
<li>
<h4 id="調味料-B"><a class="header-anchor" href="#調味料-B">¶</a>調味料(B)</h4>
<p>(1)備一醬料碗，加入醬油、鹽、冰糖，稍加攪拌至鹽、冰糖融化(可微波或隔水加熱)，備用。</p>
</li>
</ul>
<h3 id="二、料理步驟"><a class="header-anchor" href="#二、料理步驟">¶</a><code>二、料理步驟</code></h3>
<p>1.將材料(A)處理完成並放涼的肉塊放入調理機，打至肉末狀。</p>
<p>2.備一平底鍋，倒入2大匙橄欖油，倒入肉末及調味料(B)，開小火(內外圈文火)。</p>
<p>3.不停的拌炒至水分消失，肉末開始變乾、變色、香味出現。</p>
<p>4.加入適量的黑胡椒、白胡椒，拌炒直至水分消失及喜愛的肉鬆狀態，即可關火。並稍加翻拌，放涼。</p>
<p>5.備一已清潔消毒完成的容器，裝入已炒製完成的肉鬆。</p>
<p>6.接下來就有美味的肉鬆可以搭配囉。</p>
<h3 id="三、小撇步"><a class="header-anchor" href="#三、小撇步">¶</a><code>三、小撇步</code></h3>
<p>1.可依個人喜好調整肉類及調味量的多寡，或於炒製完成前加入海苔、芝麻等材料。</p>
<p>2.建議以不沾鍋炒製，溫度上升較慢、平均，避免燒焦。</p>
<p>3.炒製過程可以試吃，調整味道，避免視肉鬆顏色猜測味道鹹淡。</p>
<p>4.材料(A)再次烹煮的步驟，可借助壓力鍋。</p>
<p>5.可依個人喜愛的肉鬆適口性，將肉處理成絲條狀、末狀。</p>
<p>6.由於是自製肉鬆，注意保存，並盡速食用完畢。</p>
<h3 id="四、胃大人痛苦指數：☆☆☆☆☆-0顆星"><a class="header-anchor" href="#四、胃大人痛苦指數：☆☆☆☆☆-0顆星">¶</a><code>四、胃大人痛苦指數：☆☆☆☆☆ 0顆星</code></h3>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2bfb4d0c\" rel="bookmark">Let's start cooking. --->剝皮辣椒滷肉</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\99e5884f\" rel="bookmark">Let's Start Cooking.--->蘿蔔雞肉炊飯</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f904ad6c\" rel="bookmark">Let's Start Cooking.--->豆瓣魚</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\955a2d58\" rel="bookmark">Let's start cooking. --->家常滷豆干及豬五花</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5298e339\" rel="bookmark">Let's Start Cooking.--->咖哩飯</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/86d9ae3f/" title="Let&#39;s Start Cooking.---&gt;自製肉鬆">https://lifewillbebetter586.github.io/posts/86d9ae3f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%99%E7%90%86%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 料理日記</a>
              <a href="/tags/%E9%A3%B2%E9%A3%9F%E7%B4%80%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 飲食紀錄</a>
              <a href="/tags/%E4%B8%8B%E9%A3%AF%E6%96%99%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 下飯料理</a>
              <a href="/tags/%E8%83%83%E5%A4%A7%E4%BA%BA%E7%97%9B%E8%8B%A6%E6%8C%87%E6%95%B8/" rel="tag"><i class="fa fa-tag"></i> 胃大人痛苦指數</a>
              <a href="/tags/%E9%85%8D%E8%8F%9C/" rel="tag"><i class="fa fa-tag"></i> 配菜</a>
              <a href="/tags/%E9%9B%9E%E8%82%89%E6%96%99%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 雞肉料理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10881cbe/" rel="prev" title="療癒香氣 02 ─「溫暖撫慰」橙花 Neroli">
      <i class="fa fa-chevron-left"></i> 療癒香氣 02 ─「溫暖撫慰」橙花 Neroli
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5aae2b1d/" rel="next" title="【你喜歡布拉姆斯嗎?】溫柔而堅定的全休止或漸強">
      【你喜歡布拉姆斯嗎?】溫柔而堅定的全休止或漸強 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、備料"><span class="nav-text">一、備料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#材料-A"><span class="nav-text">材料(A)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#調味料-B"><span class="nav-text">調味料(B)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、料理步驟"><span class="nav-text">二、料理步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、小撇步"><span class="nav-text">三、小撇步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、胃大人痛苦指數：☆☆☆☆☆-0顆星"><span class="nav-text">四、胃大人痛苦指數：☆☆☆☆☆ 0顆星</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">178k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:41</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/86d9ae3f/";
    this.page.identifier = "posts/86d9ae3f/";
    this.page.title = "Let's Start Cooking.--->自製肉鬆";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
