<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『做自己生命的設計師』，打造專屬智團，擁抱多元可能">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/ed7e83d4/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/6ZVShUB.jpg">
<meta property="article:published_time" content="2023-11-03T04:08:24.000Z">
<meta property="article:modified_time" content="2023-11-06T07:36:18.998Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="生涯規劃">
<meta property="article:tag" content="商業理財">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6ZVShUB.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/ed7e83d4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『做自己生命的設計師』，打造專屬智團，擁抱多元可能 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/ed7e83d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『做自己生命的設計師』，打造專屬智團，擁抱多元可能
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-03 12:08:24" itemprop="dateCreated datePublished" datetime="2023-11-03T12:08:24+08:00">2023-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-06 15:36:18" itemprop="dateModified" datetime="2023-11-06T15:36:18+08:00">2023-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/6ZVShUB.jpg" alt="做自己的生命設計師：史丹佛最夯的生涯規畫課，用「設計思考」重擬問題，打造全新生命藍圖" style="zoom:67%;">
 <a id="more"></a>
<blockquote>
<p><font color="#800000">我們就明講了吧，</font></p>
<p><font color="#800000">如果已經人生圓滿，找到夢幻工作，人生充滿意義與目標，</font></p>
<p><font color="#800000">你才不會讀這本書呢。</font></p>
</blockquote>
<p>😂，確實，</p>
<p>閱讀<a href="https://www.books.com.tw/products/0010756794?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202206" target="_blank" rel="external nofollow noopener noreferrer">『一個人的獲利模式』</a>，是為了探索自己在職涯上適合及努力的方向，</p>
<p>而工作僅是整個生命歷程的一部分，</p>
<p>如何應用時間、設計生命、付出心力去執行真正滿足自己且有意義的事成為最近思考的問題，</p>
<p>或許是一直以來思考模式過於簡單、直覺或被選擇，</p>
<p>導致忘記、屏蔽、恐懼那些曾有的多元選擇，進而侷限住自己，</p>
<p>感到迷惘與卡住的人生已經持續了好長一段時間，</p>
<p>除了回顧與反思外，</p>
<p>更期待藉由此書頓悟，能夠擁有多元選擇的自己，</p>
<p>為自己的生命故事擴張更多支線。</p>
<h4 id="一、內容簡介"><a class="header-anchor" href="#一、內容簡介">¶</a><strong>一、內容簡介</strong></h4>
<p>此書內容收斂自史丹佛設計學院知名的生涯規畫課程及教授本身與同學們十幾年的實證，</p>
<p>由兩名教授共同撰寫所提出的「生命設計模式」，</p>
<p>將主要重點放在工作和職業生涯上，</p>
<p>引導我們用「設計思考」重擬問題，打造生命藍圖、設計身心平衡生活，</p>
<p>看見有關職涯、生命的疏忽、迷思，降低對自身的焦慮感，</p>
<p>以更確定、有效的方式達到自己所期望的目標。</p>
<p>作者們教學、生命經驗豐富，深知人生可能經歷的誤區、迷惘與困難，</p>
<p>串聯設計與生命觀點的共通性，引導讀者逐步進行「生命設計規畫與執行」。</p>
<h4 id="二、推薦原因"><a class="header-anchor" href="#二、推薦原因">¶</a><strong>二、推薦原因</strong></h4>
<p>「設計」生命，這個概念對我來說十分有趣，</p>
<p>不知道大家是否有真正去規劃過自己的生活、職涯，</p>
<p>計畫未來，並回溯修正，</p>
<p>對，以我的經驗來說，更常是「規劃」，</p>
<p>但規劃時常有的問題是「卡住」、「變化」，</p>
<p>用「設計」的概念去想，感覺更開拓、更具靈活性，</p>
<p>書中在每一章節中教讀者如何去設計自己的生命，</p>
<p>其中最重要的是問對問題，</p>
<p>區分是否為無效的想法，並重擬問題，讓設計重回軌道，</p>
<p>並不斷的發想、檢視、手寫去統整那些看似發散卻有跡可循的渴望及願望，</p>
<p>循序漸進的發現並設計屬於自己的生命道路，</p>
<p>建議可和<a href="https://www.books.com.tw/products/0010756794?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202206" target="_blank" rel="external nofollow noopener noreferrer">『一個人的獲利模式』</a>一起閱讀，</p>
<p>「設計」之前，了解如何探索、思考、反思及形塑，</p>
<p>並隨著自身的成長、世界的變動去靈活設計屬於自己的生命歷程。</p>
<h4 id="三、內容概念重點"><a class="header-anchor" href="#三、內容概念重點">¶</a><strong>三、內容概念重點</strong></h4>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010733134?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311" target="_blank" rel="external nofollow noopener noreferrer">『做自己生命的設計師』</a>一書，</p>
<p>我會概分為「心態」、「反思」、「設計規劃與行動執行」三大部分，</p>
<p>「心態」設定設計生命、創造熱愛生活的態度，</p>
<p>「反思」集中在回顧、檢視現況，從中認識、確立自己的人生觀，</p>
<p>「設計規劃與行動執行」聚焦如何找到專屬於自己生命設計方法與團隊，</p>
<h5 id="1-設計生命的五種「心態」"><a class="header-anchor" href="#1-設計生命的五種「心態」">¶</a>1.設計生命的五種「心態」</h5>
<h6 id="1-好奇心"><a class="header-anchor" href="#1-好奇心">¶</a>1.好奇心</h6>
<p>將生活變成探索，處處是機會。</p>
<h6 id="2-試一試-—-行動導向"><a class="header-anchor" href="#2-試一試-—-行動導向">¶</a>2.試一試 — 行動導向</h6>
<p>不抗拒改變，不執著最初設想的結果，執行、修正直至找到解決方案。</p>
<h6 id="3-重擬問題"><a class="header-anchor" href="#3-重擬問題">¶</a>3.重擬問題</h6>
<p>確認自己正在解決問題，退一步檢視自己的偏見，開啟可能的新方案。</p>
<h6 id="4-一切都是過程-—-覺察"><a class="header-anchor" href="#4-一切都是過程-—-覺察">¶</a>4.一切都是過程 — 覺察</h6>
<p>學習「關注過程」，適時放手，隨機應變。</p>
<h6 id="5-請別人幫忙-—-通力合作"><a class="header-anchor" href="#5-請別人幫忙-—-通力合作">¶</a>5.請別人幫忙 — 通力合作</h6>
<blockquote>
<p><font color="#800000">生命設計如同所有設計，都是一種團隊運動。</font></p>
</blockquote>
<h5 id="2-反思"><a class="header-anchor" href="#2-反思">¶</a>2.反思</h5>
<h6 id="1-重擬問題，找出問題，解決問題"><a class="header-anchor" href="#1-重擬問題，找出問題，解決問題">¶</a>1.重擬問題，找出問題，解決問題</h6>
<p>有了ChatGPT後，更深刻體驗到如何問對問題是一門重要的學問，</p>
<p>無效的提問會帶來無效的想法，甚至更加發散的問題，導致事情更加複雜、無解，</p>
<blockquote>
<p><font color="#800000">如果是無法行動的問題，就不是問題，</font></p>
</blockquote>
<p>接受現實及看清立足點，關注有辦法採取行動的事。</p>
<h6 id="2-現下生命設計診斷，包括身心靈"><a class="header-anchor" href="#2-現下生命設計診斷，包括身心靈">¶</a>2.現下生命設計診斷，包括身心靈</h6>
<p>How’s it going? 最近如何?</p>
<p>知道自己目前的情形，找到自己的立足點，才知道要往哪裡去，</p>
<p>其中包含健康、工作、遊戲、愛四大領域的自我描述與狀態，</p>
<p>找出想解決的問題，並確認此為有效問題。</p>
<p>這才發現與這兩年為自己所記錄的<a href="https://lifewillbebetter586.github.io/selfcare/">『日常軸轉，自我關照』 Self-Care計畫</a>概念相同，</p>
<p>接下來就是發現問題，解決問題了。</p>
<h6 id="3-打造自己的人生羅盤，認識自己的工作觀與人生觀"><a class="header-anchor" href="#3-打造自己的人生羅盤，認識自己的工作觀與人生觀">¶</a>3.打造自己的人生羅盤，認識自己的工作觀與人生觀</h6>
<p>清楚說出自己的工作觀與人生觀，</p>
<p>當然隨著時日、環境會有所變化，</p>
<p>只要不違反、不犧牲自己的價值觀，奉行一致性的人生，</p>
<p>串起「你是誰」、「你的信念是什麼」、「你目前在做什麼」這三件事，</p>
<p>以此些信念與想法打造眼前專屬羅盤，</p>
<p>如此一來，可以知道自己是否正走在正確的道路上。</p>
<h6 id="4-找出一條路，回顧過去、計畫未來"><a class="header-anchor" href="#4-找出一條路，回顧過去、計畫未來">¶</a>4.找出一條路，回顧過去、計畫未來</h6>
<p>練習「好時光日記」記錄，包括活動紀錄(專注及精力充沛的時刻)、反省(發現自己學到什麼)，</p>
<p>透過「AEIOU法」觀察「活動」、「環境」、「互動」、「物品」、「使用者」等五大類問題，</p>
<p>從中反省，獲得聚焦項目，發現各種人事物所帶來的好或壞時光，</p>
<p>並結合過去的高峰經驗，搭配自己的信念，</p>
<p>留意生活，發現全新可能性。</p>
<h6 id="5-發想並繪製心智圖，自由聯想、擁抱多元可能與選擇"><a class="header-anchor" href="#5-發想並繪製心智圖，自由聯想、擁抱多元可能與選擇">¶</a>5.發想並繪製心智圖，自由聯想、擁抱多元可能與選擇</h6>
<p>卡住怎麼辦?</p>
<p>此書稱此為「船錨問題」，</p>
<p>也是我最常出現的焦慮與問題，</p>
<p>「船錨問題」真正的問題是卡在同一個問題太久，導致認為無法克服，</p>
<p>此時就必須要重擬問題，思考新的多元解決方案，並加以測試，</p>
<blockquote>
<p><font color="#800000">就生命設計來說，多即是好。</font></p>
</blockquote>
<p>依據上述提到的「好時光日記」來發展心智圖，</p>
<p>從中挑出符合「專注」、「精力」、「心流」三大主軸的人事物，</p>
<p>每一張至少三至四層的詞彙發想，</p>
<p>並替每張心智圖創意發想其可能的有趣人生藍圖，</p>
<p>打造三種可能版本的另類人生(奧德賽計畫 Odyssey Plan)。</p>
<h5 id="3-設計規劃與行動執行"><a class="header-anchor" href="#3-設計規劃與行動執行">¶</a>3.設計規劃與行動執行</h5>
<h6 id="1-設計自己的生命"><a class="header-anchor" href="#1-設計自己的生命">¶</a>1.設計自己的生命</h6>
<p>利用先前產出的奧德賽計畫 Odyssey Plan，計畫其未來五年三種不同版本的生活，</p>
<p>其中必須包括</p>
<ul>
<li>視覺/圖示時間軸</li>
<li>計畫名稱，點出主要精神</li>
<li>該計畫三個以上的有效提問</li>
<li>是否擁有客觀資源，包括時間、金錢、技能、人脈</li>
<li>該計畫的喜歡程度</li>
<li>自信程度</li>
<li>是否與自身的信念、工作觀、人生觀一致</li>
<li>其他的考量，如：角色、其他可能的阻礙及解方</li>
<li>保持好奇心</li>
<li>分享計畫，獲取回饋與建議</li>
</ul>
<blockquote>
<p><font color="#800000">生命設計的重點是給自己選項，</font></p>
<p><font color="#800000">這項練習的重點不是找出答案，而是學會接受、探索問題，</font></p>
<p><font color="#800000">並對人生各種的可能性充滿好奇。</font></p>
</blockquote>
<h6 id="2-原型設計、體驗，探索計畫問題"><a class="header-anchor" href="#2-原型設計、體驗，探索計畫問題">¶</a>2.原型設計、體驗，探索計畫問題</h6>
<p>利用先前產出的奧德賽計畫 Odyssey Plan 找尋「生命設計訪談」的對象，</p>
<p>體驗、想像原先設計計畫角色的實際生活，進行腦力激盪發現更多可能性及缺漏，</p>
<ul>
<li>擬出好問題</li>
<li>轉換心態的暖身活動，以利腦力激盪進行，發現更多可能</li>
<li>依據主題、類別整理想法，聚焦至最初提問</li>
</ul>
<blockquote>

</blockquote>
<h6 id="3-生命設計的幸福選擇"><a class="header-anchor" href="#3-生命設計的幸福選擇">¶</a>3.生命設計的幸福選擇</h6>
<ul>
<li>蒐集及創造選項</li>
<li>篩選清單：歸類、考量評估、刪去</li>
<li>判斷選擇：應用一種以上的「知」判斷，包括理智、客觀、情緒、直覺、組織等</li>
<li>放手與前進：滿意自己的選擇，愛你所選，堅持所選，努力活出選擇</li>
</ul>
<h6 id="4-對免疫失敗"><a class="header-anchor" href="#4-對免疫失敗">¶</a>4.對免疫失敗</h6>
<ul>
<li>記錄自己的失敗</li>
<li>分類失敗：失誤、弱點、成長機會</li>
<li>找出成長心得</li>
<li>別和現實作對，想辦法推進</li>
</ul>
<p>所是 ←→ 所做  ←→ 成為，</p>
<p>being ←→ doing ←→ becoming，</p>
<p>認識自己、推動嘗試、接近成為自己，</p>
<p>不斷推動、無限循環，培養訓練身分認同，讓各方面開始發展。</p>
<h6 id="5-組織團隊、建立智囊"><a class="header-anchor" href="#5-組織團隊、建立智囊">¶</a>5.組織團隊、建立智囊</h6>
<blockquote>
<p><font color="#800000">活出生命、設計生命的方法是與他人合作。</font></p>
</blockquote>
<ul>
<li>計畫支持者</li>
<li>計畫參與者</li>
<li>親友團</li>
<li>生命設計腦力激盪小組</li>
</ul>
<p>並藉由尊重、保密、全心參與、有生產力的原則共同經營、主持，</p>
<p>持續讓這個團體的各位，相互鼓勵、幫助彼此活出最好的自己。</p>
<h4 id="四、感想與體悟"><a class="header-anchor" href="#四、感想與體悟">¶</a><strong>四、感想與體悟</strong></h4>
<p>透過理性思考設計生命，享受任何時刻所帶來的高峰與低潮，</p>
<h5 id="1-打造自己的智囊，平衡身心"><a class="header-anchor" href="#1-打造自己的智囊，平衡身心">¶</a>1.打造自己的智囊，平衡身心</h5>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">生命篇章多元組成，平衡身心，擁有自我信念、心理與實際互助系統，是生命設計最重要的事。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">同時肯定自己的努力與成果。
</p></li>
</ul>
<h5 id="2-與他人連結，腦力激盪，是正向的學習系統"><a class="header-anchor" href="#2-與他人連結，腦力激盪，是正向的學習系統">¶</a>2.與他人連結，腦力激盪，是正向的學習系統</h5>
<p>關於「建立人脈」這件事，一直以來也抱持著負面觀感，</p>
<p>認為這是種利益交換、相互利用的概念，並非建立在真誠的交流之上，</p>
<blockquote>
<p><font color="#800000">建立人脈是絕對必要的步驟。</font></p>
<p><font color="#800000">建立人脈不過是在請人指點迷津。</font></p>
</blockquote>
<p>而這個生命設計必經的環節對我來說也是最困難、最排斥的篇章，</p>
<p>實際上，已知從別人的故事學習成長是最快速、也最真實的方式，</p>
<p>需要轉念學習抱持正面的觀點出發，替自己的計畫建立資訊網，</p>
<p>豐富生命設計的同時，也能快速修正錯誤的問題、解方假設。</p>
<h5 id="3-Do"><a class="header-anchor" href="#3-Do">¶</a>3. Do</h5>
<p>任何一本生涯規劃的書籍，一定會耳提面命「行動」的重要性，</p>
<p>即便組織了全方位的腦力激盪團體，獲得完美的計畫，</p>
<p>只要沒有執行，一切都只是空想，</p>
<p>任何時間、任何階段、任何計畫，只要付出執行，</p>
<p>轉動 所是 ←→ 所做  ←→ 成為的輪盤，</p>
<p>必定可以窺見依循設計後的實際場景，甚至超乎想像的成為更好的自己。</p>
<p>想像一下，</p>
<p>如果人生的每一天都是支Vlog，</p>
<p>它是什麼樣子呢?</p>
<h4 id="五、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#五、還喜歡這篇分享的內容嗎">¶</a>五、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>如果喜歡我的分享給予支持與鼓勵，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010733134?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100798071.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\40c2ea56\" rel="bookmark">【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\467e8fc1\" rel="bookmark">【讀書心得】『真確』，世界真的變得更好了嗎?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\10dc72b4\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff6ec2a3\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第二季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/ed7e83d4/" title="【讀書心得】『做自己生命的設計師』，打造專屬智團，擁抱多元可能">https://lifewillbebetter586.github.io/posts/ed7e83d4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83/" rel="tag"><i class="fa fa-tag"></i> 生涯規劃</a>
              <a href="/tags/%E5%95%86%E6%A5%AD%E7%90%86%E8%B2%A1/" rel="tag"><i class="fa fa-tag"></i> 商業理財</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/70b122d1/" rel="prev" title="Happy birthday to me. 2023">
      <i class="fa fa-chevron-left"></i> Happy birthday to me. 2023
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3c6b9eae/" rel="next" title="療癒香氣 ─ 芳香噴霧 DIY 「敞開心胸，重拾自信」">
      療癒香氣 ─ 芳香噴霧 DIY 「敞開心胸，重拾自信」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介"><span class="nav-text">一、內容簡介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、推薦原因"><span class="nav-text">二、推薦原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、內容概念重點"><span class="nav-text">三、內容概念重點</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-設計生命的五種「心態」"><span class="nav-text">1.設計生命的五種「心態」</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-好奇心"><span class="nav-text">1.好奇心</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-試一試-—-行動導向"><span class="nav-text">2.試一試 — 行動導向</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-重擬問題"><span class="nav-text">3.重擬問題</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-一切都是過程-—-覺察"><span class="nav-text">4.一切都是過程 — 覺察</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-請別人幫忙-—-通力合作"><span class="nav-text">5.請別人幫忙 — 通力合作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-反思"><span class="nav-text">2.反思</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-重擬問題，找出問題，解決問題"><span class="nav-text">1.重擬問題，找出問題，解決問題</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-現下生命設計診斷，包括身心靈"><span class="nav-text">2.現下生命設計診斷，包括身心靈</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-打造自己的人生羅盤，認識自己的工作觀與人生觀"><span class="nav-text">3.打造自己的人生羅盤，認識自己的工作觀與人生觀</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-找出一條路，回顧過去、計畫未來"><span class="nav-text">4.找出一條路，回顧過去、計畫未來</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-發想並繪製心智圖，自由聯想、擁抱多元可能與選擇"><span class="nav-text">5.發想並繪製心智圖，自由聯想、擁抱多元可能與選擇</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-設計規劃與行動執行"><span class="nav-text">3.設計規劃與行動執行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-設計自己的生命"><span class="nav-text">1.設計自己的生命</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-原型設計、體驗，探索計畫問題"><span class="nav-text">2.原型設計、體驗，探索計畫問題</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-生命設計的幸福選擇"><span class="nav-text">3.生命設計的幸福選擇</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-對免疫失敗"><span class="nav-text">4.對免疫失敗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-組織團隊、建立智囊"><span class="nav-text">5.組織團隊、建立智囊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、感想與體悟"><span class="nav-text">四、感想與體悟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-打造自己的智囊，平衡身心"><span class="nav-text">1.打造自己的智囊，平衡身心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-與他人連結，腦力激盪，是正向的學習系統"><span class="nav-text">2.與他人連結，腦力激盪，是正向的學習系統</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Do"><span class="nav-text">3. Do</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、還喜歡這篇分享的內容嗎"><span class="nav-text">五、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:08</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
