<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:type" content="article">
<meta property="og:title" content="『日常軸轉，自我關照』Self-Care 2023年第四季回顧">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/b75c86d8/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Bnyi5xk.png">
<meta property="og:image" content="https://i.imgur.com/f24ax7S.jpg">
<meta property="og:image" content="https://i.imgur.com/2P9WNGa.jpg">
<meta property="og:image" content="https://i.imgur.com/n6AZxsM.jpg">
<meta property="og:image" content="https://p2.bahamut.com.tw/B/2KU/77/9e560c6b2836c7e2a7b68e010a1kua15.JPG?v=1678849501281">
<meta property="og:image" content="https://p2.bahamut.com.tw/B/2KU/44/b8d0eecd5a6df7be3ec8f643a33zces4.JPG">
<meta property="og:image" content="https://pbs.twimg.com/profile_images/1197759257988362240/pfBsqEc3_400x400.jpg">
<meta property="og:image" content="https://p2.bahamut.com.tw/B/2KU/75/56f4d009158b07b380874aece81mhdr5.JPG?w=1000">
<meta property="og:image" content="https://www.niusnews.com/upload/imgs/default/202310_Noah/1012/1/narakoi10.jpg">
<meta property="og:image" content="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2558100028_o_20230827173657.jpg">
<meta property="og:image" content="https://modapp-chtmod.cdn.hinet.net/MODAPP/getImages.php?imageId=2055100745_hd.jpg">
<meta property="og:image" content="https://www.ambassador.com.tw/assets/img/movies/NAPOLEON_180x270_Poster.jpg">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/036/02/0010360225.jpg&v=46481034k&w=348&h=348">
<meta property="og:image" content="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/079/40/0010794006.jpg&v=5b506840k&w=348&h=348">
<meta property="og:image" content="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/E05/001/07/E050010705.jpg&w=187&h=187&v=5941e04b">
<meta property="og:image" content="https://i.imgur.com/l8Y6l4Y.jpg">
<meta property="article:published_time" content="2024-01-09T06:11:59.000Z">
<meta property="article:modified_time" content="2024-06-12T05:37:15.136Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="你，喜歡怎樣的自己?">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="料理日記">
<meta property="article:tag" content="飲食紀錄">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="觀劇心得">
<meta property="article:tag" content="電影心得">
<meta property="article:tag" content="韓劇心得">
<meta property="article:tag" content="芳香療法">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="精神糧食">
<meta property="article:tag" content="休養日記">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="PODCAST、廣播推薦">
<meta property="article:tag" content="撫慰身心靈">
<meta property="article:tag" content="入睡儀式">
<meta property="article:tag" content="睡眠音樂">
<meta property="article:tag" content="日劇心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bnyi5xk.png">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/b75c86d8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『日常軸轉，自我關照』Self-Care 2023年第四季回顧 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/b75c86d8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『日常軸轉，自我關照』Self-Care 2023年第四季回顧
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-09 14:11:59" itemprop="dateCreated datePublished" datetime="2024-01-09T14:11:59+08:00">2024-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-12 13:37:15" itemprop="dateModified" datetime="2024-06-12T13:37:15+08:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">料理實驗室</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%A7%80%E5%BD%B1%E5%95%9F%E7%A4%BA%E7%B1%A4/" itemprop="url" rel="index"><span itemprop="name">觀影啟示籤</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E5%B8%B6%E8%BA%AB%E5%BF%83%E5%87%BA%E8%B5%B0/" itemprop="url" rel="index"><span itemprop="name">帶身心出走</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">自我關照室</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/Bnyi5xk.png" alt="儀式感" style="zoom:67%;">
<p>日子過得怎麼樣?</p>
<p>做了些什麼呢?</p>
<p>是開心、振奮?還是失望、挫敗?</p>
<p>為了記錄這些足跡與成長，開始了Self-Care計畫，</p>
<p>利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向，</p>
<p>以「季」為單位，記錄自己的歷程及產出，</p>
<p>有興趣的你也可以跟我一起試試看。</p>
 <a id="more"></a>
<h3 id="Physical-Self-Care-身體保健室"><a class="header-anchor" href="#Physical-Self-Care-身體保健室">¶</a><code>Physical Self-Care 身體保健室</code></h3>
<h4 id="為自己下廚，料理實驗室"><a class="header-anchor" href="#為自己下廚，料理實驗室">¶</a>為自己下廚，料理實驗室</h4>
<ul>
<li>終於開始回歸自煮生活，果然還是清淡飲食最合適，再次進入奉承胃大人的時期了</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://i.imgur.com/f24ax7S.jpg" alt="Healthy Eating" style="zoom:25%;"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<h4 id="為自己運動"><a class="header-anchor" href="#為自己運動">¶</a>為自己運動</h4>
<ul>
<li>這季爬山、散步、到處走走停停，很充實的運動生活，但總是忘了紀錄</li>
</ul>
<img src="https://i.imgur.com/2P9WNGa.jpg" alt="Exercise Record 2023.10-12" style="zoom:67%;">
<h4 id="為自己入眠，What-Did-I-Do"><a class="header-anchor" href="#為自己入眠，What-Did-I-Do">¶</a>為自己入眠，What Did I Do</h4>
<img src="https://i.imgur.com/n6AZxsM.jpg" alt="SleeP Better" style="zoom:67%;">
<ul>
<li>持續執行「夢境紀錄」</li>
<li>確實幾乎每日作夢，開始只有片段、大略的夢境記憶或醒來無記憶</li>
<li>發現作夢的頻率、記憶、好壞與工作期程高度相關(持保留態度，仍依頻率確認中)</li>
<li>夢境開始多元，除灰暗、陰鬱，也多了人物與對話、色彩，有被愛、爭吵也有恐懼、生氣</li>
<li>先前的夢境多是沉重、沉靜，最近的夢開始吵雜，有時憤怒、有時美好</li>
<li>夢境開始模糊，出現睡夢中記得很清晰，但醒來的記憶很微弱或是完全無記憶的情況</li>
<li>戒斷Podcast、專心入睡，目前可縮短至30至45分鐘內</li>
<li>近期眼睛感到酸澀、乾痛、對焦模糊，透過眼藥水及增多休息時間，不適感較前些日子低(尤其回台南的那段時間)</li>
</ul>
<h3 id="Social-Self-Care-人際關係互動"><a class="header-anchor" href="#Social-Self-Care-人際關係互動">¶</a><code>Social Self-Care 人際關係互動</code></h3>
<p>這季，最特別也最棒的決定是台南Long Stay，</p>
<p>趁著工作空檔，盡情的養護眼睛、陪伴家人，</p>
<p>在結婚後、阿嬤去世後，更意識到與家人相處是優先且重要的，</p>
<p>(雖然同時也害怕其中的壓力，)</p>
<p>陪伴八十好幾的阿公到處走動爬山、分擔父母照護的工作與情緒，</p>
<p>看著家人們彼此體貼、諒解、努力，感受這份正能量，</p>
<p>與此同時，這份被需要與給予的幸福難以言語，</p>
<p>這段時間應該是近年來最滿足、心胸最開闊的時光了。</p>
<h3 id="Mental-Self-Care-自我關愛照護"><a class="header-anchor" href="#Mental-Self-Care-自我關愛照護">¶</a><code>Mental Self-Care 自我關愛照護</code></h3>
<p>跟上季相同，主要不適之處為眼睛及腸胃，</p>
<p>可能也因此有些心累而洩氣，</p>
<p>即便如此，也不逼迫自己時時產出，放心休息，</p>
<p>為自己安排台南Long Stay、出門散步、運動、旅遊，全然放鬆，</p>
<p>想跟自己說，我很愛妳，妳有感受到了嗎?</p>
<p>在能力範圍內，盡己所能給妳所有妳想要的。</p>
<h4 id="為自己聆聽"><a class="header-anchor" href="#為自己聆聽">¶</a>為自己聆聽</h4>
<ul>
<li>
<h5 id="Youtube、Podcast、Radio"><a class="header-anchor" href="#Youtube、Podcast、Radio">¶</a>Youtube、Podcast、Radio</h5>
<ul>
<li>股癌</li>
<li>小林說</li>
<li>迷誠品</li>
<li>馬克信箱</li>
<li>飛碟有一點</li>
<li>下一本讀什麼</li>
<li>清澄聲創廣播劇</li>
<li>高效人生商學院</li>
<li>鄭淳予的深夜播客</li>
<li>劉軒How to 人生學</li>
<li>曾寶儀的人生藏寶圖</li>
</ul>
</li>
</ul>
<h4 id="為自己選片"><a class="header-anchor" href="#為自己選片">¶</a>為自己選片</h4>
<ul>
<li>
<h5 id="TV-Drama-Movies"><a class="header-anchor" href="#TV-Drama-Movies">¶</a>TV Drama / Movies</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">TV Drama</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://p2.bahamut.com.tw/B/2KU/77/9e560c6b2836c7e2a7b68e010a1kua15.JPG?v=1678849501281" alt="墜落JK與廢人老師 墜落JK與廢人老師" style="zoom:50%;"></td>
<td style="text-align:center">墜落JK與廢人老師</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">▍「臨死前要不要跟我談場戀愛…？」<br>改編至sora創作的《墜落 JK 與廢人老師》漫畫，有點小陰鬱又可愛、治癒的故事。 <br>故事女主角「落合扇言」因跟初戀告白遭到拒絕、灰心喪志，因為每次見到初戀都很尷尬，怕給他人帶來困擾而打算要跳樓自盡，意外被學校裡的廢人物理老師「灰葉仁」給拯救，灰葉表面上看起來吊兒啷噹、放蕩不羈的樣子，實際上總是溫柔體貼、細心觀察，總能在女主角需要時，即時出現給予幫助與開導。 <br>自劇中最大的收穫是當人陷入低潮時，除了傾聽外，最重要的是轉移注意力，落合一心求死是因為高敏感、太過在乎他人感受導致世界變得悲觀，而灰葉的即時出現，都能將落合帶離思緒黑洞，讓落合額外多了需要思考與經營的人事物。 <br>最有趣及吸睛之處在於灰葉的幫助與開導並非說教，而是用漫不經心的話語與行為讓落合瞬間甦醒與吐槽，而這背後其實是留心觀察、隨侍在側的認真守護，並非表面的漫不經心，<br>▍「臨死前要不要跟我談場戀愛…？」</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://p2.bahamut.com.tw/B/2KU/44/b8d0eecd5a6df7be3ec8f643a33zces4.JPG" alt="學園奶爸 学園ベビーシッターズ" style="zoom:50%;"></td>
<td style="text-align:center">學園奶爸</td>
<td style="text-align:center">★★★★☆</td>
<td style="text-align:left">寒冷的天氣，眼眶發熱泛淚，心情卻暖呼呼的，整個11月被虎太郎療癒了。 <br>由「時計野針」原作漫畫《學園奶爸》電視動畫化，一開始僅是因為封面可愛點開，沒想到在一二集因為揪心、心疼而落淚。<br>故事主軸是因空難事件失去雙親的龍一和年幼的弟弟虎太郎，兩兄弟雖被森之宮學園的理事長收養，但交換條件是龍一除了上課時間外，必須「要在學園的保母室當保母」，面對這些精力旺盛、思想奔騰的小朋友們，如何兼顧保母、哥哥、學生等多重身份的故事。 <br>全劇親情、友情、可愛、搞笑、療癒、感動各種元素穿插交織，每一集傳遞滿滿的溫暖與歡笑，絕對是任何時候點開都不會失望的劇，可以從中得到久違的童心與愉悅。<br>▍你的笑容就是我的幸福。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://pbs.twimg.com/profile_images/1197759257988362240/pfBsqEc3_400x400.jpg" alt="老師，妳不知道嗎？ ねぇ先生、知らないの?" style="zoom:50%;"></td>
<td style="text-align:center">老師，妳不知道嗎？</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">熱戀期大多情侶應該都想著如何能夠相處更多時間吧?!  <br>這部戀愛作品完全體現了在工作面前，將其他事情拋諸腦後的態度，包括愛情， 男女主角都是工作狂，為了自己喜歡的工作，可以不眠不休的努力，也因為如此更能夠支持彼此對於工作的熱情與優先守則。  <br>只是空閒時間也很少的男友，能全然體諒等待久未能回覆的訊息，或對約會突然終止的請求無怨無悔，在每次的約會都給予最大度的溫柔， 那毫不遮掩的愛意與渴望，ドキドキ  <br>當女友沒有自信時，也都能一一給予稱讚與安撫、安心，這在現實世界中有可能發生嗎?  <br>雖然角色設定是個完美男友，但不免還是覺得有些可憐，不論什麼樣的關係，親情、友情、愛情， 都應該互相尊重才是。<br>第一次看赤楚衛二的戲是「如果<em>30歲</em>還是處男，似乎就能成為<em>魔法師</em>」，那個呆萌可愛的安達，現在是自信、帥氣又溫柔的理一，完全超乎我的想像， 再次少女心噴發。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://p2.bahamut.com.tw/B/2KU/75/56f4d009158b07b380874aece81mhdr5.JPG?w=1000" alt="我喜歡的女孩忘記戴眼鏡 好きな子がめがねを忘れた" style="zoom:50%;"></td>
<td style="text-align:center">我喜歡的女孩忘記戴眼鏡</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">太可愛了，差點就要錯過它了。<br>劇情如同劇名，並在每集中多了只有青春期才有的曖昧粉紅泡泡；看得時候總在想，沒有近視的人能體會女主角的行為嗎? 就連自己這才意識到其實沒戴眼鏡時，行為也差不多。<br>女主角三重愛的個性十分可愛、認真與呆萌， 讓人更想照顧，深怕她不便或因此受苦、受傷，而隔壁座男主角小村楓就擔任了這個守護者的角色， 甚至期待著她能忘記戴眼鏡來上課。<br>青春戀愛故事清清淡淡， 但那曖昧的氛圍總那樣勾人， 果然青春最高。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://www.niusnews.com/upload/imgs/default/202310_Noah/1012/1/narakoi10.jpg" alt="如果是你，或許可以相戀 君となら恋をしてみても" style="zoom:50%;"></td>
<td style="text-align:center">如果是你，或許可以相戀</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">一部同名人氣漫改以「江之島」為背景的BL劇， 由日向亘和大倉空人主演。<br>故事圍繞著因告白被笑話而決定不認真戀愛的海堂（日向亘飾演）和溫暖承接與關心他人情緒的龍司（大倉空人飾演），在時日和情感的累積下，漸漸萌芽出屬於兩人的愛戀。<br>跟過往看BL劇的心情大不相同，詫異的是發現自己很討厭海堂，即便明白他因為過往付出的情感不被正視，甚至被嘲笑，因而無法對感情認真，也決定往後要以輕鬆的方式經營感情，而這所有的情緒、思想、不安、灰暗都被龍司承接、安撫及照顧，漸漸有了開始對感情負責，想與龍司交往的想法。<br>但他告白的方式讓我覺得龍司好可憐，無法壓抑心情在衝動下訴說，即便不要求龍司即刻決定，卻帶著但書，那像是情感的威脅與剝奪，沒有考慮到龍司正處於理解情緒與情感的慌亂中，<br>這個結局，是不是龍司過於溫柔的選擇呢?</td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Movies</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2558100028_o_20230827173657.jpg" alt="犯罪都市3 범죄도시3" style="zoom:43%;"></td>
<td style="text-align:center">犯罪都市3</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">「犯罪都市」系列電影第三部，<br>觀畢後這麼說著，這系列電影劇情都差不多，只是壞人換人演，一次比一次壞、更泯滅人性，並期待與享受每次壞人的演出，讓正義的一方替天行道，替那些冤屈與不平真實地找到出口，並偶爾穿插幽默與搞笑，<br>整體觀影體驗還是很享受， 這就是正義伸張的爽片。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://modapp-chtmod.cdn.hinet.net/MODAPP/getImages.php?imageId=2055100745_hd.jpg" alt="千輝同學未免甜得過火 なのに、千輝くんが甘すぎる。" style="zoom:43%;"></td>
<td style="text-align:center">千輝同學未免甜得過火</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">還記得那份單戀的心情嗎? <br>改編自亜南鯨人氣同名漫畫，由高橋恭平與畑芽育共同演出，<br>如月真綾(畑芽育飾)告白暗戀多時的男生卻被羞辱的拒絕，從此決定「沒有告白，就沒有傷害」，只要單戀就好，千輝彗(高橋恭平飾)是學校校草，面對一票愛慕的同學仍維持冷靜與冷酷，僅專心於田徑， 某天在千輝彗聽見如月真綾傷心地自言自語後，千輝對真綾提出：「如果妳要找單戀對象的話，就來單戀我吧。」於是兩人開始了單戀遊戲，是部描繪高中少男少女間曖昧、純粹、青澀的初戀故事。<br>《千輝同學未免甜得過火》讓青春回憶湧上心頭， 青春期對於喜歡、告白、交往的定義都還很懵懂時，那份單純試圖愛上對方喜歡事物的心情，讓人感到朝氣與憧憬，並在朦朧的單戀遊戲中確認彼此的距離與心意，令人害羞與心動，尤其敬佩女主角為了想喜歡上田徑所付出的努力，不禁想著，上次有這種心情是什麼時候了呢?<br>果然青少年時期就是該認真的青春一番，青春對我來說是有截止時間的，應當好好揮灑屬於自己的青春，無論念書、運動、社團、營隊等等自己喜歡的活動，往後，這些回憶將成為最棒的活力與能量來源。<br>想再次感受那既青澀又甜蜜的單戀嗎? <br>想再次體會那既期待又害怕的戀愛嗎? <br>點開《千輝同學未免甜得過火》吧! <br>我最大的收穫是， 想起為了喜歡的人去努力的那份心意。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://www.ambassador.com.tw/assets/img/movies/NAPOLEON_180x270_Poster.jpg" alt="拿破崙 Napoleon" style="zoom:50%;"></td>
<td style="text-align:center">拿破崙</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">對拿破崙、法國歷史不甚了解， 在兩個半小時想要詳述一個時代及人物的歷史確實有難度，<br>觀影時只覺得憤怒，影片過於著重於戰役及愛情部分，認為拿破崙是位善戰並樂於尋戰的上位者，以「人民」、「國家」為名，隱藏自己的野心，實則透過戰役擴展自己的權勢與威望，<br>觀影後查了許多歷史，拿破崙在眾多公共利益、經濟、教育制度等皆有作為，但能否將功贖過是另一回事了，電影尾聲詳列了每一場戰役的士兵傷亡人數，更是讓人感到無比的沉重與難過。</td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網、Yahoo!電影</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="為自己閱讀"><a class="header-anchor" href="#為自己閱讀">¶</a>為自己閱讀</h4>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">書名</th>
<th style="text-align:center">類型</th>
<th style="text-align:center">喜愛程度</th>
<th><center>微心得</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/036/02/0010360225.jpg&v=46481034k&w=348&h=348" alt="和內在的自己玩遊戲" style="zoom:100%;"></td>
<td style="text-align:center">和內在的自己玩遊戲</td>
<td style="text-align:center">心理勵志、心靈成長、個人成長</td>
<td style="text-align:center">★☆☆☆☆</td>
<td>會拿起這本書是因為推薦?!<br>某次在圖書館借閱的書中夾著他人的借閱清單，好奇驅使下看了一下，發現這本很有趣的書名，正好剛讀完「陰影，也是一種力量」與「蛤蟆先生去看心理師」，不斷提及每個人內在都在詮釋自我設定的劇本，而書名是「和內在的自己玩遊戲」，感覺輕鬆、活潑許多。<br>此書的核心概念在於自我覺察、啟發內在智慧並達到自我療癒，透過認識自己、拋棄負面包袱、學習正向及靜坐冥想達到內在的寧靜與覺醒，每個篇章循序漸進、白話簡單、給予實例及步驟練習，容易理解，並將重點放在靈修的方法。<br>確實一開始看到這開始有了排斥的想法，但作者提到<br>▍「神」易引起誤解，有時候「神」這個名詞會讓人感到不舒服，因為許多人常以「神之名」來做為惡行的藉口，以此施行暴力或發動戰爭。這些負面行為所造成的印象，深深留存在人類的集體潛意識中。人們一聽到「神」這個字，便馬上聯想到許多不正常的行為。事實上，人們是對那些行為覺得反感，並非針對「神」本身。<br>若以生活經驗舉例來說，其實「錢」、「愛」也是中性詞彙，是因為附加的個人的負面印象，才讓它本身這件事開始變調。<br>故若保持中立面對書中所提及的「神」，對書中分享正向信念、靜坐冥想等指引也沒那樣排斥了，其中對於人本身具有能量的篇章特別有同感，<br>▍能場是經驗的反映。<br>這些無數經驗所產生的波動是會影響心理及情緒狀態，也會對身體造成影響，而具有能場的人彼此間也是會互相影響的，故如何保持堅強、穩重、分辨也是很重要的課題，疼惜自己的能量與身體，保持正念。<br>作者也採取非常開放的心態介紹這些內在自我覺知指引，要以理性、科學的態度，蒐集各項資料，提出質疑、親身試驗、評估成效。<br>▍一切能夠帶你到達智慧彼岸的方法，都只是一個起點。 唯有你真正實踐在生活中，那才會成為你的智慧。<br>共勉之。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/079/40/0010794006.jpg&v=5b506840k&w=348&h=348" alt="安靜是種超能力 寫給內向者的職場進擊指南，話不多，但大家都會聽你說" style="zoom:100%;"></td>
<td style="text-align:center">安靜是種超能力</td>
<td style="text-align:center">商業理財、職場工作術、人際關係</td>
<td style="text-align:center">★★★☆☆</td>
<td><a href="https://lifewillbebetter586.github.io/posts/83967f6d/">【讀書心得】安靜是種超能力』，低調優勢、強勢武器</a></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/E05/001/07/E050010705.jpg&w=187&h=187&v=5941e04b" alt="做自己的生命設計師 史丹佛最夯的生涯規畫課，用「設計思考」重擬問題，打造全新生命藍圖" style="zoom:100%;"></td>
<td style="text-align:center">做自己的生命設計師：史丹佛最夯的生涯規畫課，用「設計思考」重擬問題，打造全新生命藍圖</td>
<td style="text-align:center">商業理財、生涯規劃</td>
<td style="text-align:center">★★★☆☆</td>
<td><a href="https://lifewillbebetter586.github.io/posts/ed7e83d4/">【讀書心得】『做自己生命的設計師』，打造專屬智團，擁抱多元可能</a></td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自各大電子書平台</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="為自己出走"><a class="header-anchor" href="#為自己出走">¶</a>為自己出走</h4>
<ul>
<li>宜蘭礁溪及羅東的兩天一夜的宅宅夫妻溫泉小旅行。</li>
<li>藉高鐵套票這個機會前往袖珍博物館，驚喜這個能量景點的內涵，每個小屋都值得細細觀賞，還記得有個小屋內的狗完全嚇到我，因為我轉頭直接想說這裡怎麼有狗，完全沒有懷疑它的真實性，也全然忘卻比例尺，只是直覺相信牠是真的。</li>
<li>陪同先生一起參觀台灣醫療科技展，久違的專業活動，我的好奇發問完全嚇壞自己與先生，完全擺脫社恐，只為了好奇與需求主動與人交流。</li>
</ul>
<h4 id="為自己放空-芳療、手工皂"><a class="header-anchor" href="#為自己放空-芳療、手工皂">¶</a>為自己放空   (芳療、手工皂)</h4>
<ul>
<li>
<h5 id="芳療香氛組合嘗試"><a class="header-anchor" href="#芳療香氛組合嘗試">¶</a>芳療香氛組合嘗試</h5>
<ul>
<li><a href="https://lifewillbebetter586.github.io/posts/3c6b9eae/">芳療噴霧 DIY 「自我保護，敞開心胸」</a>，初期味道與<a href="https://lifewillbebetter586.github.io/posts/ee5ae25e/">芳療噴霧 DIY 「凝聚決心，設立界線」</a>雷同，其中出乎意料之外的功效 — 防蚊</li>
</ul>
</li>
</ul>
<h3 id="Spiritual-Self-Care-精神自我保健"><a class="header-anchor" href="#Spiritual-Self-Care-精神自我保健">¶</a><code>Spiritual Self-Care 精神自我保健</code></h3>
<ul>
<li>
<h4 id="關於生活現況正在經歷著什麼問題"><a class="header-anchor" href="#關於生活現況正在經歷著什麼問題">¶</a>關於生活現況正在經歷著什麼問題</h4>
<ul>
<li>身心常提不起勁，有種陷入低產、低潮的感覺。</li>
<li>眼睛有明顯的不適感，乾刺、脹痛、酸澀、對焦緩慢、視力模糊。</li>
<li>睡眠需求時間長，受睡眠品質低落困擾。</li>
<li>睡眠情況時好時壞，令人困擾的是睡睡醒醒、多夢。</li>
<li>時間無法依期待有效運用，常覺得時間不夠用。</li>
<li>因為身體狀況欠佳，感覺有些低潮，對現有及未來的計畫無法積極執行。</li>
<li>隨著眼力的下降，對現在的製圖工作開始感到吃力及害怕，還有什麼選擇呢?</li>
<li>經營自媒體的初衷為記錄自己的病況與成長，隨著時日過去，不確定是否達到助己助人。</li>
</ul>
</li>
<li>
<h4 id="令人滿足的ME-TIME"><a class="header-anchor" href="#令人滿足的ME-TIME">¶</a>令人滿足的ME TIME</h4>
<ul>
<li>為了讓眼睛休息，多了許多睡眠及散步時光，安排出走及台南Long Stay。</li>
<li>2023年每日馬曆任務執行完畢，嘉許持續且未放棄的自己，雖然僅是小日常，但確實豐富了每日的心情與計畫。</li>
<li>Podcast發現廣播劇的存在，讓耳邊故事開始多元、有趣。</li>
<li>依計畫更新Life will be better IG Po文。</li>
</ul>
<img src="https://i.imgur.com/l8Y6l4Y.jpg" alt="Hello, 2023.10-12" style="zoom:67%;">
</li>
<li>
<h4 id="提不起勁時的心情轉換器"><a class="header-anchor" href="#提不起勁時的心情轉換器">¶</a>提不起勁時的心情轉換器</h4>
<ul>
<li>
<h5 id="Music，屬於我的打氣歌單"><a class="header-anchor" href="#Music，屬於我的打氣歌單">¶</a>Music，<a href="https://www.youtube.com/@user-ok4oh6gw7q/playlists" target="_blank" rel="external nofollow noopener noreferrer">屬於我的打氣歌單</a></h5>
<p>下午固定會聽「飛碟有一點」，總是可以從中獲得好聽的療癒歌曲</p>
<ul>
<li><a href="https://youtu.be/EIz09kLzN9k?feature=shared" target="_blank" rel="external nofollow noopener noreferrer">AKMU - ‘Love Lee’</a> ─ 已經出道10年的AKMU，從大學時期開始，就很喜歡他們的創作歌曲，「Love Lee」這首歌充滿甜蜜寵溺的感覺，節奏輕快清涼，感覺自己也一同沉浸在那甜美的愛戀中，充滿幸福、愉悅及輕鬆的氛圍與心境。</li>
<li><a href="https://youtu.be/IPZlYyXEIpQ?feature=shared" target="_blank" rel="external nofollow noopener noreferrer">In the Night Garden: Hello Makka Pakka Song</a> ─ 不太使用社群軟體的我，完全沒跟上「瑪卡巴卡」的風潮，一次節目裡播著這首歌，完全吸走我的注意力，這首歌曲簡直是可愛魔法，讓人瞬間進入一個充滿童趣的世界，旋律輕快愉悅，讓整個世界都充滿了歡笑和幸福。</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="我擁有足夠的支持嗎"><a class="header-anchor" href="#我擁有足夠的支持嗎">¶</a>我擁有足夠的支持嗎?</h4>
<p>上季開始正視自己的「心理支持系統」，</p>
<p>已能預見可能出現的危機與脆弱因子，</p>
<p>構成今日種種是自己的選擇，</p>
<p>而每個當下都是自己能做的最好選擇，</p>
<p>其中想反省的是，太喜歡躲藏及不善主動聯繫的自己，</p>
<p>確實容易讓支持系統崩壞，</p>
<p>學習如何讓自己變得堅強是此次的主要課題，</p>
<p>同時感謝至今仍陪伴在側的朋友、家人們，</p>
<p>也要謝謝自己在反覆中前進，即便有些低迷、抑鬱，</p>
<p>仍堅持持續自己的紀錄。</p>
</li>
<li>
<h4 id="Gratitude-List-感恩日記"><a class="header-anchor" href="#Gratitude-List-感恩日記">¶</a>Gratitude List   感恩日記</h4>
<ul>
<li>感謝老闆、長官及同事的信任，放心交付工作。</li>
<li>擁有這份接案工作，心情上相對不因經濟而感到太多壓力。</li>
<li>即便生活中有些疲憊、壞消息，仍然試著產出、閱讀或替自己烘培、烹飪，及盡力協助家人。</li>
<li>謝謝自己努力思考、換句話說，即便無力也不責怪自己，並在有能力時，補齊原代辦事項</li>
<li>戒斷IG兩年的我，為了馬曆及部落格重新啟用，更新的同時、不過度黏著使用。</li>
<li>並藉由IG的使用，獲得許多對話及鼓勵、共感的人們，十分感恩。</li>
<li>即便在這樣的情況下，在允許的情況下完成並發布系列文。</li>
<li>不責備需要休養的自己，並從中找到許多樂趣與新奇事物。</li>
<li>從孩子的天真笑容與對答中獲得滿滿的療育與希望。</li>
<li>從自己建立的「心情轉換器」獲得能量，這是件神奇且感恩的事。</li>
</ul>
</li>
</ul>
<h3 id="Emotional-Self-Care-情緒自理控制"><a class="header-anchor" href="#Emotional-Self-Care-情緒自理控制">¶</a><code>Emotional Self-Care   情緒自理控制</code></h3>
<ul>
<li>
<h4 id="我有健康的方式來處理情緒嗎"><a class="header-anchor" href="#我有健康的方式來處理情緒嗎">¶</a>我有健康的方式來處理情緒嗎?</h4>
<ul>
<li>當心情感到惆悵時，會試著寫文章。</li>
<li>告訴自己，「你心煩的不是你的事。」</li>
<li>告訴自己，「沒有人注意你。」「你不是大家在意的中心，別太緊張。」</li>
<li>開心、不開心，都讓「馬克信箱」陪伴我。</li>
<li>開始願意試著去說出當下的不快，而非選擇隱忍或討好。</li>
<li>當內心又跑出那些小劇場時，我會提醒自己，「那是假的」。</li>
<li>願意放棄、放下，正視自己的疲倦，不批評自己想休息、放空的心情。</li>
<li>播放那些<a href="https://www.youtube.com/@user-ok4oh6gw7q/playlists" target="_blank" rel="external nofollow noopener noreferrer">屬於我的打氣歌單</a>。</li>
<li>開始學著發呆，試著淨空自己的思緒。</li>
<li>利用精油香氛，提醒自己設定界線、並緩和放鬆心情。</li>
<li>敞開心胸的同時設立界線嘗試社交。</li>
<li>學著讓焦慮停止，並將它化為無聲。</li>
</ul>
</li>
<li>
<h4 id="是否有將活動融入生活，並真正感到精力充沛"><a class="header-anchor" href="#是否有將活動融入生活，並真正感到精力充沛">¶</a>是否有將活動融入生活，並真正感到精力充沛?</h4>
<p>大多時間以輸入及休養為主，</p>
<p>在那些空閒、允許的情況下散步、出走、出遊，</p>
<p>充實休息。</p>
</li>
<li>
<h4 id="是否創造出想要的快樂與滿足嗎"><a class="header-anchor" href="#是否創造出想要的快樂與滿足嗎">¶</a>是否創造出想要的快樂與滿足嗎?</h4>
<p>這季相對強度的外出活動、旅遊及台南Long Stay，</p>
<p>確實充實了心裡的空虛與不安，</p>
<p>開始能夠感覺踏實、活著的真實，</p>
<p>即便身體仍有些狀況，必須誇讚為自己而做的我，</p>
<p>I’m awesome.</p>
</li>
</ul>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f70010a7\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2024年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\10dc72b4\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff6ec2a3\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第二季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bd3e9bec\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3149c412\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第四季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/b75c86d8/" title="『日常軸轉，自我關照』Self-Care 2023年第四季回顧">https://lifewillbebetter586.github.io/posts/b75c86d8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E4%BD%A0%EF%BC%8C%E5%96%9C%E6%AD%A1%E6%80%8E%E6%A8%A3%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 你，喜歡怎樣的自己?</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%96%99%E7%90%86%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 料理日記</a>
              <a href="/tags/%E9%A3%B2%E9%A3%9F%E7%B4%80%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 飲食紀錄</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E8%A7%80%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 觀劇心得</a>
              <a href="/tags/%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 電影心得</a>
              <a href="/tags/%E9%9F%93%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 韓劇心得</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%B3%A7%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 精神糧食</a>
              <a href="/tags/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 休養日記</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/PODCAST%E3%80%81%E5%BB%A3%E6%92%AD%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> PODCAST、廣播推薦</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
              <a href="/tags/%E5%85%A5%E7%9D%A1%E5%84%80%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 入睡儀式</a>
              <a href="/tags/%E7%9D%A1%E7%9C%A0%E9%9F%B3%E6%A8%82/" rel="tag"><i class="fa fa-tag"></i> 睡眠音樂</a>
              <a href="/tags/%E6%97%A5%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 日劇心得</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/83967f6d/" rel="prev" title="【讀書心得】『安靜是種超能力』，低調優勢、強勢武器">
      <i class="fa fa-chevron-left"></i> 【讀書心得】『安靜是種超能力』，低調優勢、強勢武器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f70010a7/" rel="next" title="『日常軸轉，自我關照』Self-Care 2024年第一季回顧">
      『日常軸轉，自我關照』Self-Care 2024年第一季回顧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Self-Care-身體保健室"><span class="nav-text">Physical Self-Care 身體保健室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己下廚，料理實驗室"><span class="nav-text">為自己下廚，料理實驗室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己運動"><span class="nav-text">為自己運動</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己入眠，What-Did-I-Do"><span class="nav-text">為自己入眠，What Did I Do</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Self-Care-人際關係互動"><span class="nav-text">Social Self-Care 人際關係互動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mental-Self-Care-自我關愛照護"><span class="nav-text">Mental Self-Care 自我關愛照護</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己聆聽"><span class="nav-text">為自己聆聽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Youtube、Podcast、Radio"><span class="nav-text">Youtube、Podcast、Radio</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己選片"><span class="nav-text">為自己選片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TV-Drama-Movies"><span class="nav-text">TV Drama &#x2F; Movies</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己閱讀"><span class="nav-text">為自己閱讀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己出走"><span class="nav-text">為自己出走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己放空-芳療、手工皂"><span class="nav-text">為自己放空   (芳療、手工皂)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#芳療香氛組合嘗試"><span class="nav-text">芳療香氛組合嘗試</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spiritual-Self-Care-精神自我保健"><span class="nav-text">Spiritual Self-Care 精神自我保健</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#關於生活現況正在經歷著什麼問題"><span class="nav-text">關於生活現況正在經歷著什麼問題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#令人滿足的ME-TIME"><span class="nav-text">令人滿足的ME TIME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提不起勁時的心情轉換器"><span class="nav-text">提不起勁時的心情轉換器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Music，屬於我的打氣歌單"><span class="nav-text">Music，屬於我的打氣歌單</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我擁有足夠的支持嗎"><span class="nav-text">我擁有足夠的支持嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gratitude-List-感恩日記"><span class="nav-text">Gratitude List   感恩日記</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emotional-Self-Care-情緒自理控制"><span class="nav-text">Emotional Self-Care   情緒自理控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我有健康的方式來處理情緒嗎"><span class="nav-text">我有健康的方式來處理情緒嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否有將活動融入生活，並真正感到精力充沛"><span class="nav-text">是否有將活動融入生活，並真正感到精力充沛?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否創造出想要的快樂與滿足嗎"><span class="nav-text">是否創造出想要的快樂與滿足嗎?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:21</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
