<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta property="og:type" content="article">
<meta property="og:title" content="療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/ca5dc5ae/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/dMUkRqg.jpg">
<meta property="article:published_time" content="2023-04-20T03:43:13.000Z">
<meta property="article:modified_time" content="2023-04-20T06:35:33.683Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="芳香療法">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="精神糧食">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="撫慰身心靈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dMUkRqg.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/ca5dc5ae/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/ca5dc5ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-20 11:43:13 / Modified: 14:35:33" itemprop="dateCreated datePublished" datetime="2023-04-20T11:43:13+08:00">2023-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/ca5dc5ae/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/ca5dc5ae/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/dMUkRqg.jpg" alt="療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」，Indulge in a soothing bath experience that cleanses both body and soul. Discover beauty and health benefits for your skin with bath salts." style="zoom:67%;">
 <a id="more"></a>
<h3 id="一、需求時機"><a class="header-anchor" href="#一、需求時機">¶</a><code>一、需求時機</code></h3>
<p>1.天冷時想要改善冰冷體質、促進血液循環，幫助身體發汗、加溫及助眠。</p>
<p>2.透過簡易的方式，借用精油及其香氣，消除身心上的疲勞，幫助全身放鬆，進而療癒心靈。</p>
<p>3.減緩壓力、放鬆心情、屏除負面能量、重新振奮心情、獲取心靈滿足。</p>
<h3 id="二、自行調配之配方"><a class="header-anchor" href="#二、自行調配之配方">¶</a><code>二、自行調配之配方</code></h3>
<table>
<thead>
<tr>
<th style="text-align:center">精油/其他材料</th>
<th style="text-align:center">Keyword/作用</th>
<th style="text-align:center">香氣強度</th>
<th style="text-align:center">調性</th>
<th style="text-align:center">滴數/ml</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">天竺葵</td>
<td style="text-align:center">賦予幸福感與快樂</td>
<td style="text-align:center">中~強</td>
<td style="text-align:center">中</td>
<td style="text-align:center">3滴</td>
</tr>
<tr>
<td style="text-align:center">松樹</td>
<td style="text-align:center">劃分界線</td>
<td style="text-align:center">中</td>
<td style="text-align:center">中</td>
<td style="text-align:center">2滴</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/3a10fb1e/">葡萄柚</a></td>
<td style="text-align:center">輕盈幸福</td>
<td style="text-align:center">中~強</td>
<td style="text-align:center">前</td>
<td style="text-align:center">4滴</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/fe278e42/">伊蘭</a></td>
<td style="text-align:center">為身心帶來至高無上的幸福</td>
<td style="text-align:center">強</td>
<td style="text-align:center">中~後</td>
<td style="text-align:center">1滴</td>
</tr>
<tr>
<td style="text-align:center">羅文沙葉</td>
<td style="text-align:center">身心平衡，正視並振作</td>
<td style="text-align:center">中~強</td>
<td style="text-align:center">前</td>
<td style="text-align:center">2滴</td>
</tr>
<tr>
<td style="text-align:center">海鹽</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">120g</td>
</tr>
</tbody>
</table>
<h3 id="三、選擇精油的原因"><a class="header-anchor" href="#三、選擇精油的原因">¶</a><code>三、選擇精油的原因</code></h3>
<table>
<thead>
<tr>
<th style="text-align:center">精油/其他材料</th>
<th style="text-align:center">心理作用</th>
<th style="text-align:center">使用時機</th>
<th style="text-align:center">香氣特徵</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">天竺葵</td>
<td style="text-align:center">鎮靜煩躁、緊張和不安，脫離消沉的狀態</td>
<td style="text-align:center">高壓下、心靈缺乏滋潤時</td>
<td style="text-align:center">甜蜜的玫瑰氣味又帶有薄荷的清爽味</td>
</tr>
<tr>
<td style="text-align:center">松樹</td>
<td style="text-align:center">強化心靈、改善精神疲勞與衰弱</td>
<td style="text-align:center">淨化心靈、認同自己的價值</td>
<td style="text-align:center">清新的森林氣味混合著樹脂香氣</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/3a10fb1e/">葡萄柚</a></td>
<td style="text-align:center">緩和精神壓力，穩定情緒</td>
<td style="text-align:center">充滿緊張、煩悶、失落、自我厭惡時</td>
<td style="text-align:center">清爽輕盈又帶些微溫和甜味的柑橘類香氣</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/fe278e42/">伊蘭</a></td>
<td style="text-align:center">放鬆心情，恢復自信，帶來喜悅</td>
<td style="text-align:center">無法放鬆，不安、消沉、缺乏自信時</td>
<td style="text-align:center">香氣濃郁艷麗，具有異國情調的東洋風氣味</td>
</tr>
<tr>
<td style="text-align:center">羅文沙葉</td>
<td style="text-align:center">減緩壓力，強化精神，賦予力量</td>
<td style="text-align:center">精神打擊或突發事件造成的不安、恐懼等<br>亞健康、身心不適時</td>
<td style="text-align:center">似尤加利，略為嗆鼻的清爽氣味</td>
</tr>
</tbody>
</table>
<h3 id="四、香氣特徵及使用感受"><a class="header-anchor" href="#四、香氣特徵及使用感受">¶</a><code>四、香氣特徵及使用感受</code></h3>
<h4 id="一-浴鹽狀態下"><a class="header-anchor" href="#一-浴鹽狀態下">¶</a>(一)浴鹽狀態下</h4>
<ul>
<li>
<p>初調製好時，其香味十分外放，非常濃郁的森林氣味，後味有略為嗆鼻的清爽氣味。</p>
</li>
<li>
<p>約莫一周後，其香味相對收斂、悶香，轉為突出的熱帶水果氣息，並在後味帶有酸爽及沁鼻的氣味。</p>
</li>
<li>
<p>約莫兩周後，與第一周相似，惟後味的沁鼻氣味微小。</p>
<h4 id="二-浴鹽溶水狀態下"><a class="header-anchor" href="#二-浴鹽溶水狀態下">¶</a>(二)浴鹽溶水狀態下</h4>
</li>
<li>
<p>初期，放入水中時，也是濃厚濃郁的森林氣味，但開始飄出熱帶國家的微溫、微酸、微甜的柑橘香氣。</p>
</li>
<li>
<p>約莫一周後，整體香氣特徵變得突出，濃厚濃郁的森林氣味同時夾帶熱帶國家酸甜水果的氣息，卻有一道微小清爽、沁涼感。</p>
</li>
<li>
<p>約莫兩周後，飄盪空氣中的氣味清新、卻又帶有悶濕的酸爽，好似鄉間的早晨，站在一片果樹中，空氣濕漉卻帶著清新，同時掉落在落葉上的果實微微發酵的果酸味及沁鼻味陣陣的向上飄。</p>
</li>
<li>
<p>最喜歡約莫兩周後溶入水中的氣味，那是童年記憶的味道，雖提到似發酵的果酸味，但並不讓人排斥，反之，感覺身心有些放鬆、卻也有些溫熱、興奮、幸福的感覺。</p>
</li>
</ul>
<p>泡澡一直以來是大眾認知的放鬆的方式之一，</p>
<p>製作浴鹽，除了方便沒有浴缸的人使用，也易於製作及保存，</p>
<p>泡泡手腳、享受精油香氛的同時，也幫助血液循環，</p>
<p>有效舒緩身心、助眠，</p>
<p>每當氣味一陣一陣的飄至鼻腔時，提醒並療癒著我，</p>
<p>「洗淨一天的塵埃，喚醒晚安的幸福」。</p>
<h3 id="五、製作方法"><a class="header-anchor" href="#五、製作方法">¶</a><code>五、製作方法</code></h3>
<h4 id="一-基本製作方法-120g海鹽、濃度0-5-的浴鹽"><a class="header-anchor" href="#一-基本製作方法-120g海鹽、濃度0-5-的浴鹽">¶</a>(一)基本製作方法(120g海鹽、濃度0.5%的浴鹽)</h4>
<p>1.將鹽倒入玻璃皿，將中央挖低，滴入精油。</p>
<p>2.用木杓或玻璃棒輕輕攪拌均勻，使精油完全滲透海鹽。</p>
<p>3.裝入已消毒過的玻璃瓶中或袋中。</p>
<p>4.並標註製作日期於容器上。</p>
<p><font color="#800000">*若想改變製作容量，可計算稀釋濃度後，再行調配。</font></p>
<p><font color="#800000">*使用顆粒細一些的天然鹽，觸感較溫和。</font></p>
<h4 id="二-稀釋濃度計算精油滴數"><a class="header-anchor" href="#二-稀釋濃度計算精油滴數">¶</a>(二)稀釋濃度計算精油滴數</h4>
<p>「稀釋濃度」相對於基底油等基底材料，加入百分之幾的精油。</p>
<p>一般來說，臉部用和身體用按摩油的稀釋濃度分別為0.5 - 1%及1 - 2%。</p>
<p>一滴精油的容量約為0.05ml，</p>
<p>計算方法簡易說明如下</p>
<table><tr><td bgcolor="#f0ffff">
<p><font size="4"> <strong>「利用50ml的基底油製作精油濃度1%的身體用按摩油」</strong></font></p>
<p>50ml*0.01=0.5ml(所需精油容量)</p>
<p>0.5/0.05(一滴精油的容量)=10滴</p>
<p>由此可知，此情況下共要添加10滴精油</p>
<p>參照自<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010683118?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">情緒療癒芳香療法聖經：用心理測驗了解你的潛意識和人格特質，搭配176種精油配方給你最完整的情緒對策</a></p>
</td></tr></table>
<h3 id="六、使用方法"><a class="header-anchor" href="#六、使用方法">¶</a><code>六、使用方法</code></h3>
<p>*在泡腳桶內注入溫熱水，倒入約20克的浴鹽，即可入浴。</p>
<p>*自製之精油浴鹽不含防腐劑，請務必盡早使用完畢，(建議為1.5至2個月內)。</p>
<p>*精油特性不耐濕氣和高溫，除透過密閉式容器包裝儲放，請勿放浴室保存，以免變質。</p>
<p>*若採直接精油泡澡，依一般家用浴缸(300至400公升而言)，每次泡澡所需精油約是6滴。無論使用哪種精油，請先滴入1至2滴嘗試，再慢慢掌握、調整。</p>
<p>*精油泡澡請勿滴入過多精油，可能反倒造成皮膚刺激，且香味過強，反而會在嗅覺上感覺不適。</p>
<h3 id="七、注意安全事項"><a class="header-anchor" href="#七、注意安全事項">¶</a><code>七、注意安全事項</code></h3>
<table><tr><td bgcolor="#f0ffff">
<p><font size="4"> - 芳香療法屬於輔助療法，並非醫療行為，無法取代醫學治療，使用精油時，請務必仔細閱讀注意事項，並正確使用。</font><br></p>
<p><font size="4"> - 由於每個人的體質與心理狀態不同，對配方反應亦有所不同，若能根據自身條件尋求專業醫師或合格專業芳療師，更能受惠於芳香療法。</font><br></p>
<p><font size="4"> - 懷孕中的婦女、有健康上疑慮的人，請先跟醫療機關的醫師或合格專業芳療師討論後，再安全的使用精油。</font><br></p>
<p><font size="4"> - 嬰兒請勿使用；將家中精油置於兒童無法隨手拿到的地方。</font><br></p>
<p><font size="4"> - 精油有引起火災的可能性，使用時請小心火燭。若將沾上精油的布料放入烘衣機，可能會導致布料燃燒。</font><br></p>
<p><font size="4"> - 請勿口服精油或將未稀釋的純精油直接塗抹於皮膚上。</font><br></p>
<p><font size="4"> - 使用時請避開眼睛。</font><br></p>
<p><font size="4"> - 如發生過敏反應，請立即停止使用，並向專業人員尋求協助。</font><br></p>
<p><font size="4"> - 關於芳香療法，各派意見不同，僅將查找之資料加以彙整、分享。</font><br></p>
<p><font size="4"> - 本篇內容資訊整理自書籍及網頁，如不當誤用或因實踐本篇介紹之芳香療法或使用精油而產生問題，本部落格作者無法承擔責任。</font><br></p>
<p><font size="4"> - 本篇內容並無推薦精油產品，僅註記資料來源並分享之。</font><br></p>
<p><font size="4"> - 歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋。</font><br></p>
</td></tr></table>
<h3 id="八、參考資料"><a class="header-anchor" href="#八、參考資料">¶</a><code>八、參考資料</code></h3>
<h4 id="1-書籍"><a class="header-anchor" href="#1-書籍">¶</a>1.書籍</h4>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010610845?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">日本銷售第一的芳香療法聖經：適合全家人使用的99種精油配方與簡單易學的按摩手法</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010683118?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">情緒療癒芳香療法聖經：用心理測驗了解你的潛意識和人格特質，搭配176種精油配方給你最完整的情緒對策</a></p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bd3e9bec\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ee5ae25e\" rel="bookmark">療癒香氣 ─ 芳療噴霧 DIY 「凝聚決心，設立界線」</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3149c412\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第四季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cda40021\" rel="bookmark">療癒香氣 12 ─「純真陽光」甜橙 Sweet orange</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3a10fb1e\" rel="bookmark">療癒香氣 11 ─「重拾元氣」葡萄柚 Grapefruit</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/ca5dc5ae/" title="療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」">https://lifewillbebetter586.github.io/posts/ca5dc5ae/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%B3%A7%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 精神糧食</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bd3e9bec/" rel="prev" title="『日常軸轉，自我關照』Self-Care 2023年第一季回顧">
      <i class="fa fa-chevron-left"></i> 『日常軸轉，自我關照』Self-Care 2023年第一季回顧
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2cbfdcff/" rel="next" title="【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻">
      【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、需求時機"><span class="nav-text">一、需求時機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、自行調配之配方"><span class="nav-text">二、自行調配之配方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、選擇精油的原因"><span class="nav-text">三、選擇精油的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、香氣特徵及使用感受"><span class="nav-text">四、香氣特徵及使用感受</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-浴鹽狀態下"><span class="nav-text">(一)浴鹽狀態下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-浴鹽溶水狀態下"><span class="nav-text">(二)浴鹽溶水狀態下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、製作方法"><span class="nav-text">五、製作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-基本製作方法-120g海鹽、濃度0-5-的浴鹽"><span class="nav-text">(一)基本製作方法(120g海鹽、濃度0.5%的浴鹽)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-稀釋濃度計算精油滴數"><span class="nav-text">(二)稀釋濃度計算精油滴數</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、使用方法"><span class="nav-text">六、使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、注意安全事項"><span class="nav-text">七、注意安全事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、參考資料"><span class="nav-text">八、參考資料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-書籍"><span class="nav-text">1.書籍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:46</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/ca5dc5ae/";
    this.page.identifier = "posts/ca5dc5ae/";
    this.page.title = "療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
