<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:type" content="article">
<meta property="og:title" content="『日常軸轉，自我關照』Self-Care 2022年第一季回顧">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/113a176/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Bnyi5xk.png">
<meta property="og:image" content="https://i.imgur.com/hmwsv7J.jpg">
<meta property="og:image" content="https://i.imgur.com/FjzK1Tm.jpg">
<meta property="og:image" content="https://i.imgur.com/knMAnhp.jpg">
<meta property="og:image" content="https://i.imgur.com/CSmgMrU.png">
<meta property="og:image" content="https://i.imgur.com/4dTkskm.jpg">
<meta property="og:image" content="https://i.imgur.com/zhxOoWr.png">
<meta property="og:image" content="https://i.imgur.com/RkwZ22I.png">
<meta property="og:image" content="https://imbbsfile.imbc.com/drama07/redsleeve_poster/202110/redsleeve_poster211027100842imbcdrama10.jpg">
<meta property="og:image" content="https://padmin.static.kbs.co.kr/2020/3/25/1585096233244_250490.jpg">
<meta property="og:image" content="https://img2.sbs.co.kr/img/sbs_cms/WE/2021/09/07/Dbd1630977760726.jpg">
<meta property="og:image" content="https://s.yimg.com/vu/movies/fp/mpost/48/95/4895.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/September2021/WqBCvb0kzUt8N1VkzdIA-1251x1787.JPG?guccounter=1">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/August2019/b8Vyo924cZ650aQJbwfO-500x714.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/August2021/M4jus8uwp1cfj0CrZah9-756x1080.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/thumb/8/88/Don%27t_Look_Up_Poster.jpg/220px-Don%27t_Look_Up_Poster.jpg">
<meta property="og:image" content="https://img.myvideo.net.tw/images/CAI010/0000/2182/201903071113219362_420x600.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/September2021/9gwE7Cf9zzvvtcRqFDss-756x1080.jpg">
<meta property="og:image" content="https://cdn.readmoo.com/cover/92/2gh5le6_460x580.jpg?v=1572582311">
<meta property="og:image" content="https://cdn.readmoo.com/cover/in/cjfqphd_460x580.jpg?v=1619158717">
<meta property="og:image" content="https://cdn.readmoo.com/cover/of/gjmitqh_460x580.jpg?v=1602143879">
<meta property="og:image" content="https://cdn.readmoo.com/cover/ea/b8fknhf_460x580.jpg?v=1539587771">
<meta property="og:image" content="https://s.eslite.dev/upload/product/l/2681480326002/703864.jpg">
<meta property="og:image" content="https://i.imgur.com/fyiidin.png">
<meta property="og:image" content="https://i.imgur.com/4M5tCG6.png">
<meta property="og:image" content="https://i.imgur.com/xNrDPT7.jpg">
<meta property="article:published_time" content="2022-04-11T07:46:42.000Z">
<meta property="article:modified_time" content="2022-07-14T06:18:01.184Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="你，喜歡怎樣的自己?">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="料理日記">
<meta property="article:tag" content="飲食紀錄">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="觀劇心得">
<meta property="article:tag" content="電影心得">
<meta property="article:tag" content="韓劇心得">
<meta property="article:tag" content="芳香療法">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="精神糧食">
<meta property="article:tag" content="休養日記">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="PODCAST、廣播推薦">
<meta property="article:tag" content="撫慰身心靈">
<meta property="article:tag" content="入睡儀式">
<meta property="article:tag" content="睡眠音樂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bnyi5xk.png">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/113a176/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『日常軸轉，自我關照』Self-Care 2022年第一季回顧 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/113a176/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『日常軸轉，自我關照』Self-Care 2022年第一季回顧
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-11 15:46:42" itemprop="dateCreated datePublished" datetime="2022-04-11T15:46:42+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-14 14:18:01" itemprop="dateModified" datetime="2022-07-14T14:18:01+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">料理實驗室</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%A7%80%E5%BD%B1%E5%95%9F%E7%A4%BA%E7%B1%A4/" itemprop="url" rel="index"><span itemprop="name">觀影啟示籤</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E5%B8%B6%E8%BA%AB%E5%BF%83%E5%87%BA%E8%B5%B0/" itemprop="url" rel="index"><span itemprop="name">帶身心出走</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">自我關照室</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/113a176/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/113a176/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/Bnyi5xk.png" alt="儀式感" style="zoom:67%;">
<p>日子過得怎麼樣?</p>
<p>做了些什麼呢?</p>
<p>是開心、振奮?還是失望、挫敗?</p>
<p>為了記錄這些足跡與成長，開始了Self-Care計畫，</p>
<p>利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向，</p>
<p>以「季」為單位，記錄自己的歷程及產出，</p>
<p>有興趣的你也可以跟我一起試試看。</p>
 <a id="more"></a>
<h3 id="Physical-Self-Care-身體保健室"><a class="header-anchor" href="#Physical-Self-Care-身體保健室">¶</a><code>Physical Self-Care 身體保健室</code></h3>
<h4 id="為自己下廚，料理實驗室"><a class="header-anchor" href="#為自己下廚，料理實驗室">¶</a>為自己下廚，料理實驗室</h4>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://i.imgur.com/hmwsv7J.jpg" alt="土魠魚麵(無勾芡)" style="zoom:25%;"></th>
<th style="text-align:center"><img src="https://i.imgur.com/FjzK1Tm.jpg" alt="鮭魚蛋炒飯" style="zoom:25%;"></th>
<th style="text-align:center"><img src="https://i.imgur.com/knMAnhp.jpg" alt="焗烤咖哩鯛魚飯" style="zoom:25%;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/a5175132/">土魠魚麵(無勾芡)</a></td>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/507fc2e0/">鮭魚蛋炒飯</a></td>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/ada7d7ce/">焗烤咖哩鯛魚飯</a></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://i.imgur.com/CSmgMrU.png" alt="豆瓣魚" style="zoom:25%;"></td>
<td style="text-align:center"><img src="https://i.imgur.com/4dTkskm.jpg" alt="蘿蔔雞肉炊飯" style="zoom:25%;"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/f904ad6c/">豆瓣魚</a></td>
<td style="text-align:center"><a href="https://lifewillbebetter586.github.io/posts/99e5884f/">蘿蔔雞肉炊飯</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="為自己運動"><a class="header-anchor" href="#為自己運動">¶</a>為自己運動</h4>
<img src="https://i.imgur.com/zhxOoWr.png" alt="Exercise Record" style="zoom:67%;">
<h4 id="為自己入眠，What-Did-I-Do"><a class="header-anchor" href="#為自己入眠，What-Did-I-Do">¶</a>為自己入眠，What Did I Do</h4>
<img src="https://i.imgur.com/RkwZ22I.png" alt="SleeP Better" style="zoom:67%;">
<ul>
<li>定時更換寢具被套，利用喜愛的精油滴入水氧機擴香，幫助身心放鬆</li>
<li>睡前簡易運動及聽Podcast有助於縮減進入睡眠的時間，目前可縮短至一小時內</li>
<li>但仍多夢且多是惡夢，且能清楚記得</li>
<li>這季工作繁多，約有近兩周的時間由蒸氣眼罩陪伴入睡，對睡眠品質無顯著的影響</li>
<li>工作進度急迫時，即使很累也無法快速入睡，腦袋依然不停運轉，猜測為多夢且惡夢之原因</li>
<li>即使工作告一段落後，仍然多夢，猶豫是否要開始記錄夢境，以找出多夢的因素</li>
</ul>
<h3 id="Social-Self-Care-人際關係互動"><a class="header-anchor" href="#Social-Self-Care-人際關係互動">¶</a><code>Social Self-Care 人際關係互動</code></h3>
<p>不知道大家對春節第一個感受是什麼呢?</p>
<p>是喜悅?是壓力?是輕鬆?還是痛苦呢?</p>
<p>結婚前，很喜歡過年，單純只是可以回到南部熟悉的老家，</p>
<p>那裡有著最疼愛我的曾祖父母，即使兩老不在，那熟悉、舒爽的氣味仍在，</p>
<p>結婚後，開始懂得為何媽媽不愛過年，因為那隨之而來的是許多約定俗成的義務及工作，</p>
<p>對我而言也是，春節開始變得很有壓力，不論是面對婆家還是娘家，</p>
<p>每逢婆家聚餐，因為不熟識，在心情上備感壓力，身心緊繃煎熬，進而想逃避，</p>
<p>面對娘家相處，也常因為小家庭間的觀念與關係、對話拿捏不好，常有誤會、不愉快的事發生，</p>
<p>周而復始的逃避、嘮叨、牢騷，引發小家庭內的憤怒及爭吵，</p>
<p>今年的我，努力並試圖做出改變，</p>
<p>可能是受到<a href="https://lifewillbebetter586.github.io/posts/5e62ecc9/">過度努力</a>的鼓舞，</p>
<p>可能是在訂定<a href="https://lifewillbebetter586.github.io/posts/34e74cdc/">展望2022</a>時給自己的期許與能量，</p>
<p>也可能是過去這段時間自說自話時補給了勇氣，</p>
<p>讓我能夠在春節出發聚餐前努力心理建設及安撫自己，</p>
<p>同時也為了與娘家好好溝通，用心寫了家書，希望讓彼此之間更融洽，</p>
<p>這份嘗試很彆扭、很困難，終於實際邁出了步伐，</p>
<p>想對自己說I’m awesome. 真的，妳很棒，做的好!</p>
<p>一切平順，感恩。</p>
<h3 id="Mental-Self-Care-自我關愛照護"><a class="header-anchor" href="#Mental-Self-Care-自我關愛照護">¶</a><code>Mental Self-Care 自我關愛照護</code></h3>
<p>為自己找尋放鬆、喜愛的各類事情來療癒自己，屬於我的心情調節器，積極保持情緒及心理健康。</p>
<h4 id="為自己聆聽"><a class="header-anchor" href="#為自己聆聽">¶</a>為自己聆聽</h4>
<ul>
<li>
<h5 id="Podcast、Radio"><a class="header-anchor" href="#Podcast、Radio">¶</a>Podcast、Radio</h5>
<ul>
<li>股癌</li>
<li>馬克信箱</li>
<li>文森說書</li>
<li>哥哥妹妹有意思</li>
<li>劉軒How to 人生學</li>
<li>啟點文化 ─ 一天聽一點</li>
<li>周慕姿讀靈魂腳本 ─ 那些人沒有說出口的傷</li>
</ul>
</li>
</ul>
<h4 id="為自己選片"><a class="header-anchor" href="#為自己選片">¶</a>為自己選片</h4>
<ul>
<li>
<h5 id="TV-Drama-Movies"><a class="header-anchor" href="#TV-Drama-Movies">¶</a>TV Drama / Movies</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">TV Drama</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://imbbsfile.imbc.com/drama07/redsleeve_poster/202110/redsleeve_poster211027100842imbcdrama10.jpg" alt="衣袖紅鑲邊" style="zoom:15%;"></td>
<td style="text-align:center">衣袖紅鑲邊</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">以宮女視角出發，<br> 刻劃不同時期面對日常、工作、愛情、權勢等面向的思想及心境變化， <br>其實無論身處什麼年代，各種枷鎖如影隨形， <br>只是世界不斷的進步，社會標準卻越發矛盾，<br> 那新舊文化所交織而成的有形或無形評斷與束縛，多麼沉重， <br>有多少人清楚知道自己想要的生活呢? <br>我很珍貴，也珍惜能夠做出每個小小決定的時刻， <br>更希望自己能明白是以什麼為交換的前提下做了抉擇， 並坦然地去接受、面對。<br> <font color="#4169e1"><em>今日的我很幸福，但某天又會覺得悲傷，</em></font><br><font color="#4169e1"><em>也許，人生在世就是這麼一回事，沒有永遠的快樂，也沒有永遠的悲傷。</em></font></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://padmin.static.kbs.co.kr/2020/3/25/1585096233244_250490.jpg" alt="靈魂修繕工" style="zoom:28%;"></td>
<td style="text-align:center">靈魂修繕工</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">在劇中看見創傷如何在你我的生活中留下苦痛，<br> 「 幸運的人，用童年治癒一生； 不幸的人，用一生治癒童年。」 <br>心是我們生活中所經歷的一切，<br> 每一步都有心的影子，或長或短，或前或後，夾雜著喜或悲， <br>只是不斷偏心累積的傷痛，如何堅強面對呢?或是就此迷失在這個世界? <br>在眾多的角色故事中，看見共感、撫慰及同理，<br> 請不要害怕求助，會有這麼一個人陪伴你的，<br> <font color="#4169e1"><em>“精神科醫師就像站崗的人，默默守護岌岌可危的人。”</em></font><br> 在低潮、悲傷、宣洩後，終會迎來平靜，請適時為自己挺身而出， <br>但別忘了，不要勉強，找到與自己相處最舒服的方式才是最重要的。<br> 劇中展演許多治療方式，其中還是喜歡因果論派 ─  <br>「人的現在是由過去所支配的，挫折回憶、心理創傷等，<br>如果不改變過去就改變不了現在。」 <br>在完全改變了對過去那份記憶的感受， <br>猶如拔除久久如鯁在喉的魚刺，離舒心就不遠了。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://img2.sbs.co.kr/img/sbs_cms/WE/2021/09/07/Dbd1630977760726.jpg" alt="One The Woman" style="zoom:20%;"></td>
<td style="text-align:center">One the Woman</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">一齣非常有趣的復仇劇，<br>不免俗是一些車禍失憶、身世之謎、財閥鬥爭的韓劇常見元素， <br> 但因為女主角本身的聰明伶俐及霸氣魄力，觀看過程中總會不斷佩服與讚嘆， <br> 智商在線、機靈應答令人著迷，也有著滿滿的代理滿足， <br>尤其總能直白說出那些我們在現實生活中往往只敢隱忍的心情， <br> 此劇也有許多台詞可讓人反覆咀嚼或共感至深，記憶深刻的有，<br> <font color="#4169e1"><em>您一直講什麼栽培子女，真把孩子當成了黃瓜或南瓜嗎?</em></font><br>  <font color="#4169e1"><em>今年農事不順，那明年種別的作物就好!</em></font><br> <font color="#4169e1"><em>沒有什麼方法是可以說服不想相信的人。</em></font></td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Movies</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://s.yimg.com/vu/movies/fp/mpost/48/95/4895.jpg" alt="寂寞拍賣師" style="zoom:25%;"></td>
<td style="text-align:center">寂寞拍賣師</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">人性本身是否也像藝術品般，真假難分，<br>想著用什麼形象包裝自己，等候喊價、收藏呢?<br>若不能當自己的珍品，<br>當美好泡泡幻滅的那一刻，剩得不僅僅是寂寞，<br>我想更多的是悔恨與惆悵吧!</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/September2021/WqBCvb0kzUt8N1VkzdIA-1251x1787.JPG?guccounter=1" alt="奇蹟：給總統的一封信" style="zoom:14.3%;"></td>
<td style="text-align:center">奇蹟：<br>給總統的一封信</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">沒能說出口的那些話，滿載著濃厚的愛意與疼惜，<br>卻也伴隨著沉重的苦痛與自責，<br>終於能出口的那天，多麼令人動容及輕鬆，<br>開始明白那些曾看過的話，<br><font color="#4169e1">”請讓我有能力去明白、認清<br>那些屬於我且能夠承擔的情緒、責任及義務”。</font></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/August2019/b8Vyo924cZ650aQJbwfO-500x714.jpg" alt="霹靂嬌鋒" style="zoom:36%;"></td>
<td style="text-align:center">霹靂嬌鋒</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">以搞笑動作劇情包裝進而引發省思的一部片，<br>此起彼落的笑聲背後，隱藏著韓國社會對性別文化的窠臼與不平等，<br>以網路性犯罪社會事件為主軸，<br>同時也帶入女性在家庭、職場、社會所面臨的期待與欺壓，<br>明明有些事的對錯很明顯，<br>但整個社會氛圍甚至連身旁的人都開始檢討身為被害者的你，<br><font color="#4169e1"><em>因為女人都認為是自己的錯，因為自己不小心才發生這種事，<br>這種想法本身讓我很生氣。</em></font><br>殘酷的是，劇情呈現的是現下血淋淋的事實，<br>即便觀看中有歡笑，散場後心中仍有一股沉重的惆悵。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/August2021/M4jus8uwp1cfj0CrZah9-756x1080.jpg" alt="霹靂油俠" style="zoom:24%;"></td>
<td style="text-align:center">霹靂油俠</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">韓國首部以盜油為題材的犯罪動作電影，<br>劇情十分緊湊、有趣，<br>尤其看到李洙赫飾演策畫主腦又目中無人、甚至有些泯滅人性的富公子，<br>覺得十分新奇，<br>很推薦在閒暇時可以觀賞的一部片。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/8/88/Don%27t_Look_Up_Poster.jpg/220px-Don%27t_Look_Up_Poster.jpg" style="zoom:82%;"></td>
<td style="text-align:center">千萬別抬頭</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">即使把自己做好，都會被別人的錯誤決定而拖下水，<br>小至個人、家庭，大至整個社會、地球，<br>突然覺得拼命做所謂正確的事是史上最愚蠢的事。<br></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://img.myvideo.net.tw/images/CAI010/0000/2182/201903071113219362_420x600.jpg" alt="我裡面的那傢伙" style="zoom:45%;"></td>
<td style="text-align:center">我裡面的那傢伙</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">以靈魂互換為題材，<br>主軸在靈魂交換後人物性格的大轉變，幫助彼此解決原有的困難及困境，<br>緊湊地穿插著感情、動作、搞笑劇情等，適合喜愛歡樂氛圍的觀眾。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/September2021/9gwE7Cf9zzvvtcRqFDss-756x1080.jpg" alt="金派特務" style="zoom:25%;"></td>
<td style="text-align:center">金派特務</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">從雞不可失之後就開始喜歡韓國的喜劇電影，<br>這也是部輕鬆動作喜劇片，<br>透過全片氛圍的營造、角色設定及表現的反差、俐落的武打，<br>帶來輕鬆紓壓的娛樂體驗。<br></td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網、Yahoo!電影</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="為自己閱讀"><a class="header-anchor" href="#為自己閱讀">¶</a>為自己閱讀</h4>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">書名</th>
<th style="text-align:center">類型</th>
<th style="text-align:center">喜愛程度</th>
<th><center>微心得</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.readmoo.com/cover/92/2gh5le6_460x580.jpg?v=1572582311" alt="50堂最療癒人心的說話練習" style="zoom:40%;"></td>
<td style="text-align:center">50堂最療癒人心的<br>說話練習</td>
<td style="text-align:center">心理勵志、<br>人際關係</td>
<td style="text-align:center">★★★☆☆</td>
<td><a href="https://lifewillbebetter586.github.io/posts/6dc5d09a/">【讀書心得】沒有標準答案，只關乎你我的頻率</a></td>
</tr>
<tr>
<td><img src="https://cdn.readmoo.com/cover/in/cjfqphd_460x580.jpg?v=1619158717" alt="Costco減醣便當" style="zoom:40%;"></td>
<td style="text-align:center">Costco減醣便當</td>
<td style="text-align:center">飲食食譜</td>
<td style="text-align:center">★☆☆☆☆</td>
<td>詳述好市多內各種料理常用的食材及調味類，<br>組合出不同料理方式，同時考量攝取均衡的營養，<br>即便非好市多會員，此書亦可提供料理靈感外，<br>也提供實用的購買原則。<br></td>
</tr>
<tr>
<td><img src="https://cdn.readmoo.com/cover/of/gjmitqh_460x580.jpg?v=1602143879" alt="人生不是單選題" style="zoom:40%;"></td>
<td style="text-align:center">人生不是單選題</td>
<td style="text-align:center">心理勵志、<br>個人成長</td>
<td style="text-align:center">★☆☆☆☆</td>
<td>永遠要讓自己擁有選擇，並留有後路，<br>但不要一味的被離開舒適圈的雞湯所迷惑，<br>想做好的與能做好的往往有落差，<br>真正適合的只有自己知道，<br>可以嘗試，但不要受傷，<br>把自己做好，就是最棒的了!</td>
</tr>
<tr>
<td><img src="https://cdn.readmoo.com/cover/ea/b8fknhf_460x580.jpg?v=1539587771" alt="情緒寄生" style="zoom:40%;"></td>
<td style="text-align:center">情緒寄生：與自我和解的<br>34則情感教育</td>
<td style="text-align:center">心理勵志</td>
<td style="text-align:center">★★☆☆☆</td>
<td><font color="#4169e1"><em>只有當你也在意我時，你才會被我的情緒寄生。</em></font><br>情緒每分每秒隨著心臟跳動也一併舞動著，<br>是堅韌?是柔軟?不得而知。<br>但其實情緒有著類似的模樣及引力，<br>常常不知她從何而來，從何而去，<br>此書也是透過故事的方式看見個案的情緒，<br>尤其是關於原生家庭及成長過程，<br>並替該情緒命名，有效共感，<br>協助覺察自己久久不知名的情緒困擾，<br>在明白了那些不知名的情緒後，重建屬於自己的安全堡壘，<br>或許此書可以協助你釐清情緒源頭，<br>但人我關係的修正及療育還是有其難度，<br><font color="#4169e1"><em>這世上沒有任何一段關係，能忍受永遠的融合。</em></font></td>
</tr>
<tr>
<td><img src="https://s.eslite.dev/upload/product/l/2681480326002/703864.jpg" alt="對抗濕疹：有機皂生活" style="zoom:25%;"></td>
<td style="text-align:center">對抗濕疹：<br>有機皂生活</td>
<td style="text-align:center">生活風格、<br>手工皂</td>
<td style="text-align:center">★★☆☆☆</td>
<td>以舒緩濕疹、皮膚乾燥為主軸的一本手工皂配方書，<br>配方中的油類多為基礎油脂，教學說明簡單清楚，<br>並註明每款入皂的中草藥屬性、適用時節，<br>將清潔力、起泡力、保濕度、硬度及穩定度等列表說明，<br>適合新手入門打皂的一本配方書。</td>
</tr>
<tr>
<td>上列圖片取自各大電子書平台</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="為自己出走"><a class="header-anchor" href="#為自己出走">¶</a>為自己出走</h4>
<ul>
<li>2022.01 新北金山溫泉二天一夜小旅行</li>
<li>2022.01 台北陽明山絹絲瀑布步道健行及參觀花卉試驗中心</li>
</ul>
 <img src="https://i.imgur.com/fyiidin.png" alt="Hello, spring!2022.01-03" style="zoom:67%;">
<h4 id="為自己放空-芳療、手工皂"><a class="header-anchor" href="#為自己放空-芳療、手工皂">¶</a>為自己放空   (芳療、手工皂)</h4>
 <img src="https://i.imgur.com/4M5tCG6.png" alt="芳療、手工皂-2022.01-03" style="zoom:67%;">
<ul>
<li>
<h5 id="手工皂、芳療相關用品製作"><a class="header-anchor" href="#手工皂、芳療相關用品製作">¶</a>手工皂、芳療相關用品製作</h5>
<ul>
<li>桂花橄欖杏仁皂</li>
<li>紫草橄欖皂</li>
<li>桂花浸泡油</li>
</ul>
</li>
<li>
<h5 id="芳療按摩"><a class="header-anchor" href="#芳療按摩">¶</a>芳療按摩</h5>
<p>溫泉旅遊時為自己利用精油按摩，確實感覺身體舒暢許多，在寒流的當下，身體仍感覺暖和。</p>
</li>
</ul>
<h3 id="Spiritual-Self-Care-精神自我保健"><a class="header-anchor" href="#Spiritual-Self-Care-精神自我保健">¶</a><code>Spiritual Self-Care 精神自我保健</code></h3>
<ul>
<li>
<h4 id="關於生活現況正在經歷著什麼問題"><a class="header-anchor" href="#關於生活現況正在經歷著什麼問題">¶</a>關於生活現況正在經歷著什麼問題</h4>
<ul>
<li>時間無法依期待有效運用，常覺得時間不夠用</li>
<li>睡眠情況時好時壞，令人困擾的是睡睡醒醒、多夢且為惡夢</li>
<li>睡眠需求時間長，受睡眠品質低落困擾</li>
<li>由於先前工作繁忙，作息、飲食不正常，腸胃開始有異樣、不適感開始攀升</li>
</ul>
</li>
<li>
<h4 id="令人滿足的ME-TIME"><a class="header-anchor" href="#令人滿足的ME-TIME">¶</a>令人滿足的ME TIME</h4>
<ul>
<li>Podcast收聽及戲劇收看，總是可以從中獲得滿滿的陪伴感及些許頓悟及省思。</li>
<li>手工皂及浸泡油的製作過程，在變化、作用過程中經常獲得小小的驚奇及療癒感。</li>
<li>推薦大家留一段完整的休閒時光給自己，搭配喜愛的精油替自己好好按摩一番，真的能得到全然舒爽的放鬆感及寵溺感，那是氣味的精神洗滌與感官的身體舒暢。</li>
</ul>
</li>
<li>
<h4 id="提不起勁時的心情轉換器"><a class="header-anchor" href="#提不起勁時的心情轉換器">¶</a>提不起勁時的心情轉換器</h4>
<p>大家有在某一段時間內很著迷一項人事物的經驗嗎?</p>
<p>最近我就是如此，完全對BTS入迷，</p>
<p>一開始只是好奇防彈怎麼這麼紅，</p>
<p>然後看完幾支練習室影片跟RUN!BTS綜藝，就淪陷了，</p>
<p>看到有人在PTT分享入坑過程，完全一樣，覺得很有趣，</p>
<p>每天至少都會點開一支舞蹈影片觀看，</p>
<p>真的覺得他們的舞台魅力可以帶來一些生氣，讓自己也有點醒過來的感覺，</p>
<p>其中最近很迷「FIRE」這首歌，與大家分享。</p>
<p>趁這個機緣，之後也想整理出自己的那些打氣歌單，</p>
<p>製作屬於自己的心情轉換器。</p>
</li>
<li>
<h4 id="我擁有足夠的支持嗎"><a class="header-anchor" href="#我擁有足夠的支持嗎">¶</a>我擁有足夠的支持嗎?</h4>
<p>該怎麼定義「支持」呢?</p>
<p>除了家人與配偶之外，</p>
<p>其實我現在最依賴的是馬克信箱的陪伴，與點友的相關的群組，</p>
<p>很享受一個人的接案生活，偶爾又會覺得孤單，</p>
<p>潛水於群組中，看著不斷跳出的對話視窗，</p>
<p>感覺自己與他人還有連結，還是社會中的一員，而感到幸福。</p>
</li>
<li>
<h4 id="Gratitude-List-感恩日記"><a class="header-anchor" href="#Gratitude-List-感恩日記">¶</a>Gratitude List   感恩日記</h4>
<ul>
<li>感謝老闆、長官及同事的信任，放心交付工作。</li>
<li>擁有這份接案工作，心情上相對不因經濟而感到太多壓力。</li>
<li>感謝父母在看完家書後，能聽見我的聲音並接納我的情緒及不安，並給予平靜的回應。</li>
</ul>
</li>
</ul>
<h3 id="Emotional-Self-Care-情緒自理控制"><a class="header-anchor" href="#Emotional-Self-Care-情緒自理控制">¶</a><code>Emotional Self-Care   情緒自理控制</code></h3>
<ul>
<li>
<h4 id="我有健康的方式來處理情緒嗎"><a class="header-anchor" href="#我有健康的方式來處理情緒嗎">¶</a>我有健康的方式來處理情緒嗎?</h4>
<ul>
<li>開心、不開心，都讓「馬克信箱」陪伴我。</li>
<li>當內心又跑出那些小劇場時，我會提醒自己，「那是假的」。</li>
<li>當心情感到惆悵時，會試著寫文章。</li>
<li>開始願意試著去說出當下的不快，而非選擇隱忍或討好。</li>
</ul>
</li>
<li>
<h4 id="是否有將活動融入生活，並真正感到精力充沛"><a class="header-anchor" href="#是否有將活動融入生活，並真正感到精力充沛">¶</a>是否有將活動融入生活，並真正感到精力充沛?</h4>
<p>不敢說精力充沛，甚至在三月時完全是有點崩潰的狀態，</p>
<p>在讚嘆別人身兼多職的同時，老實說對自己有點無奈又有點生氣的狀態，</p>
<p>欣慰與進步的是，仍然提醒著自己依著自己的步調來就好，</p>
<p>努力調整腳步依著期許目標逐步修正前進。</p>
</li>
<li>
<h4 id="是否創造出想要的快樂與滿足嗎"><a class="header-anchor" href="#是否創造出想要的快樂與滿足嗎">¶</a>是否創造出想要的快樂與滿足嗎?</h4>
<p>用馬曆來回答這簡單又困難的提問。</p>
</li>
</ul>
<img src="https://i.imgur.com/xNrDPT7.jpg" alt="馬曆" style="zoom:30%;">

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3149c412\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第四季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\96c9307e\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\797b8069\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第二季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5aae2b1d\" rel="bookmark">【你喜歡布拉姆斯嗎?】溫柔而堅定的全休止或漸強</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\996ee9b5\" rel="bookmark">【愛的迫降】等待「愛的降臨」，療育那些屬於你的心痛</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/113a176/" title="『日常軸轉，自我關照』Self-Care 2022年第一季回顧">https://lifewillbebetter586.github.io/posts/113a176/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E4%BD%A0%EF%BC%8C%E5%96%9C%E6%AD%A1%E6%80%8E%E6%A8%A3%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 你，喜歡怎樣的自己?</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%96%99%E7%90%86%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 料理日記</a>
              <a href="/tags/%E9%A3%B2%E9%A3%9F%E7%B4%80%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 飲食紀錄</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E8%A7%80%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 觀劇心得</a>
              <a href="/tags/%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 電影心得</a>
              <a href="/tags/%E9%9F%93%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 韓劇心得</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%B3%A7%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 精神糧食</a>
              <a href="/tags/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 休養日記</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/PODCAST%E3%80%81%E5%BB%A3%E6%92%AD%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> PODCAST、廣播推薦</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
              <a href="/tags/%E5%85%A5%E7%9D%A1%E5%84%80%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 入睡儀式</a>
              <a href="/tags/%E7%9D%A1%E7%9C%A0%E9%9F%B3%E6%A8%82/" rel="tag"><i class="fa fa-tag"></i> 睡眠音樂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/aea19eca/" rel="prev" title="你是什麼生活用品?">
      <i class="fa fa-chevron-left"></i> 你是什麼生活用品?
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/46a0e661/" rel="next" title="Let's start cooking. --->茶油拌蔬菜麵線">
      Let's start cooking. --->茶油拌蔬菜麵線 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Self-Care-身體保健室"><span class="nav-text">Physical Self-Care 身體保健室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己下廚，料理實驗室"><span class="nav-text">為自己下廚，料理實驗室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己運動"><span class="nav-text">為自己運動</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己入眠，What-Did-I-Do"><span class="nav-text">為自己入眠，What Did I Do</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Self-Care-人際關係互動"><span class="nav-text">Social Self-Care 人際關係互動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mental-Self-Care-自我關愛照護"><span class="nav-text">Mental Self-Care 自我關愛照護</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己聆聽"><span class="nav-text">為自己聆聽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Podcast、Radio"><span class="nav-text">Podcast、Radio</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己選片"><span class="nav-text">為自己選片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TV-Drama-Movies"><span class="nav-text">TV Drama &#x2F; Movies</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己閱讀"><span class="nav-text">為自己閱讀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己出走"><span class="nav-text">為自己出走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己放空-芳療、手工皂"><span class="nav-text">為自己放空   (芳療、手工皂)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手工皂、芳療相關用品製作"><span class="nav-text">手工皂、芳療相關用品製作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#芳療按摩"><span class="nav-text">芳療按摩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spiritual-Self-Care-精神自我保健"><span class="nav-text">Spiritual Self-Care 精神自我保健</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#關於生活現況正在經歷著什麼問題"><span class="nav-text">關於生活現況正在經歷著什麼問題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#令人滿足的ME-TIME"><span class="nav-text">令人滿足的ME TIME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提不起勁時的心情轉換器"><span class="nav-text">提不起勁時的心情轉換器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我擁有足夠的支持嗎"><span class="nav-text">我擁有足夠的支持嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gratitude-List-感恩日記"><span class="nav-text">Gratitude List   感恩日記</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emotional-Self-Care-情緒自理控制"><span class="nav-text">Emotional Self-Care   情緒自理控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我有健康的方式來處理情緒嗎"><span class="nav-text">我有健康的方式來處理情緒嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否有將活動融入生活，並真正感到精力充沛"><span class="nav-text">是否有將活動融入生活，並真正感到精力充沛?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否創造出想要的快樂與滿足嗎"><span class="nav-text">是否創造出想要的快樂與滿足嗎?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:31</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/113a176/";
    this.page.identifier = "posts/113a176/";
    this.page.title = "『日常軸轉，自我關照』Self-Care 2022年第一季回顧";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
