[
{"title":"『日常軸轉，自我關照』2022年第一季回顧","url":"/posts/113a176/"},
{"title":"Let's start cooking. --->泡菜豬肉炒烏龍麵","url":"/posts/13451dd/"},
{"title":"2015.8.11 【台北馬偕醫院 胃腸內科】","url":"/posts/1459bf6d/"},
{"title":"自律神經失調病程中，貫徹在生活中五大習慣","url":"/posts/14bf4b96/"},
{"title":"Let's start cooking. --->香菇蔬菜瘦肉粥","url":"/posts/17497595/"},
{"title":"Let's start cooking. --->清燉蘿蔔牛肉湯","url":"/posts/1908a0fc/"},
{"title":"Let's start cooking. --->香菇竹筍肉絲粥","url":"/posts/1bdbb741/"},
{"title":"Let's start cooking. --->香菇雞湯麵線","url":"/posts/1de5b88e/"},
{"title":"Let's Start Cooking.--->日式燉煮豬肉豆腐","url":"/posts/1f41fdc1/"},
{"title":"Let's start cooking. --->豆腐Pizza","url":"/posts/20189612/"},
{"title":"2017.04.11【台北馬偕醫院 精神科】","url":"/posts/24950201/"},
{"title":"2015.4.19 【台北馬偕醫院 胃腸內科】& 2015.5.3 第一次照胃鏡","url":"/posts/298b7827/"},
{"title":"Let's start cooking. --->剝皮辣椒滷肉","url":"/posts/2bfb4d0c/"},
{"title":"不要養大名為「恐懼」的不定時炸彈","url":"/posts/2fa85b3f/"},
{"title":"【展望2022】填上新音符，開啟新樂章","url":"/posts/34e74cdc/"},
{"title":"Let's Start Cooking.--->古早味料理 | 菜圃雞丁炒飯","url":"/posts/3c87d19/"},
{"title":"你用什麼衡量人生的價值與成功","url":"/posts/3eb0bd1c/"},
{"title":"Let's Start Cooking.--->十全藥燉排骨湯麵線","url":"/posts/3f57d9fc/"},
{"title":"【回顧2021】劃上休止符，期待新樂章","url":"/posts/413379b/"},
{"title":"Happy Birthday To Me","url":"/posts/45b04847/"},
{"title":"【讀書心得】『真確』，世界真的變得更好了嗎?","url":"/posts/467e8fc1/"},
{"title":"Let's start cooking. --->茶油拌蔬菜麵線","url":"/posts/46a0e661/"},
{"title":"Let's Start Cooking--->黑胡椒牛柳(不勾芡版)","url":"/posts/46b7f8aa/"},
{"title":"暖心的篇章","url":"/posts/49e75c1d/"},
{"title":"Let's start cooking.--->和風白醬義大利麵","url":"/posts/49f1a38b/"},
{"title":"氣味檔案室","url":"/posts/5002c4db/"},
{"title":"Let's start cooking. --->鮭魚蛋炒飯","url":"/posts/507fc2e0/"},
{"title":"Let's Start Cooking.--->咖哩飯","url":"/posts/5298e339/"},
{"title":"謝謝你，聽見我的聲音","url":"/posts/54c1e75d/"},
{"title":"不得不的外食六大原則建議","url":"/posts/5585a223/"},
{"title":"2019.11.27【蘇中醫診所】","url":"/posts/5d73ba36/"},
{"title":"【讀書心得】『過度努力』，不要忘記自己還有選擇","url":"/posts/5e62ecc9/"},
{"title":"2015.7.14 【台北馬偕醫院 胃腸內科】","url":"/posts/63503a9e/"},
{"title":"給內在小孩一個擁抱","url":"/posts/66c46754/"},
{"title":"Let's start cooking. --->起司奶醬雞肉吐司卷","url":"/posts/68cc34ed/"},
{"title":"【姊就是美! I Feel Pretty】別活在他人的定義下","url":"/posts/68eda355/"},
{"title":"Let's Start Cooking. --->催淚蛋(糯米椒煎蛋)","url":"/posts/6afba0a/"},
{"title":"一個人小旅行的能量景點--->農禪寺","url":"/posts/6b11d096/"},
{"title":"2015.10.1 【蘇中醫診所】","url":"/posts/6b38fa31/"},
{"title":"散步途中發現日常小確幸","url":"/posts/6b5d10de/"},
{"title":"Let's Start Cooking.--->牛腩燴飯","url":"/posts/6cd6b70b/"},
{"title":"Let's Start Cooking.--->偷吃步之豚骨風胡麻味噌拉麵","url":"/posts/6d12ab4e/"},
{"title":"【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的對話頻率","url":"/posts/6dc5d09a/"},
{"title":"2015.9.8 【台北馬偕醫院 胃腸內科】","url":"/posts/6e594084/"},
{"title":"2017.02.03【台北馬偕醫院 精神科】","url":"/posts/6e78ff8b/"},
{"title":"Let's Start Cooking.--->番茄雞肉鮮菇義大利麵","url":"/posts/75bb0e7c/"},
{"title":"Let's Start Cooking.--->家常菜圃蛋","url":"/posts/77170874/"},
{"title":"歡迎來到【貓咪共和國】，聽著聽著就微笑入眠","url":"/posts/78483ee8/"},
{"title":"一個人旅行","url":"/posts/7a047c71/"},
{"title":"Enjoy Your Daily Life.","url":"/posts/7b4453b3/"},
{"title":"Hi，負能量君，我聽你說","url":"/posts/7b86569b/"},
{"title":"一秒惹怒胃大人，Let's start cooking.--->「特製蔬菜絞肉爪哇咖哩」","url":"/posts/7c5d798e/"},
{"title":"Let's start cooking.--->番茄肉絲雞蛋麵","url":"/posts/7d882438/"},
{"title":"2015.9.20 【內湖三總 肝膽胃腸科】","url":"/posts/7dadbc88/"},
{"title":"Let's Start Cooking--->火腿黃金炒飯","url":"/posts/7e7655d/"},
{"title":"Let's Start Cooking.--->電鍋料理簡易白粥","url":"/posts/7f28689/"},
{"title":"Dear Diary | 我的『忠臣』日記","url":"/posts/86ee12e7/"},
{"title":"Let's Start Cooking.--->雞肉牛蒡炊飯","url":"/posts/884a1d38/"},
{"title":"Let's start cooking. --->蜜漬柳丁及苦甜巧克力糖漬橙片","url":"/posts/89bb0967/"},
{"title":"Let's start cooking.--->霜降牛排","url":"/posts/9476ecf9/"},
{"title":"惹怒胃大人「食物清單」日記---不定期更新","url":"/posts/9478fdfe/"},
{"title":"Let's start cooking. --->家常滷豆干及豬五花","url":"/posts/955a2d58/"},
{"title":"如果我得的是癌症就好了","url":"/posts/96029977/"},
{"title":"Let's start cooking.--->高纖版瓜仔肉","url":"/posts/967fccbc/"},
{"title":"2015.8.2【台北馬偕醫院 胃腸內科】胃鏡檢查","url":"/posts/9683ecd6/"},
{"title":"我最重要的精神糧食【廣播】，那些陪伴我的聲音與故事<br>(不定期更新)","url":"/posts/97117991/"},
{"title":"Let's Start Cooking.--->香煎北海道鮮嫩大干貝(橄欖油&奶油版本)","url":"/posts/993e191c/"},
{"title":"【愛的迫降】等待「愛的降臨」，療育那些屬於你的心痛","url":"/posts/996ee9b5/"},
{"title":"Let's Start Cooking.--->蘿蔔雞肉炊飯","url":"/posts/99e5884f/"},
{"title":"栓在以愛之名的牢，忘記了自己這件事","url":"/posts/9a2808c3/"},
{"title":"2017.03.27【台北馬偕醫院 精神科】","url":"/posts/9afafea0/"},
{"title":"Let's Start Cooking.--->韓式湯冷麵","url":"/posts/9b52aa7a/"},
{"title":"【台北馬偕醫院 協談中心】諮商前的準備","url":"/posts/9c606f84/"},
{"title":"Let's start cooking.--->菠菜菇菇蛋捲","url":"/posts/9f0567cf/"},
{"title":"徜徉大海","url":"/posts/a190627e/"},
{"title":"【搬家公告】","url":"/posts/a2c72e27/"},
{"title":"Let's Start Cooking--->土魠魚麵(無勾芡)","url":"/posts/a5175132/"},
{"title":"生活就是要在枝微末節中找到驚喜","url":"/posts/a541ec9e/"},
{"title":"Let's start cooking. --->焗烤咖哩鯛魚飯","url":"/posts/ada7d7ce/"},
{"title":"你是什麼生活用品?","url":"/posts/aea19eca/"},
{"title":"【杜立德 Dolittle】 It's okay to be scared.","url":"/posts/b1bf0f18/"},
{"title":"Today is my 29 years old birthday","url":"/posts/beb1c7e1/"},
{"title":"妳是不是很討厭自己","url":"/posts/becab0d1/"},
{"title":"God. I'm almost crash.","url":"/posts/c1033ea2/"},
{"title":"Let's Start Cooking.--->奶油香料蒸烤鮮蔬雞胸肉","url":"/posts/c3f495e3/"},
{"title":"Let's Start Cooking.--->青椒炒牛肉","url":"/posts/c775999/"},
{"title":"Let's start cooking.--->簡單風牛丼","url":"/posts/c7d77d7c/"},
{"title":"洞悉自己的人設參數","url":"/posts/ca2528f1/"},
{"title":"【讀書心得】『記得你是誰』，在這之前，找到你是誰","url":"/posts/cbb33dcc/"},
{"title":"Let's Start Cooking.--->檸檬奶油香煎雞肉蔬菜義大利麵","url":"/posts/cbd5ddb8/"},
{"title":"【布穀鳥】為你唱一首歌 希望你會快樂","url":"/posts/cdc03e15/"},
{"title":"Let's start cooking. --->韓式海帶牛肉湯","url":"/posts/d01b2393/"},
{"title":"2015.8.1 【台北馬偕醫院 胃腸內科】","url":"/posts/d11c8c07/"},
{"title":"2014.12 【李宜霖肝膽胃腸科診所】","url":"/posts/d441719c/"},
{"title":"Let's start cooking.--->菠菜培根義大利麵","url":"/posts/d5482d51/"},
{"title":"Let's start cooking. --->蒜頭雞湯","url":"/posts/d786cb92/"},
{"title":"Let's Start Cooking.--->雞肉飯","url":"/posts/d92047b3/"},
{"title":"關上心靈的開關","url":"/posts/e0241f62/"},
{"title":"【小森林 Little Forest】認真，逃避，都是人生的答案","url":"/posts/e2f86b1/"},
{"title":"鼓起勇氣溝通，或許是我最後的救贖","url":"/posts/e3134d46/"},
{"title":"Let's Start Cooking.--->蒲燒鯛魚","url":"/posts/ecff299b/"},
{"title":"身為人，究竟需要誰的肯定呢?","url":"/posts/eeb4f2f0/"},
{"title":"2018.11.27 【蘇中醫診所】","url":"/posts/eeeec3e3/"},
{"title":"Let's start cooking.--->茄汁高麗菜捲","url":"/posts/efe725fb/"},
{"title":"2019.01.17 【蘇中醫診所】","url":"/posts/f3c882b0/"},
{"title":"你對朋友的定義是什麼?","url":"/posts/f64e1036/"},
{"title":"身體無聲卻有力的抗議","url":"/posts/f83f5897/"},
{"title":"Let's Start Cooking.--->豆瓣魚","url":"/posts/f904ad6c/"},
{"title":"Let's Start Cooking.--->自製烤肉醬--->韓式烤肉拌飯","url":"/posts/fb617e7e/"},
{"title":"Let's Start Cooking.--->自製烤肉醬---日式燒肉飯","url":"/posts/fb792e3f/"},
{"title":"Let's Start Cooking--->羊肉湯麵","url":"/posts/fdac9f87/"},
{"title":"Let's start cooking. --->杏鮑菇醬牛排義大利麵","url":"/posts/fdc6c932/"},
{"title":"2015.7.15 & 7.22 【台北馬偕醫院 胃腸內科】超音波及上消化道攝影檢查","url":"/posts/ff458924/"},
]