<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知道大家是否有回顧過去一年、訂下新年目標的儀式呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="【回顧2021】劃上休止符，期待新樂章">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/413379b/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="不知道大家是否有回顧過去一年、訂下新年目標的儀式呢?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/OPFYmBI.jpg">
<meta property="article:published_time" content="2021-12-29T03:10:10.000Z">
<meta property="article:modified_time" content="2022-02-08T03:19:48.968Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="自我成長">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/OPFYmBI.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/413379b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【回顧2021】劃上休止符，期待新樂章 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/413379b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【回顧2021】劃上休止符，期待新樂章
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-29 11:10:10" itemprop="dateCreated datePublished" datetime="2021-12-29T11:10:10+08:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-08 11:19:48" itemprop="dateModified" datetime="2022-02-08T11:19:48+08:00">2022-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/413379b/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/413379b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/OPFYmBI.jpg" alt="2021給自己的啟示及提醒" style="zoom:67%;">
<p>不知道大家是否有回顧過去一年、訂下新年目標的儀式呢?</p>
 <a id="more"></a> 
<p>來到2021的最後一周，是時候來好好關照自己，</p>
<p>過去的一年，還好嗎?</p>
<p>不諱言這個計畫延宕了兩周之久，</p>
<p>這也是我的首次嘗試，</p>
<p>搜尋著回顧目標的具體方法、紀錄該如何撰寫，</p>
<p>一直不願意做的原因是什麼呢?</p>
<p>我想，應該是怕讓自己失望吧!</p>
<p>再次感謝聽到了這集節目 [<a href="https://podcasts.apple.com/tw/podcast/%E5%8A%89%E8%BB%92%E7%9A%84how-to%E4%BA%BA%E7%94%9F%E5%AD%B8/id1547950387" target="_blank" rel="external nofollow noopener noreferrer">劉軒的How to人生學｜EP83｜如何好好為一年收尾——療癒內心、啟動轉變</a>]，</p>
<p>有了動力寫下這篇文章，</p>
<p>檢視訂定目標是否達成，並非要否定自己，</p>
<p>而是要回溯那些目標訂定的是否實際、能否有改進或尋求建議的空間，進而察覺、釐清、理解並幫助自己前行，</p>
<p>究竟想成為什麼樣的自己，想如何成長，</p>
<p>同時調整方針、提出可能的課題對策，並記錄、維持、獎勵自己的進步，</p>
<p>從「2021給自己的啟示及提醒」開始，</p>
<p>再逐步透過「目標檢核」-&gt;「反思未能達成的原因」-&gt;「可以改進的地方」及「2021年發生的那些重要大小事」來回顧，</p>
<p>有興趣的朋友也可以這樣試試看，期盼這些方式能給予一些幫助。</p>
<p>接著，開始吧!屬於我的2021~</p>
<p>雖是枝節的爬梳，但更明白了這段時間如何流淌，</p>
<p>因為很個人，可能有些流水帳，也可能無法創造共鳴，但替自己留下紀錄是必須的 ~</p>
<h3 id="2021給自己的啟示及提醒"><a class="header-anchor" href="#2021給自己的啟示及提醒">¶</a><strong><code>2021給自己的啟示及提醒</code></strong></h3>
<blockquote>
<p><font color="#0000cd">「你不能欺騙自己，因為自己是最好騙的。」 ─ 諾貝爾物理學獎得主理查‧費曼</font></p>
</blockquote>
<ul>
<li>
<p>開始連自己都騙不過的時候，會變得很討厭自己，世界會變得醜陋、黑暗，錯誤的過度努力、錯誤的溝通、錯誤的承擔，只會讓人生更悲催。</p>
</li>
<li>
<p>過去的時間僅僅就是過去而已，但傷痛早已跟隨著接下來的每一刻，如何告訴自己活下當下。</p>
</li>
<li>
<p>曾經求救過「勇敢」一次的我，雖然精疲力竭、雖然不全如願，那竭盡全力發聲的自己，很令人心疼、也令人感動，「放下」與「勇敢」能不能就這麼駐足在我的人生，不要離開。</p>
</li>
<li>
<p>不要忘記自己就是人生的主角，不要忽視心裡每個微小聲音，那都是最真摯又誠實的朋友。</p>
</li>
</ul>
<blockquote>
<p><font color="#0000cd">「一切煩惱都來自於人際關係。」 ─ 阿德勒</font></p>
</blockquote>
<ul>
<li>
<p>疫情時代下，更能體悟到人際網絡中的虛實，疫情是最大阻礙還是最佳藉口，相見是迫切渴求還是不如想念，被迫攤開了人際網，真正重要的人更清晰了，但社會會因此更尊重個體對於彼此關係的界線嗎?還是維持一貫的文化思想套路呢?</p>
</li>
<li>
<p>如果想要疏離的舒適空間，可否不被勉強回應呢?</p>
</li>
<li>
<p>懸而未決的問題，或許換個人設，便能迎刃而解，轉換人設多久才會成功，不得而知，但只要開始，永不嫌遲。</p>
</li>
</ul>
<blockquote>
<p><font color="#0000cd">「不要浪費好危機（Never let a good crisis go to waste)」 ─ 英國前首相邱吉爾</font></p>
</blockquote>
<blockquote>
<p><font color="#0000cd">「反過來想，總是反過來想。」 ─ 查理‧蒙格</font></p>
</blockquote>
<ul>
<li>疫情時代改變了過往無法想像的生活，我想，疫情是替地球劃上了休止符，目的是為了讓世間萬物休息、喘息、反思，而不是為了結束，思考何謂好的人生、如何作為自己認真生活才是永續必要之務，也漸漸明白真正喜歡、適合的生活方式、態度及環境，並期盼能在通透、頓悟後，隨之而來的新樂章。</li>
</ul>
<h3 id="2021目標檢核"><a class="header-anchor" href="#2021目標檢核">¶</a><strong><code>2021目標檢核</code></strong></h3>
<ul>
<li>
<p>未達成</p>
<ul>
<li>
<p>日、英文檢定</p>
</li>
<li>
<p>閱讀12本書(閱讀完7本，閱讀中2本)</p>
</li>
<li>
<p>每周更新部落格(今年產出21篇文章)</p>
</li>
<li>
<p>製作芳療相關用品</p>
</li>
<li>
<p>每周運動(總是隨心所欲)</p>
</li>
</ul>
</li>
<li>
<p>已達成</p>
<ul>
<li>
<p>PMP證照 Renew</p>
</li>
<li>
<p>讀書心得3篇</p>
</li>
<li>
<p>製作手工皂(已完成5款)</p>
</li>
<li>
<p>利用Notion整理日常的靈感、思緒及心靈驛站相關紀錄</p>
</li>
<li>
<p>維持投資</p>
</li>
</ul>
</li>
<li>
<p>未達成，但仍保持很好的部分</p>
<ul>
<li>
<p>持續更新部落格</p>
</li>
<li>
<p>在身體允許的情況下，依然自煮生活</p>
</li>
<li>
<p>嘗試任何能讓生活、部落格有效建立邏輯、展現的軟、硬體</p>
</li>
</ul>
</li>
</ul>
<h3 id="反思未能達成目標的原因"><a class="header-anchor" href="#反思未能達成目標的原因">¶</a><strong><code>反思未能達成目標的原因</code></strong></h3>
<ul>
<li>
<p>語言檢定、運動</p>
<ul>
<li>
<p>沒有系統性的規劃安排與習慣建立</p>
</li>
<li>
<p>運動次數受身體狀態影響而低落</p>
</li>
</ul>
</li>
<li>
<p>芳療等用品製作</p>
<ul>
<li>
<p>總小心翼翼，膽怯的不敢跨出第一步</p>
</li>
<li>
<p>在想做的事之前，總先想到錢或擔心不如預期</p>
</li>
</ul>
</li>
<li>
<p>部落格</p>
<ul>
<li>
<p>在接案工作、家務等時間上運用不佳</p>
</li>
<li>
<p>無系列文章規劃，採取心血來潮或空閒時間撰寫</p>
</li>
</ul>
</li>
</ul>
<h3 id="可以改進的地方"><a class="header-anchor" href="#可以改進的地方">¶</a><strong><code>可以改進的地方</code></strong></h3>
<ul>
<li>
<p>部落格</p>
<ul>
<li>
<p>思考「系列文」、「專題」等可能</p>
</li>
<li>
<p>讓每篇文章能夠記錄真正自己的步伐</p>
</li>
</ul>
</li>
<li>
<p>將目標具體化，同時系統化、步驟化，創造可量化、可執行、並有期限的目標</p>
</li>
<li>
<p>坐而言，不如起而行，大膽練習才能離理想更近一點</p>
</li>
<li>
<p>在每份時間的運用上，替自己創造儀式感，告訴自己接下來要做些什麼，避免注意力缺失</p>
</li>
<li>
<p>試著求助或接受他人的建議與幫助</p>
</li>
</ul>
<table><tr><td bgcolor="#add8e6"><font size="4.5"><font color="#FF6600">💡 最重要的是，建立『習慣』</font></font></td></tr></table>
<h3 id="2021年發生的那些重要大小事"><a class="header-anchor" href="#2021年發生的那些重要大小事">¶</a><strong><code>2021年發生的那些重要大小事</code></strong></h3>
<ul>
<li>
<p>家裡的貓咪今年生了一場大病，在開刀後順利康復，活蹦亂跳，雖然比以前更傲嬌了，但我還是很愛妳，謝謝妳挺過來。</p>
</li>
<li>
<p>以自己的感悟出發，用心撰寫的讀書心得，觀看人次一直有在成長，雖然不確定讀者的觀後感，依然感謝看過文章的人。</p>
</li>
<li>
<p>得到了自製手工皂的洗感更勝於老師製的稱讚，讓我更有信心、熱情去嘗試更多不同的配方。</p>
</li>
<li>
<p>因為搬家的關係，不得不出售家裡的鋼琴，到現在仍然很不捨跟後悔，才發現還是很喜歡彈琴，感謝父母讓我有學才藝的機會。</p>
</li>
<li>
<p>年底阿公生病住院，才深刻感覺到疫情帶來的衝擊及不便，初次感受到原來視訊是這麼令人感恩的事，也希望順利出院的阿公能夠乖乖控制飲食，健健康康的。</p>
</li>
<li>
<p>整體而言，身體的狀態馬馬虎虎、還行還行，只是年中有近兩個月度過了很可怕的黑暗期，慶幸目前一切安好。</p>
</li>
<li>
<p>在日常可控的範圍內，盡力在每個當下的去冷靜，理性思考、反問自己目前的情緒是什麼，很替自己感到開心，雖然無法全盤成功，但，「是的，我正在進步」，我想這樣對自己說。</p>
</li>
<li>
<p>將自己的日常透過Notion有邏輯的整理，不管是飲食、視聽影劇、書籍、工作等，都能加以註記，記錄自己的駐足與心靈偶一為之的產出。</p>
</li>
</ul>
<h3 id="展望2022，是時候校正後出發了"><a class="header-anchor" href="#展望2022，是時候校正後出發了">¶</a><strong><code>展望2022，是時候校正後出發了</code></strong></h3>
<p>今天的你，好嗎?</p>
<p>今年的你，好嗎?</p>
<p>向宇宙下訂單，愛我的、我愛的，一切都好，</p>
<p>也希望大家都能好好的。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\34e74cdc\" rel="bookmark">【展望2022】填上新音符，開啟新樂章</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\113a176\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\7b86569b\" rel="bookmark">Hi，負能量君，我聽你說</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\97117991\" rel="bookmark">我最重要的精神糧食【廣播】，那些陪伴我的聲音與故事<br>(不定期更新)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\aea19eca\" rel="bookmark">你是什麼生活用品?</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/413379b/" title="【回顧2021】劃上休止符，期待新樂章">https://lifewillbebetter586.github.io/posts/413379b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/17497595/" rel="prev" title="Let's start cooking. --->香菇蔬菜瘦肉粥">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->香菇蔬菜瘦肉粥
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5175132/" rel="next" title="Let's Start Cooking--->土魠魚麵(無勾芡)">
      Let's Start Cooking--->土魠魚麵(無勾芡) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021給自己的啟示及提醒"><span class="nav-text">2021給自己的啟示及提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021目標檢核"><span class="nav-text">2021目標檢核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思未能達成目標的原因"><span class="nav-text">反思未能達成目標的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以改進的地方"><span class="nav-text">可以改進的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021年發生的那些重要大小事"><span class="nav-text">2021年發生的那些重要大小事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望2022，是時候校正後出發了"><span class="nav-text">展望2022，是時候校正後出發了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:34</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/413379b/";
    this.page.identifier = "posts/413379b/";
    this.page.title = "【回顧2021】劃上休止符，期待新樂章";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
