<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="「能夠跟自己成功溝通的人，才能跟他人溝通成功。」  對話是種衝擊，也是種學習， 從呱呱墜地我們就開始牙牙學語，試著與他人溝通，表達自己的需求與心情， 隨著年齡、角色、責任的不同，談話的目的、主題、要求、需要也開始有所不同， 訝異彼此迥異的價值觀，茫然眼前陌生的自己， 學海無涯，認識自己，不斷對話，也是一生的課業，  說話與溝通學習，永無止境。">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/6dc5d09a/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="「能夠跟自己成功溝通的人，才能跟他人溝通成功。」  對話是種衝擊，也是種學習， 從呱呱墜地我們就開始牙牙學語，試著與他人溝通，表達自己的需求與心情， 隨著年齡、角色、責任的不同，談話的目的、主題、要求、需要也開始有所不同， 訝異彼此迥異的價值觀，茫然眼前陌生的自己， 學海無涯，認識自己，不斷對話，也是一生的課業，  說話與溝通學習，永無止境。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/HxerKcc.jpg">
<meta property="article:published_time" content="2022-04-18T03:40:24.000Z">
<meta property="article:modified_time" content="2022-07-13T05:29:25.226Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="心理勵志">
<meta property="article:tag" content="有效溝通">
<meta property="article:tag" content="試著溝通">
<meta property="article:tag" content="關係建立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/HxerKcc.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/6dc5d09a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/6dc5d09a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-18 11:40:24" itemprop="dateCreated datePublished" datetime="2022-04-18T11:40:24+08:00">2022-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-13 13:29:25" itemprop="dateModified" datetime="2022-07-13T13:29:25+08:00">2022-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/6dc5d09a/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/6dc5d09a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/HxerKcc.jpg" alt="50堂最療癒人心的說話練習" style="zoom:17%;">
<blockquote>
<p><font color="#800000">「能夠跟自己成功溝通的人，才能跟他人溝通成功。」</font></p>
</blockquote>
<p>對話是種衝擊，也是種學習，</p>
<p>從呱呱墜地我們就開始牙牙學語，試著與他人溝通，表達自己的需求與心情，</p>
<p>隨著年齡、角色、責任的不同，談話的目的、主題、要求、需要也開始有所不同，</p>
<p>訝異彼此迥異的價值觀，茫然眼前陌生的自己，</p>
<p>學海無涯，認識自己，不斷對話，也是一生的課業，</p>
<blockquote>
<p><font color="#800000">說話與溝通學習，永無止境。</font></p>
</blockquote>
 <a id="more"></a> 
<h4 id="一、內容簡介"><a class="header-anchor" href="#一、內容簡介">¶</a><strong>一、內容簡介</strong></h4>
<p>此書的作者 ─ 曾寶儀，「說話」一直是她的工作，</p>
<p>但其實「說話」不單單只是一份工作，也是療癒人心的一種途徑。</p>
<p>此書涵蓋作者自身的人生故事及二十年來各種工作經驗，</p>
<p>以「辨識自己的情緒，認識自己」為中心思想，積極傳達話語中的正面力量，</p>
<p>分享如何與自己溝通，進而與他人、這個世界溝通。</p>
<p>並分為六大章節、彙整成50堂小故事，摘寫如下：</p>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">「跟別人溝通之前，先跟自己溝通」：溝通是雙向的連結，必須回歸自我的認識與定位，才能舒適的與他人建立關係，避免錯誤的溝通及誤解，而背負許多無名的恐懼及負面思考。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「說話與溝通是流動的饗宴」：人與人之間的對話與氛圍是有機且流動的，如何調頻十分重要。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「話語的表面與背後各有意義」：語言有侷限性，用心觀察、認真對話、靈活溝通，<font color="#800000">話說得再漂亮都比不上別人的想像</font>。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「維持溝通的初衷與開放性」：<font color="#800000">成為一個所有人都願意靠近自己的人</font>，尊重彼此，真心溝通。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「溝通是不斷變化的有機體」：傾聽也是很重要的反饋，聽見彼此的化學作用，<font color="#800000">發現對方更寬廣的世界觀</font>及自己的聲音。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「說話與溝通的學習永無止境」：反覆練習、反覆提問，認識自己、療癒自己、改變自己。
</p></li>
</ul>
<h4 id="二、推薦原因"><a class="header-anchor" href="#二、推薦原因">¶</a><strong>二、推薦原因</strong></h4>
<p>一直以來很喜歡曾寶儀分享人、事、物的態度，</p>
<p>尤其每每從她的話語中，總是可以感受到她的熱情及在閱讀裡得到的樂趣與激動，而被燃起買書的念頭，</p>
<p>也正因如此，喜歡她平易近人的寫書方式，</p>
<p>更佩服已有許多主持及人生經驗的她，以謙虛的心分享所見所聞及領悟，</p>
<p>一開始認為書名與預期獲得的「說話練習」有點出入，較偏向主持經驗的心法分享，</p>
<p>但反覆看著自己劃線的部分，有了不同的想法，</p>
<p>確實「說話」沒有SOP，也沒有標準答案，</p>
<p>關鍵在於，找到自己的對話方式，才能有效的與他人建立對話。</p>
<p>推薦原因有三，</p>
<h5 id="1-「療癒」-─-認識自己，並滾動修正自己的定位及溝通方式"><a class="header-anchor" href="#1-「療癒」-─-認識自己，並滾動修正自己的定位及溝通方式">¶</a>1.「療癒」 ─ 認識自己，並滾動修正自己的定位及溝通方式</h5>
<blockquote>
<p><font color="#800000">「但當你沒把自己建立起來時，往往也難以與他人建立關係。</font></p>
<p><font color="#800000">錯誤的溝通，就會讓他人錯誤地對待你。」</font></p>
</blockquote>
<h5 id="2-「練習」-─-於情於理，給予建議，叮囑我們思考說話的目的"><a class="header-anchor" href="#2-「練習」-─-於情於理，給予建議，叮囑我們思考說話的目的">¶</a>2.「練習」 ─ 於情於理，給予建議，叮囑我們思考說話的目的</h5>
<p>對個人而言，是情感面的安撫、支持、帶領與提點，陪伴如何認識話語中的自己，</p>
<p>對主持、業務等需要大量對話的從業者而言，提到許多關於如何掌握角色、話題、氛圍等建議，</p>
<p>更重要的是，可以放棄，</p>
<h5 id="3-「放棄」-─-給彼此停頓、留白的時間，觀察別人同時也觀察自己"><a class="header-anchor" href="#3-「放棄」-─-給彼此停頓、留白的時間，觀察別人同時也觀察自己">¶</a>3.「放棄」 ─ 給彼此停頓、留白的時間，觀察別人同時也觀察自己</h5>
<blockquote>
<p><font color="#800000">「放下每次溝通都得成功的執念。」</font></p>
<p><font color="#800000">「話不好，不說。不知道說什麼，就先別說。」</font></p>
</blockquote>
<p>其中，很喜歡每堂練習首頁的編排方式，都有著「記下來」及「練習看看」的重點統整及建議。</p>
<p>也可以聽聽啟點文化的<a href="https://youtu.be/qB3FsB-vPBE" target="_blank" rel="external nofollow noopener noreferrer">【誰來作客 #6】面對生命的恐懼和選擇,如何照見自己?讓寶儀陪你練習~凱宇和曾寶儀的對談</a>，</p>
<p>對書跟作者會有更多的想法與共感。</p>
<h4 id="三、觸動我的那些觀點與語句"><a class="header-anchor" href="#三、觸動我的那些觀點與語句">¶</a><strong>三、觸動我的那些觀點與語句</strong></h4>
<blockquote>
<p><font color="#800000">每一個生命的逝去，都是對在世者的一份禮物。</font></p>
<p><font color="#800000">每個人的死亡都有值得在世者學習的東西。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">請讓我願意承擔我可以承擔的責任，而放下那些不該我承擔的部分，並給我清楚分辨它們的能力。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">不要隨便評斷一個人好不好相處，因為他跟他喜歡的人在一起很好相處，他只是不想跟你相處而已。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">要有放下的勇氣。</font></p>
<p><font color="#800000">當溝通結果未盡完美的時候，檢討之後放下，就繼續往前走吧。</font></p>
<p><font color="#800000">只有往前走，才能夠在某一天找到過去挫折的最佳解決方法。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">如果家人想要疏離，就不要強迫他回應愛。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">我就是訊息，我努力活出的生命就是我帶給這個世界的訊息。</font></p>
</blockquote>
<h4 id="四、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#四、還喜歡這篇分享的內容嗎">¶</a>四、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>如果喜歡我的分享並願意支持我，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010821226?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202204" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="http://www.momoshop.com.tw/goods/GoodsDetail.jsp?osm=league&amp;i_code=8684298&amp;cid=apuad&amp;oid=1&amp;memid=6000017512" target="_blank" rel="external nofollow noopener noreferrer">MOMO</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100875885.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9aa10809\" rel="bookmark">【讀書心得】『小王子』，找尋屬於自己的平靜</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5e62ecc9\" rel="bookmark">【讀書心得】『過度努力』，不要忘記自己還有選擇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\96c9307e\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\797b8069\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第二季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/6dc5d09a/" title="【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率">https://lifewillbebetter586.github.io/posts/6dc5d09a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 心理勵志</a>
              <a href="/tags/%E6%9C%89%E6%95%88%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 有效溝通</a>
              <a href="/tags/%E8%A9%A6%E8%91%97%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 試著溝通</a>
              <a href="/tags/%E9%97%9C%E4%BF%82%E5%BB%BA%E7%AB%8B/" rel="tag"><i class="fa fa-tag"></i> 關係建立</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/46a0e661/" rel="prev" title="Let's start cooking. --->茶油拌蔬菜麵線">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->茶油拌蔬菜麵線
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6357d033/" rel="next" title="Let's start cooking. --->金針菇蒸蛋">
      Let's start cooking. --->金針菇蒸蛋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介"><span class="nav-text">一、內容簡介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、推薦原因"><span class="nav-text">二、推薦原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-「療癒」-─-認識自己，並滾動修正自己的定位及溝通方式"><span class="nav-text">1.「療癒」 ─ 認識自己，並滾動修正自己的定位及溝通方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-「練習」-─-於情於理，給予建議，叮囑我們思考說話的目的"><span class="nav-text">2.「練習」 ─ 於情於理，給予建議，叮囑我們思考說話的目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-「放棄」-─-給彼此停頓、留白的時間，觀察別人同時也觀察自己"><span class="nav-text">3.「放棄」 ─ 給彼此停頓、留白的時間，觀察別人同時也觀察自己</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、觸動我的那些觀點與語句"><span class="nav-text">三、觸動我的那些觀點與語句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、還喜歡這篇分享的內容嗎"><span class="nav-text">四、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:12</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/6dc5d09a/";
    this.page.identifier = "posts/6dc5d09a/";
    this.page.title = "【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
