<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="正透過『一個人的獲利模式』這本書，探索自己在職涯上適合及努力的方向， 並藉此獨立一個篇章，分享完成「第二部 ‧ 反思｜生命歷程探索」的獲得， 它不僅僅是展現人生脈絡的一種方式， 也是驗證每個事件背後驅動的真正因素， 對認識自己有很大的助益， 尤其對自律神經失調的人們而言，更是一個很棒的回顧與檢視， 或許也可以幫你找到壓力及病灶。">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/40c2ea56/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="正透過『一個人的獲利模式』這本書，探索自己在職涯上適合及努力的方向， 並藉此獨立一個篇章，分享完成「第二部 ‧ 反思｜生命歷程探索」的獲得， 它不僅僅是展現人生脈絡的一種方式， 也是驗證每個事件背後驅動的真正因素， 對認識自己有很大的助益， 尤其對自律神經失調的人們而言，更是一個很棒的回顧與檢視， 或許也可以幫你找到壓力及病灶。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/FLbVidy.jpg?1">
<meta property="og:image" content="https://i.imgur.com/cRo0ckB.png?1">
<meta property="og:image" content="https://i.imgur.com/1OrE26x.png">
<meta property="article:published_time" content="2022-06-21T09:10:14.000Z">
<meta property="article:modified_time" content="2022-07-13T05:30:40.972Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="生涯規劃">
<meta property="article:tag" content="商業理財">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FLbVidy.jpg?1">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/40c2ea56/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我? | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/40c2ea56/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-21 17:10:14" itemprop="dateCreated datePublished" datetime="2022-06-21T17:10:14+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-13 13:30:40" itemprop="dateModified" datetime="2022-07-13T13:30:40+08:00">2022-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/40c2ea56/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/40c2ea56/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/FLbVidy.jpg?1" alt="一個人的獲利模式｜BUSINESS MODEL YOU" style="zoom:55%;">
<p>正透過『一個人的獲利模式』這本書，探索自己在職涯上適合及努力的方向，</p>
<p>並藉此獨立一個篇章，分享完成「第二部 ‧ 反思｜生命歷程探索」的獲得，</p>
<p>它不僅僅是展現人生脈絡的一種方式，</p>
<p>也是驗證每個事件背後驅動的真正因素，</p>
<p>對認識自己有很大的助益，</p>
<p>尤其對自律神經失調的人們而言，更是一個很棒的回顧與檢視，</p>
<p>或許也可以幫你找到壓力及病灶。</p>
 <a id="more"></a> 
<h4 id="一、生命歷程探索"><a class="header-anchor" href="#一、生命歷程探索">¶</a><strong>一、生命歷程探索</strong></h4>
<p>在『一個人的獲利模式』書中，第二部 ‧ 反思，聚焦於如何認識自己及認清自己的目標，</p>
<p>透過多元問題、多重角色等面向的引領，進而發現自己的興趣、專長、能力與個性，</p>
<p>其中最讓人有感的是</p>
<h5 id="1-關鍵問題-我是誰"><a class="header-anchor" href="#1-關鍵問題-我是誰">¶</a>1.關鍵問題?我是誰</h5>
<p>與我的<a href="https://lifewillbebetter586.github.io/posts/cbb33dcc/">【讀書心得】記得你是誰，『在這之前，找到你是誰』</a>中的獲得相同，</p>
<p>想想20歲以前的自己，那時候你最熱愛的事情是什麼?</p>
<blockquote>
<p><font color="#800000">我們每個人都有某種神祕的渴望，</font></p>
<p><font color="#800000">隨著時間流逝，</font></p>
<p><font color="#800000">這樣的渴望往往會潛入內在，</font></p>
<p><font color="#800000">成為一種密不可宣的哀傷。</font></p>
<p><font color="#800000">每個人的渴望當然不會一樣，</font></p>
<p><font color="#800000">它是最深層需求的自我表達。</font></p>
<p><font color="#800000">只有當內心的渴望開花結果時，</font></p>
<p><font color="#800000">我們才會覺得生命是圓滿且有意義的。</font></p>
<p><font color="#800000">   ─   喬治‧金德(George Kinder, <em>Lighting the Torch</em>)</font></p>
</blockquote>
<h5 id="2-標出你人生的高點與低點"><a class="header-anchor" href="#2-標出你人生的高點與低點">¶</a>2.標出你人生的高點與低點</h5>
<p>回想自己人生中得意及失意的代表性事件，盡可能回溯至最早記憶所及，</p>
<p>並標註點於時間軸上，搭配簡短描述，</p>
<p>將每個相鄰的點連接，展示屬於自己的生命歷程圖。</p>
<p>為了完成這些問題，還特意翻了以前的照片與日記，</p>
<p>說也奇怪，每當翻起過去，總會感到惆悵、苦悶甚至痛苦，</p>
<p>這次反倒能從旁觀的角度，理性地去應答書中的問題，對自己的反應感到訝異。</p>
<h4 id="二、看見自己的生命歷程"><a class="header-anchor" href="#二、看見自己的生命歷程">¶</a><strong>二、看見自己的生命歷程</strong></h4>
<img src="https://i.imgur.com/cRo0ckB.png?1" alt="一個人的獲利模式｜BUSINESS MODEL YOU" style="zoom:67%;">
<p>生命歷程從國中時代畫到了現在三十多歲，</p>
<p>真實看見了自己人生的高低潮，看見了每個事件背後的掙扎，</p>
<p>也凸顯了困住我的每個低潮幾乎都是一樣的原因，亦是同樣的原因做出了錯誤的決定，</p>
<p>人生起起落落，初看還以為是股市趨勢圖，有點意思!</p>
<p>人們常說「運氣比人為重要」，「選擇比努力重要」，</p>
<p>我的人生低潮時，真的是屋漏偏逢連夜雨啊!</p>
<p>也是這一連串的低潮讓我生病了，或許，這是我的熔斷機制!</p>
<h4 id="三、反思，是什麼形塑了我"><a class="header-anchor" href="#三、反思，是什麼形塑了我">¶</a><strong>三、反思，是什麼形塑了我?</strong></h4>
<p>每個事件背後的驅動力，多半雷同，無論處於高點或低點、正面或負面，</p>
<p>經由「生命歷程圖」的反思，看見自己如何面對壓力及決策，</p>
<p>事實是，每一個小小的選擇，確實都是人生的轉捩點，</p>
<p>與你分享我的歷程、回顧那些正反驅動力，也歡迎你可以試著反思，與自我對話，</p>
<h5 id="1-落入低潮時的錯誤窠臼"><a class="header-anchor" href="#1-落入低潮時的錯誤窠臼">¶</a>1.落入低潮時的錯誤窠臼</h5>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">不斷隱忍，放棄溝通，導致情緒不穩，無法冷靜判斷。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">不願顯露自己的無助、無能、挫敗及不安、憤怒、痛苦，總是選擇隱藏或逃避。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">一直以來想得太多，但遇到問題時，反倒因情緒思慮不周。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">無法輕鬆地與他人對話、相處，總是怯弱、討好，最終卻爆炸葬送自己。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">過度自卑，過度自大，常如此矛盾的批判自我。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">不願承認自己的選擇錯誤，總是選擇硬撐，直至最後才肯放棄或逃跑。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">總想展示出自己很好的那面，導致無法求助或被誤會。
</p></li>
</ul>
<h5 id="2-處於高點的重要因素"><a class="header-anchor" href="#2-處於高點的重要因素">¶</a>2.處於高點的重要因素</h5>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">不在乎他人的眼光，專注於自己喜愛的事物。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">小而美的單純社交，更偏愛獨自一人的工作環境。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">目標明確、體制完整、環境完善的工作場域。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">多元課程嘗試、進修。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">透過旅遊重新注入對世界的好奇及對生命的熱忱，同時也暫時擺脫、逃離現實的壓力。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">工作或業外得到的口語或文字肯定。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">生活有明顯重心，無論工作、朋友或家庭。
</p></li>
</ul>
<h4 id="四、感想與體悟"><a class="header-anchor" href="#四、感想與體悟">¶</a><strong>四、感想與體悟</strong></h4>
<p>即便可以理性地看見自己在低潮時期的盲點、錯誤判斷，</p>
<p>即便可以記錄下這些背景因素、行動決策來提醒自己，</p>
<p>但經歷過低潮的人們，應該都知道連要維持平常心都是一件難事啊!</p>
<p>藉此機會想與大家分享我的獲得與體悟，</p>
<h5 id="1-描繪屬於自己的生命歷程圖，以備不時之需"><a class="header-anchor" href="#1-描繪屬於自己的生命歷程圖，以備不時之需">¶</a>1.描繪屬於自己的生命歷程圖，以備不時之需</h5>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">看見自己的錯誤與盲點，逐步修正。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">同時肯定自己的努力與成果。
</p></li>
</ul>
<h5 id="2-陷入低潮時，務必銘記在心的五件事"><a class="header-anchor" href="#2-陷入低潮時，務必銘記在心的五件事">¶</a>2.陷入低潮時，務必銘記在心的五件事</h5>
<img src="https://i.imgur.com/1OrE26x.png" alt="陷入低潮時，務必銘記在心的五件事" style="zoom:50%;">
<p>正巧<a href="https://youtu.be/-NjGPRt9HvY?t=1973" target="_blank" rel="external nofollow noopener noreferrer">馬克信箱22w24 | 情緒越是低落，越要做好這幾件事：吃飯睡覺、運動流汗、管好錢包</a>也在講這件事，</p>
<p>製作生命歷程圖這件事，對我而言，</p>
<p>是肯定自己曾經付出的努力、保有那些美好特質，並儲存那些真心喜悅的回饋，</p>
<p>也是改進自己不合宜的處世之道、錯估自己的能力與隱忍力、誤識自己的成長動力，</p>
<p>更是能在迷惘時，做為戰備儲糧及安撫身心的存在，</p>
<p>也期許大家能在生命歷程圖中找到自己要的答案。</p>
<h4 id="五、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#五、還喜歡這篇分享的內容嗎">¶</a>五、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>如果喜歡我的分享並願意支持我，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8615212&amp;Area=search&amp;mdiv=403&amp;oid=1_1&amp;cid=index&amp;kw=%E4%B8%80%E5%80%8B%E4%BA%BA%E7%9A%84%E7%8D%B2%E5%88%A9%E6%A8%A1%E5%BC%8F#&amp;memid=6000017512&amp;cid=apuad&amp;oid=1&amp;osm=league" target="_blank" rel="external nofollow noopener noreferrer">MOMO</a>、<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010756794?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202206" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100819088.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\467e8fc1\" rel="bookmark">【讀書心得】『真確』，世界真的變得更好了嗎?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3149c412\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第四季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\96c9307e\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9aa10809\" rel="bookmark">【讀書心得】『小王子』，找尋屬於自己的平靜</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/40c2ea56/" title="【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?">https://lifewillbebetter586.github.io/posts/40c2ea56/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83/" rel="tag"><i class="fa fa-tag"></i> 生涯規劃</a>
              <a href="/tags/%E5%95%86%E6%A5%AD%E7%90%86%E8%B2%A1/" rel="tag"><i class="fa fa-tag"></i> 商業理財</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5aae2b1d/" rel="prev" title="【你喜歡布拉姆斯嗎?】溫柔而堅定的全休止或漸強">
      <i class="fa fa-chevron-left"></i> 【你喜歡布拉姆斯嗎?】溫柔而堅定的全休止或漸強
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/797b8069/" rel="next" title="『日常軸轉，自我關照』Self-Care 2022年第二季回顧">
      『日常軸轉，自我關照』Self-Care 2022年第二季回顧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、生命歷程探索"><span class="nav-text">一、生命歷程探索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-關鍵問題-我是誰"><span class="nav-text">1.關鍵問題?我是誰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-標出你人生的高點與低點"><span class="nav-text">2.標出你人生的高點與低點</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、看見自己的生命歷程"><span class="nav-text">二、看見自己的生命歷程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、反思，是什麼形塑了我"><span class="nav-text">三、反思，是什麼形塑了我?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-落入低潮時的錯誤窠臼"><span class="nav-text">1.落入低潮時的錯誤窠臼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-處於高點的重要因素"><span class="nav-text">2.處於高點的重要因素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、感想與體悟"><span class="nav-text">四、感想與體悟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-描繪屬於自己的生命歷程圖，以備不時之需"><span class="nav-text">1.描繪屬於自己的生命歷程圖，以備不時之需</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-陷入低潮時，務必銘記在心的五件事"><span class="nav-text">2.陷入低潮時，務必銘記在心的五件事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、還喜歡這篇分享的內容嗎"><span class="nav-text">五、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:30</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/40c2ea56/";
    this.page.identifier = "posts/40c2ea56/";
    this.page.title = "【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
