<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="「如果我得的是癌症就好了」，這句話印象中說了好多次，也曾在病友的口中聽過， 很抱歉，這句話對罹癌患者十分不敬，但還是忍不是這麼想了， 這篇是匯集了糟糕就診經驗及生活中所積累的負面情緒集合而成文章， 若是會影響到你的情緒，建議跳過， 若也曾遇過糟糕的就診經驗，想說，嗯，我們一樣孤單、難受，但好像除了學著釋懷跟康復，別無他法，">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我得的是癌症就好了">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/96029977/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="「如果我得的是癌症就好了」，這句話印象中說了好多次，也曾在病友的口中聽過， 很抱歉，這句話對罹癌患者十分不敬，但還是忍不是這麼想了， 這篇是匯集了糟糕就診經驗及生活中所積累的負面情緒集合而成文章， 若是會影響到你的情緒，建議跳過， 若也曾遇過糟糕的就診經驗，想說，嗯，我們一樣孤單、難受，但好像除了學著釋懷跟康復，別無他法，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-31T06:07:25.000Z">
<meta property="article:modified_time" content="2022-07-14T02:37:25.949Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="自律神經失調症狀">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="負能量日記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/96029977/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>如果我得的是癌症就好了 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/96029977/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果我得的是癌症就好了
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-31 14:07:25" itemprop="dateCreated datePublished" datetime="2021-08-31T14:07:25+08:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-14 10:37:25" itemprop="dateModified" datetime="2022-07-14T10:37:25+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%8A%87%E5%A0%B4/" itemprop="url" rel="index"><span itemprop="name">生活小劇場</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/96029977/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/96029977/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color="#808080">「如果我得的是癌症就好了」，這句話印象中說了好多次，也曾在病友的口中聽過，</font></p>
<p>很抱歉，這句話對罹癌患者十分不敬，但還是忍不是這麼想了，</p>
<p>這篇是匯集了糟糕就診經驗及生活中所積累的負面情緒集合而成文章，</p>
<p>若是會影響到你的情緒，建議跳過，</p>
<p>若也曾遇過糟糕的就診經驗，想說，嗯，我們一樣孤單、難受，但好像除了學著釋懷跟康復，別無他法，</p>
 <a id="more"></a> 
<h4 id="font-color-800000-我也不願意一直掛病號看醫生啊-誰沒事想看醫生-font"><a class="header-anchor" href="#font-color-800000-我也不願意一直掛病號看醫生啊-誰沒事想看醫生-font">¶</a><strong><font color="#800000"><code>我也不願意一直掛病號看醫生啊!誰沒事想看醫生!</code></font></strong></h4>
<p>相信自律神經失調的病人，在生病初期很難找到真正的病因及解方，</p>
<p>身體不對勁的地方太多，頭痛醫頭、腳痛醫腳，但還是到處不舒服，</p>
<p>看過一篇報導，他是這麼寫的，</p>
<p>這位五十多歲的婦人，總說著身體各處不舒服，幾年來看病像逛菜市場，</p>
<p>但狀況一直也沒好轉，醫生看到她就頭痛，孩子們也覺得媽媽只是為了博取關心，</p>
<p>幾年後，才發現媽媽是自律神經失調，還給媽媽清白，也才開始正確有效的療程。</p>
<p>試想，這些日子裡，這位媽媽有多無助、真的是有苦難言啊!</p>
<p>我也經歷過這樣的日子，報告結果有問題，但找不到成因，</p>
<p>又或者報告沒問題，但身體就是抗議，讓你連基本生活都很吃力，</p>
<p>在我生病初期就是這樣的日常，沒辦法睡、沒辦法吃、沒辦法思考、沒來由的恐慌、沒來由的窒息、沒來由的無力，</p>
<p>然後緊接的是，掛號、問診、檢查，沒結果的報告、沒效用的用藥、沒起色的身體，很是灰心的日常，</p>
<p>曾經也放棄繼續求醫，害怕那些結果、害怕就診後再次失望、害怕被貼上浪費醫療資源的標籤，</p>
<p>但即使害怕就診、要看醫生臉色，不久後，還是會因著身體苦痛撐著自己去就醫，</p>
<p>回想病程初期，還是很替自己難過，</p>
<p>更感恩自己遇到了謝醫師耐心地聽我陳述病況並替我檢查，與蘇中醫身心的指導與用藥，身體真的大大的改善了。</p>
<h4 id="font-color-800000-我也不願意生病啊-誰沒事想裝病-font"><a class="header-anchor" href="#font-color-800000-我也不願意生病啊-誰沒事想裝病-font">¶</a><strong><font color="#800000"><code>我也不願意生病啊!誰沒事想裝病!</code></font></strong></h4>
<p>之所以會寫這篇文章，是因為遇到一位讓我真的快氣哭的醫生，</p>
<p>久久無法釋懷，氣自己當下懦弱的反應，也氣她身為一位專業醫師的敷衍診斷及口不擇言，</p>
<p>因為自律神經失調其中一個脹氣症狀一直沒有明顯的改善，</p>
<p>我長期以來都採站立姿勢，無論辦公、通勤，站了一整天後，晚上還接著散步一至兩個小時，</p>
<p>只為了降低脹氣、胃食道逆流、失眠等等痛苦的狀況，</p>
<p>即使站著很痛，但只要一坐下，那個苦楚比站著還痛苦，</p>
<p>但長久下來因姿勢不正確，腰背臀疼痛、大腿連接至腳掌也發疼發麻，</p>
<p>一整天痛楚都難以忽略，站也不是、坐也不是，甚至好不容易睡著都會痛醒，</p>
<p>忍了將近一個月，真的痛到每一秒都會哭出來才去看醫生，才知道是椎間盤突出，</p>
<p>這天是第二次回診，當下才知道是由代診醫師代看，</p>
<p>一進診間，醫師就是很不客氣的態度，</p>
<p><font color="#808080">「妳的醫生習慣透過超音波確認病人的情況，但我沒有這個習慣，是要我開同樣的藥給妳，還是妳下次再來一次。」醫師說，</font></p>
<p><font color="#808080">「我還是很痛，而且我前兩天不小心從床上摔下來，直接摔到髖關骨，讓我的腰背更痛、還有瘀青，可以幫我看一下嗎?」我說，</font></p>
<p><font color="#808080">「妳從多高摔下來?」醫師說，</font></p>
<p><font color="#808080">「大約大腿的位置，大約50-60公分高。」我說，</font></p>
<p><font color="#808080">「妳有癌症嗎?」醫師說，</font></p>
<p>「<font color="#808080">沒有。」我說，</font></p>
<p><font color="#808080">「那還有什麼問題?妳覺得會因此骨頭碎掉還是什麼嗎，那是癌症病人，妳也說了妳不是。」醫師說，</font></p>
<p><font color="#808080">「我現在狀況還是很痛，先前用藥後再加上這次的摔傷，可以幫我看一下嗎?我還有瘀青。」我說，</font></p>
<p>「<font color="#808080">妳去幫她看一下。」醫師對著護理師說，</font></p>
<p><font color="#808080">「恩，蠻大片的。」護理師回應，</font></p>
<p><font color="#808080">「恩，還好嘛!就這樣，所以妳要我開先前的藥，還是妳之後再來看。」醫師撇了一眼我說很痛的位置及瘀青說，</font></p>
<p><font color="#808080">「恩，先幫我開之前的藥，謝謝。」我說</font>。</p>
<p>還記得當下在診間時，我一開始對醫生的問診滿滿的傻眼，最後是滿滿的委屈，我不太明白我做錯了什麼要遭遇到這種對待，</p>
<p>我很誠實也很禮貌的地說明我的情況，醫生許多的微表情及問診讓我在當下感覺到滿滿的羞辱及不被尊重，</p>
<p>護理師覺得尷尬卻無法隱藏的表情及回話，也讓我更加難過，</p>
<p>我真的不太明白，為什麼這樣對我?</p>
<p>臨時代診所以情緒不佳嗎?可是我也是當下才知道是代診的啊!</p>
<p>即使是代診，妳還是位醫師啊!我並不是無病呻吟的來到診間的啊!</p>
<p>還是我就診紀錄過多，妳先入為主認為我的病痛是假的?!</p>
<p>從頭到尾的那些問句是問診嗎?我聽到的是滿滿的質疑，也沒有任何檢查。</p>
<p>就算我委屈、氣憤難耐，我還是對妳說聲了謝謝，而妳卻訕笑我的疼痛???</p>
<p>甚至我回家後，還腦補成是不是中醫跟腸胃科就診紀錄多，健保卡上是否有特別註記，導致醫師對我的排斥，</p>
<p>就診以來，也遇過很多冷漠的醫師，讓我這麼難過又氣憤的還是第一位，</p>
<p>甚至讓我開始對就醫感到膽怯，會不會其他醫生也會這樣對我，</p>
<p>以後是不是自費去看中醫，減少健保卡紀錄呢?就不會再面臨這樣的情況呢?</p>
<p>即使事過境遷，還是委屈、氣憤，但回到那個當下，我想我也不會表達出我的不滿，</p>
<p>我還是學不會對他人生氣，只會一直責怪自己，怎麼我還是那麼的懦弱，即使對方已經一腳踩在我頭上了，</p>
<p>我會的僅僅在失控後暴怒，而那代表我沒辦法替自己或他人思考什麼了，拋開理智走上互相傷害的路了吧!</p>
<p>這些時日過去了，總在腦內劇場想著，</p>
<p><font color="#808080">「恩，我有癌症，這是醫師妳想聽到的嗎?」</font></p>
<p><font color="#808080">「這樣，我有資格請你幫我看診了嗎?」</font></p>
<h4 id="font-color-800000-我也不願意生病啊-誰沒事想生病-font"><a class="header-anchor" href="#font-color-800000-我也不願意生病啊-誰沒事想生病-font">¶</a><strong><font color="#800000"><code>我也不願意生病啊!誰沒事想生病!</code></font></strong></h4>
<p>難聽話、冷漠、冷落、俾倪，我在整個病程中沒少過，</p>
<p>當今天變成了一個Nobody，一個沒有利用價值的人，沒有世俗認定的成功與地位，還能期待什麼人情冷暖呢?</p>
<p>可能親人仍有著擔憂，但帶刺的關愛總是更傷人，</p>
<p>可能朋友還是想聯繫，但帶著條件維持著的關係很令人受挫，</p>
<p>可能自己也陰晴不定，但帶著這副不受控的身心，我還能做些什麼?</p>
<p>誠實待人、毫不隱瞞，就像雙手奉上匕首，等候隨時被刺傷，</p>
<blockquote>
<p><font color="#808080">無法信任別人的人，也得不到別人的信任。</font></p>
</blockquote>
<p>但老實說，當妳的毫無保留、全力幫忙換來的是千瘡百孔，還能怎麼給予信任及愛呢?</p>
<p>每一次的掏心掏肺，要多麼地小心翼翼，</p>
<p>只是想分享，無論大家在什麼樣的病程，處於什麼樣的狀態，</p>
<p>要記得把自己放在第一位，是怎麼樣的苦痛，只有自己最清楚，是永遠不變的真理，</p>
<p>不要讓自己的苦痛，變成別人茶餘飯後訕笑的話題，</p>
<p>可能生病帶來的其中一份禮物，就是找到真心，</p>
<p>留下真心守護自己的那些人，感謝他們的付出及守候，攜手一起再次出發。</p>
<h4 id="font-color-800000-我也不願意生病啊-誰沒事想-font"><a class="header-anchor" href="#font-color-800000-我也不願意生病啊-誰沒事想-font">¶</a><strong><font color="#800000"><code>我也不願意生病啊!誰沒事想!</code></font></strong></h4>
<p><font color="#808080">「如果我得的是癌症就好了」，這句話印象中說了好多次，也曾在病友的口中聽過，</font></p>
<p>會這麼想的原因不外乎是比較容易被理解，而不是面對接踵而來的質疑及謾罵，</p>
<p>即使在尊重及包容逐漸提升的社會，還是會面臨對於身心症的歧視及責難，</p>
<p>患者總在是否要隱瞞或誠實以告中難以抉擇，怕的是攤開自己的苦痛換來的是更大的傷痛，</p>
<p>但若三緘其口，總有天會遭致更多的疑慮及排斥，而陷入兩難的窘況，</p>
<p>不管罹患什麼樣的疾病，我相信都同樣需要旁人的理解與尊重，</p>
<p>並非想要被照顧的特權或想在自己的人生、社會中擺爛，</p>
<p>當然也明白在面對任何患者所承受的負面情緒及現實問題的那些照顧者及親友，</p>
<p>但可否給予彼此一個最基本的尊重及傾聽的機會呢?</p>
<p>沒有人想要生病，無論生理或心理，</p>
<p>別再讓自己的話語變成一把利刃刺在別人的心口上了。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\c1033ea2\" rel="bookmark">God. I'm almost crash.</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\45b04847\" rel="bookmark">Happy Birthday To Me</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9c606f84\" rel="bookmark">【台北馬偕醫院 協談中心】諮商前的準備</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\14bf4b96\" rel="bookmark">自律神經失調病程中，貫徹在生活中五大習慣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\beb1c7e1\" rel="bookmark">Today is my 29 years old birthday</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/96029977/" title="如果我得的是癌症就好了">https://lifewillbebetter586.github.io/posts/96029977/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%BE%8B%E7%A5%9E%E7%B6%93%E5%A4%B1%E8%AA%BF%E7%97%87%E7%8B%80/" rel="tag"><i class="fa fa-tag"></i> 自律神經失調症狀</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E8%B2%A0%E8%83%BD%E9%87%8F%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 負能量日記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1bdbb741/" rel="prev" title="Let's start cooking. --->香菇竹筍肉絲粥">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->香菇竹筍肉絲粥
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6afba0a/" rel="next" title="Let's Start Cooking. --->催淚蛋(糯米椒煎蛋)">
      Let's Start Cooking. --->催淚蛋(糯米椒煎蛋) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-800000-我也不願意一直掛病號看醫生啊-誰沒事想看醫生-font"><span class="nav-text">我也不願意一直掛病號看醫生啊!誰沒事想看醫生!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-800000-我也不願意生病啊-誰沒事想裝病-font"><span class="nav-text">我也不願意生病啊!誰沒事想裝病!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-800000-我也不願意生病啊-誰沒事想生病-font"><span class="nav-text">我也不願意生病啊!誰沒事想生病!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-800000-我也不願意生病啊-誰沒事想-font"><span class="nav-text">我也不願意生病啊!誰沒事想!</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:52</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/96029977/";
    this.page.identifier = "posts/96029977/";
    this.page.title = "如果我得的是癌症就好了";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
