<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="我想好好的擁抱自己，我想好好的記錄自己， 我想好好的稱讚自己，我想好好的鼓勵自己， 做得好!你做得好!你真的做得很好! I’m awesome. 最近新議題的出現，讓過去那些未解的糾結、矛盾、臆測、問題等等負面情緒再次瘋狂交織，就快要把我壓垮， 但同時也質疑著自己，過去這段時間對自我剖析、個人成長等知識的學習下，真的有所成長嗎? 終於，我鼓起勇氣嘗試去直球面對及溝通， 雖然，我仍然感到害怕、不安，">
<meta property="og:type" content="article">
<meta property="og:title" content="鼓起勇氣溝通，或許是我最後的救贖">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/e3134d46/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="我想好好的擁抱自己，我想好好的記錄自己， 我想好好的稱讚自己，我想好好的鼓勵自己， 做得好!你做得好!你真的做得很好! I’m awesome. 最近新議題的出現，讓過去那些未解的糾結、矛盾、臆測、問題等等負面情緒再次瘋狂交織，就快要把我壓垮， 但同時也質疑著自己，過去這段時間對自我剖析、個人成長等知識的學習下，真的有所成長嗎? 終於，我鼓起勇氣嘗試去直球面對及溝通， 雖然，我仍然感到害怕、不安，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/v80A9II.jpg">
<meta property="og:image" content="https://i.imgur.com/3OU2WQf.jpg">
<meta property="article:published_time" content="2020-12-17T07:13:03.000Z">
<meta property="article:modified_time" content="2022-07-14T02:58:17.042Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心理諮商">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="PODCAST、廣播推薦">
<meta property="article:tag" content="諮商準備">
<meta property="article:tag" content="有效溝通">
<meta property="article:tag" content="試著溝通">
<meta property="article:tag" content="關係建立">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/v80A9II.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/e3134d46/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>鼓起勇氣溝通，或許是我最後的救贖 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/e3134d46/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鼓起勇氣溝通，或許是我最後的救贖
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-17 15:13:03" itemprop="dateCreated datePublished" datetime="2020-12-17T15:13:03+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-14 10:58:17" itemprop="dateModified" datetime="2022-07-14T10:58:17+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/e3134d46/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/e3134d46/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我想好好的擁抱自己，我想好好的記錄自己，</p>
<p>我想好好的稱讚自己，我想好好的鼓勵自己，</p>
<p>做得好!你做得好!你真的做得很好! I’m awesome.</p>
<p>最近新議題的出現，讓過去那些未解的糾結、矛盾、臆測、問題等等負面情緒再次瘋狂交織，就快要把我壓垮，</p>
<p>但同時也質疑著自己，過去這段時間對自我剖析、個人成長等知識的學習下，真的有所成長嗎?</p>
<p>終於，我鼓起勇氣嘗試去直球面對及溝通，</p>
<p>雖然，我仍然感到害怕、不安，但告訴自己進步了，是必須的事。</p>
<p>當然，溝通當下一定會充滿不安、恐懼、憤怒等等的情緒，</p>
<p>要如何有效地說出自己的情緒與需求，是很難的一道學問。</p>
<p>與您分享，這次我努力前置的過程與要點。</p>
 <a id="more"></a> 
<hr>
<h4 id="一、「談判」與「溝通」"><a class="header-anchor" href="#一、「談判」與「溝通」">¶</a>一、「談判」與「溝通」</h4>
<blockquote>
<p><strong><font color="#0000FF">「談判」，是一種以利益與條件為優先的討論方式，</font></strong></p>
<p><strong><font color="#0000FF">「溝通」，卻是種以理解與諒解為優先的討論方式，</font></strong></p>
</blockquote>
<p>「談判」著重於「利益」，可有效地把人與事分離，多應用於商業，</p>
<p>「溝通」著重於「互相」，可解決過去的誤會與不滿，讓關係有機會可以再次對話，</p>
<p>當然，「談判技巧」也能有效運用於溝通內，</p>
<p>但基本原則為，在了解雙方的需求、想法、情緒、面臨的困境後，</p>
<p>以相互體諒為出發點，找到彼此都能接受、妥協的最適方案，</p>
<p>人與人之間的關係與事件，沒有絕對的對錯及輸贏，</p>
<p>所以，我替自己梳理了種種的情緒、猜忌、問題，整理成圖表，為自己的努力背書，</p>
<p>同時，也替自己整理了過去這些糾結的心情、新舊問題所引爆的現在，到底讓我崩潰的是什麼?</p>
<hr>
<h4 id="二、梳理自己的情緒"><a class="header-anchor" href="#二、梳理自己的情緒">¶</a>二、梳理自己的情緒</h4>
<p>其實，這次會想試著溝通，是受到了一些影片及文章的提點與鼓舞，</p>
<p>過去我的溝通方式非常糟糕，隱忍、暗示、壓抑、爆發，如此的惡性循環，</p>
<p>過往成長經驗被教導的是，不能說出自己的想法、不能顯示自己的情緒、不能表達自己的需求，</p>
<p>並淺移默化至我人生裡所有的關係，然後我不敢說、不敢表露、不斷隱忍，接著迎來壓抑與爆發的恐怖循環，</p>
<p>每個人有自己的立場及需求，但如果不說口，真的不能期待別人會了解並理解你，不是嗎?</p>
<p>畢竟有時候連自己都摸不透了，是吧!</p>
<p>所以當我聽到以下等等音頻內容，讓我開始有勇氣去開口，並整理這次課題所引發的新仇舊恨。</p>
<blockquote>
<p>不喜歡明說的人，其實背後有害怕。</p>
<p>想用「暗示」達成目的，你越達不到目的!</p>
<p>被拒絕=你不好?，其實大錯特錯</p>
<p>就算別人說「No」，你還是可以微笑自信～擁有被拒絕的勇氣</p>
</blockquote>
<h5 id="1-試著整理並明白自己害怕的原因，了解議題帶來的情緒。"><a class="header-anchor" href="#1-試著整理並明白自己害怕的原因，了解議題帶來的情緒。">¶</a>1.試著整理並明白自己害怕的原因，了解議題帶來的情緒。</h5>
<h5 id="2-回溯並嘗試分析關聯事件原先的樣貌及初衷、心情。"><a class="header-anchor" href="#2-回溯並嘗試分析關聯事件原先的樣貌及初衷、心情。">¶</a>2.回溯並嘗試分析關聯事件原先的樣貌及初衷、心情。</h5>
<h5 id="3-當心有餘而力不足時，建議尋求諮商協助。-幫助我更能釐清問題及情緒，並更有勇氣去執行"><a class="header-anchor" href="#3-當心有餘而力不足時，建議尋求諮商協助。-幫助我更能釐清問題及情緒，並更有勇氣去執行">¶</a>3.當心有餘而力不足時，建議尋求諮商協助。(幫助我更能釐清問題及情緒，並更有勇氣去執行)</h5>
<hr>
<h4 id="三、面對自己真實的情緒困境與疑慮，並全面了解議題內容"><a class="header-anchor" href="#三、面對自己真實的情緒困境與疑慮，並全面了解議題內容">¶</a>三、面對自己真實的情緒困境與疑慮，並全面了解議題內容</h4>
<h5 id="1-自身的準備-透過表格及條列書寫的方式，過濾憤怒，認知真實存在於本身的困惱情緒。"><a class="header-anchor" href="#1-自身的準備-透過表格及條列書寫的方式，過濾憤怒，認知真實存在於本身的困惱情緒。">¶</a>1.自身的準備:透過表格及條列書寫的方式，過濾憤怒，認知真實存在於本身的困惱情緒。</h5>
<h5 id="2-藉由此次議題，共同並訴說關於過去及現在，自己真實的看法與感受，了解彼此的看法並解開芥蒂。"><a class="header-anchor" href="#2-藉由此次議題，共同並訴說關於過去及現在，自己真實的看法與感受，了解彼此的看法並解開芥蒂。">¶</a>2.藉由此次議題，共同並訴說關於過去及現在，自己真實的看法與感受，了解彼此的看法並解開芥蒂。</h5>
<h5 id="3-回歸議題，現階段所擁有的資訊及可能的其他想法或作法。"><a class="header-anchor" href="#3-回歸議題，現階段所擁有的資訊及可能的其他想法或作法。">¶</a>3.回歸議題，現階段所擁有的資訊及可能的其他想法或作法。</h5>
<img src="https://i.imgur.com/v80A9II.jpg" style="zoom: 67%;">
<hr>
<h4 id="四、勇於溝通，試著解開芥蒂，並尋求最適方案"><a class="header-anchor" href="#四、勇於溝通，試著解開芥蒂，並尋求最適方案">¶</a>四、勇於溝通，試著解開芥蒂，並尋求最適方案</h4>
<h5 id="1-於會談者雙方皆感覺舒適的環境中進行。"><a class="header-anchor" href="#1-於會談者雙方皆感覺舒適的環境中進行。">¶</a>1.於會談者雙方皆感覺舒適的環境中進行。</h5>
<h5 id="2-建議會談者雙方皆有公平且理性的陪伴者，避免議題發散或會談者情緒失控。"><a class="header-anchor" href="#2-建議會談者雙方皆有公平且理性的陪伴者，避免議題發散或會談者情緒失控。">¶</a>2.建議會談者雙方皆有公平且理性的陪伴者，避免議題發散或會談者情緒失控。</h5>
<h5 id="3-保持平靜及開放的態度溝通，嘗試讓彼此先從過去彼此負面的感受中解套。"><a class="header-anchor" href="#3-保持平靜及開放的態度溝通，嘗試讓彼此先從過去彼此負面的感受中解套。">¶</a>3.保持平靜及開放的態度溝通，嘗試讓彼此先從過去彼此負面的感受中解套。</h5>
<h5 id="4-擁有耐心，傾聽彼此的聲音及需求，同時同理、理解對方的需求與感受。"><a class="header-anchor" href="#4-擁有耐心，傾聽彼此的聲音及需求，同時同理、理解對方的需求與感受。">¶</a>4.擁有耐心，傾聽彼此的聲音及需求，同時同理、理解對方的需求與感受。</h5>
<h5 id="5-但仍需以自己的感受為主，進行有原則的溝通、設定底線，而非過度壓抑或妥協。"><a class="header-anchor" href="#5-但仍需以自己的感受為主，進行有原則的溝通、設定底線，而非過度壓抑或妥協。">¶</a>5.但仍需以自己的感受為主，進行有原則的溝通、設定底線，而非過度壓抑或妥協。</h5>
<h5 id="6-尋求彼此都能接受的結論。"><a class="header-anchor" href="#6-尋求彼此都能接受的結論。">¶</a>6.尋求彼此都能接受的結論。</h5>
<img src="https://i.imgur.com/3OU2WQf.jpg" style="zoom: 67%;">
<hr>
<h4 id="五、果斷中斷或放棄溝通"><a class="header-anchor" href="#五、果斷中斷或放棄溝通">¶</a>五、果斷中斷或放棄溝通</h4>
<h5 id="1-當有一方放棄溝通或情緒失控。"><a class="header-anchor" href="#1-當有一方放棄溝通或情緒失控。">¶</a>1.當有一方放棄溝通或情緒失控。</h5>
<h5 id="2-遲遲未能得出最適方案，或牴觸某一方底線。"><a class="header-anchor" href="#2-遲遲未能得出最適方案，或牴觸某一方底線。">¶</a>2.遲遲未能得出最適方案，或牴觸某一方底線。</h5>
<h5 id="3-無法回歸最初的議題時，隨時可以放棄協商。"><a class="header-anchor" href="#3-無法回歸最初的議題時，隨時可以放棄協商。">¶</a>3.無法回歸最初的議題時，隨時可以放棄協商。</h5>
<h5 id="4-中斷或放棄溝通，僅是避免再次造成或擴大傷害，待機會來臨再次嘗試也無妨。"><a class="header-anchor" href="#4-中斷或放棄溝通，僅是避免再次造成或擴大傷害，待機會來臨再次嘗試也無妨。">¶</a>4.中斷或放棄溝通，僅是避免再次造成或擴大傷害，待機會來臨再次嘗試也無妨。</h5>
<h5 id="5-即使結果不盡人意，不要否定自己的努力，從中一定有所認識及領悟-對彼此的認知、癥結等等-。"><a class="header-anchor" href="#5-即使結果不盡人意，不要否定自己的努力，從中一定有所認識及領悟-對彼此的認知、癥結等等-。">¶</a>5.即使結果不盡人意，不要否定自己的努力，從中一定有所認識及領悟(對彼此的認知、癥結等等)。</h5>
<hr>
<h4 id="六、感謝彼此的任何回饋，並試著去相信及釋懷"><a class="header-anchor" href="#六、感謝彼此的任何回饋，並試著去相信及釋懷">¶</a>六、感謝彼此的任何回饋，並試著去相信及釋懷</h4>
<h5 id="1-畢竟溝通過程並非全然愉快，感謝彼此願意溝通的善意及時間的給予。"><a class="header-anchor" href="#1-畢竟溝通過程並非全然愉快，感謝彼此願意溝通的善意及時間的給予。">¶</a>1.畢竟溝通過程並非全然愉快，感謝彼此願意溝通的善意及時間的給予。</h5>
<h5 id="2-相信並接受會談過程中彼此的真心及話語。"><a class="header-anchor" href="#2-相信並接受會談過程中彼此的真心及話語。">¶</a>2.相信並接受會談過程中彼此的真心及話語。</h5>
<p>還記得當晚聊完後，那些曾狠狠綑綁在身心靈的束縛消逝了，心情很是舒暢、輕鬆，</p>
<p>也因為過程情緒太過緊繃，導致結束會談後全身癱軟、疲憊不堪、頭痛不已，卻也難得好眠一夜，</p>
<p>但弔詭的是，一覺醒來，我卻覺得不太真實，真能透過一次的會談重寫彼此的關係嗎?</p>
<p>這是大家串供後的一場秀嗎?</p>
<p>為了讓彼此能夠維持表面和平的一場形式嗎?</p>
<p>腦內劇場又開始不斷放映，不信任感油然而生，</p>
<p>我試著理性說服自己去接受及相信，並找到無法全盤接受的由來，</p>
<p>因為成長在接收雙面話語及情緒反覆的環境中，常讓我對眼前的情況無所適從，</p>
<p>究竟這句話是否為真?究竟這情緒是否為真?究竟這所有是否為真?</p>
<p>常常這麼苦惱著，遲遲無法反應，深怕信以為真，會做出錯誤的行動及回應，</p>
<p>但有誰會花時間、花心力拿出善意，一起坐下來好好談談呢?且在已知心情會遭受波動的狀態下，</p>
<p>如果有，那背後一定有「利」可圖，是詐騙才會發生的事情吧!</p>
<p>我不斷地這樣告訴自己，感謝對方，試著接受並相信會談後的一切反饋。</p>
<h5 id="3-過去事件所造成的傷痛並不會因此抹滅，只是對成因能夠更加了解，並學習著釋懷。"><a class="header-anchor" href="#3-過去事件所造成的傷痛並不會因此抹滅，只是對成因能夠更加了解，並學習著釋懷。">¶</a>3.過去事件所造成的傷痛並不會因此抹滅，只是對成因能夠更加了解，並學習著釋懷。</h5>
<p>欣慰彼此對傷痛的認知相同，並不會因為時間流逝而不見，</p>
<p>僅能在溝通中去理解、諒解、接受，學著釋懷，讓彼此在另一個基礎點上再次出發、相處。</p>
<hr>
<h4 id="七、其他注意事項"><a class="header-anchor" href="#七、其他注意事項">¶</a>七、其他注意事項</h4>
<h5 id="1-協調溝通的契機，建議順其自然等待議題的到來，並在梳理過自己的情緒與需求、對方提供的資訊後，進行會談。"><a class="header-anchor" href="#1-協調溝通的契機，建議順其自然等待議題的到來，並在梳理過自己的情緒與需求、對方提供的資訊後，進行會談。">¶</a>1.協調溝通的契機，建議順其自然等待議題的到來，並在梳理過自己的情緒與需求、對方提供的資訊後，進行會談。</h5>
<h5 id="2-肯定自己想要溝通的這份心意，即使事與願違，不要責怪自己，同時也必須建立溝通破裂的心理準備。"><a class="header-anchor" href="#2-肯定自己想要溝通的這份心意，即使事與願違，不要責怪自己，同時也必須建立溝通破裂的心理準備。">¶</a>2.肯定自己想要溝通的這份心意，即使事與願違，不要責怪自己，同時也必須建立溝通破裂的心理準備。</h5>
<h5 id="3-關於議題及情緒本身，可向身邊的人或專業諮商尋求幫助，釐清課題及情緒。"><a class="header-anchor" href="#3-關於議題及情緒本身，可向身邊的人或專業諮商尋求幫助，釐清課題及情緒。">¶</a>3.關於議題及情緒本身，可向身邊的人或專業諮商尋求幫助，釐清課題及情緒。</h5>
<h5 id="4-可透過書籍、有聲書、諮商等專業知識來源，學習控制情緒、溝通技巧等等，建立自己在會談中的自信及表達能力。"><a class="header-anchor" href="#4-可透過書籍、有聲書、諮商等專業知識來源，學習控制情緒、溝通技巧等等，建立自己在會談中的自信及表達能力。">¶</a>4.可透過書籍、有聲書、諮商等專業知識來源，學習控制情緒、溝通技巧等等，建立自己在會談中的自信及表達能力。</h5>
<hr>
<p>最後，其實我是幸運的，</p>
<p>原先是抱著最壞的結果、焦慮不安的心情前去面對這場會談，</p>
<p>而在場的與會者，情緒控管、表達技巧、梳理自我的能力都非常優秀，</p>
<p>即便我做了許多功課，甚至帶著自己整理好的表單在溝通過程中輔助，都沒能好好地把自己表達完整，</p>
<p>反倒很多時刻，是大家告訴我情緒是正常的，釐清是否為自己的課題與責任、在他們的角度事情所呈現的樣貌等等，</p>
<p>讓彼此重新理解過去那些傷害的成因，再去學著接受、相處及放下，</p>
<p>我想，我真的是幸運的吧!</p>
<p>我想，謝謝願意與我會談的大家，</p>
<p>我想，謝謝願意鼓起勇氣的自己，</p>
<p>我想，謝謝願意踏出第一步的自己，</p>
<p>希望這個第一次，能擺脫我反覆不安的情緒，</p>
<p>希望這個第一次，能帶領我去學著相信眼前，</p>
<p>希望這個第一次，能逐漸內化為堅強的力量，</p>
<p>讓我在未來也能勇敢地在繼續踏出第二步、第三步。</p>
<p>對自己說， I’m awesome.</p>
<hr>
<h4 id="八、參考資料"><a class="header-anchor" href="#八、參考資料">¶</a>八、參考資料</h4>
<h5 id="1-影音資料"><a class="header-anchor" href="#1-影音資料">¶</a>1.影音資料</h5>
<p><a href="https://www.youtube.com/c/koobforbooks/featured" target="_blank" rel="external nofollow noopener noreferrer">啟點文化</a>:協助我在無所適從時，能再次回歸理性，從理解情緒、理解自我角度出發，去認識自己的困惱。</p>
<p><a href="https://youtu.be/HiLOzyC5_2A" target="_blank" rel="external nofollow noopener noreferrer">想用暗示達成目的，你越達不到目的</a></p>
<p><a href="https://youtu.be/aqAvfZgdhNk" target="_blank" rel="external nofollow noopener noreferrer">你受夠假性親密嗎？或許你以為在追逐愛，其實是在逃避！</a></p>
<p><a href="https://youtu.be/KOB9bBfYB2U" target="_blank" rel="external nofollow noopener noreferrer">讓你的善良有價值，就能剪掉好人卡！</a></p>
<p><a href="https://youtu.be/mbZvDIKYhmE" target="_blank" rel="external nofollow noopener noreferrer">成功說服與表達的第一步</a></p>
<p><a href="https://youtu.be/bsPCcYr59Ck" target="_blank" rel="external nofollow noopener noreferrer">就算別人說「No」，你還是可以微笑自信～擁有被拒絕的勇氣</a></p>
<h5 id="2-其他文章"><a class="header-anchor" href="#2-其他文章">¶</a>2.其他文章</h5>
<p>有效表達自己真切的感受是件困難的事，</p>
<p>透過他人已有邏輯的故事、感受、作法，發現共感並梳理出屬於自己的狀態，更能理解自己、看見盲點。</p>
<p><a href="https://www.ptt.cc/bbs/marriage/M.1455842583.A.B82.html" target="_blank" rel="external nofollow noopener noreferrer">溝通與談判</a></p>
<p><a href="https://www.ptt.cc/bbs/marriage/M.1263375244.A.A2C.html" target="_blank" rel="external nofollow noopener noreferrer">如何看待婚姻板的討論</a></p>
<p><a href="https://www.suncolor.com.tw/Article.aspx?id=628" target="_blank" rel="external nofollow noopener noreferrer">一直為他人犧牲卻不討好？ 擺脫「殉道者」人格原型</a></p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5e62ecc9\" rel="bookmark">【讀書心得】『過度努力』，不要忘記自己還有選擇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9aa10809\" rel="bookmark">【讀書心得】『小王子』，找尋屬於自己的平靜</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6dc5d09a\" rel="bookmark">【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9c606f84\" rel="bookmark">【台北馬偕醫院 協談中心】諮商前的準備</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/e3134d46/" title="鼓起勇氣溝通，或許是我最後的救贖">https://lifewillbebetter586.github.io/posts/e3134d46/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86/" rel="tag"><i class="fa fa-tag"></i> 心理諮商</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/PODCAST%E3%80%81%E5%BB%A3%E6%92%AD%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> PODCAST、廣播推薦</a>
              <a href="/tags/%E8%AB%AE%E5%95%86%E6%BA%96%E5%82%99/" rel="tag"><i class="fa fa-tag"></i> 諮商準備</a>
              <a href="/tags/%E6%9C%89%E6%95%88%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 有效溝通</a>
              <a href="/tags/%E8%A9%A6%E8%91%97%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 試著溝通</a>
              <a href="/tags/%E9%97%9C%E4%BF%82%E5%BB%BA%E7%AB%8B/" rel="tag"><i class="fa fa-tag"></i> 關係建立</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9a2808c3/" rel="prev" title="栓在以愛之名的牢，忘記了自己這件事">
      <i class="fa fa-chevron-left"></i> 栓在以愛之名的牢，忘記了自己這件事
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/955a2d58/" rel="next" title="Let's start cooking. --->家常滷豆干及豬五花">
      Let's start cooking. --->家常滷豆干及豬五花 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、「談判」與「溝通」"><span class="nav-text">一、「談判」與「溝通」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、梳理自己的情緒"><span class="nav-text">二、梳理自己的情緒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-試著整理並明白自己害怕的原因，了解議題帶來的情緒。"><span class="nav-text">1.試著整理並明白自己害怕的原因，了解議題帶來的情緒。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-回溯並嘗試分析關聯事件原先的樣貌及初衷、心情。"><span class="nav-text">2.回溯並嘗試分析關聯事件原先的樣貌及初衷、心情。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-當心有餘而力不足時，建議尋求諮商協助。-幫助我更能釐清問題及情緒，並更有勇氣去執行"><span class="nav-text">3.當心有餘而力不足時，建議尋求諮商協助。(幫助我更能釐清問題及情緒，並更有勇氣去執行)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、面對自己真實的情緒困境與疑慮，並全面了解議題內容"><span class="nav-text">三、面對自己真實的情緒困境與疑慮，並全面了解議題內容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-自身的準備-透過表格及條列書寫的方式，過濾憤怒，認知真實存在於本身的困惱情緒。"><span class="nav-text">1.自身的準備:透過表格及條列書寫的方式，過濾憤怒，認知真實存在於本身的困惱情緒。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-藉由此次議題，共同並訴說關於過去及現在，自己真實的看法與感受，了解彼此的看法並解開芥蒂。"><span class="nav-text">2.藉由此次議題，共同並訴說關於過去及現在，自己真實的看法與感受，了解彼此的看法並解開芥蒂。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-回歸議題，現階段所擁有的資訊及可能的其他想法或作法。"><span class="nav-text">3.回歸議題，現階段所擁有的資訊及可能的其他想法或作法。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、勇於溝通，試著解開芥蒂，並尋求最適方案"><span class="nav-text">四、勇於溝通，試著解開芥蒂，並尋求最適方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-於會談者雙方皆感覺舒適的環境中進行。"><span class="nav-text">1.於會談者雙方皆感覺舒適的環境中進行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-建議會談者雙方皆有公平且理性的陪伴者，避免議題發散或會談者情緒失控。"><span class="nav-text">2.建議會談者雙方皆有公平且理性的陪伴者，避免議題發散或會談者情緒失控。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-保持平靜及開放的態度溝通，嘗試讓彼此先從過去彼此負面的感受中解套。"><span class="nav-text">3.保持平靜及開放的態度溝通，嘗試讓彼此先從過去彼此負面的感受中解套。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-擁有耐心，傾聽彼此的聲音及需求，同時同理、理解對方的需求與感受。"><span class="nav-text">4.擁有耐心，傾聽彼此的聲音及需求，同時同理、理解對方的需求與感受。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-但仍需以自己的感受為主，進行有原則的溝通、設定底線，而非過度壓抑或妥協。"><span class="nav-text">5.但仍需以自己的感受為主，進行有原則的溝通、設定底線，而非過度壓抑或妥協。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-尋求彼此都能接受的結論。"><span class="nav-text">6.尋求彼此都能接受的結論。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、果斷中斷或放棄溝通"><span class="nav-text">五、果斷中斷或放棄溝通</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-當有一方放棄溝通或情緒失控。"><span class="nav-text">1.當有一方放棄溝通或情緒失控。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-遲遲未能得出最適方案，或牴觸某一方底線。"><span class="nav-text">2.遲遲未能得出最適方案，或牴觸某一方底線。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-無法回歸最初的議題時，隨時可以放棄協商。"><span class="nav-text">3.無法回歸最初的議題時，隨時可以放棄協商。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-中斷或放棄溝通，僅是避免再次造成或擴大傷害，待機會來臨再次嘗試也無妨。"><span class="nav-text">4.中斷或放棄溝通，僅是避免再次造成或擴大傷害，待機會來臨再次嘗試也無妨。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-即使結果不盡人意，不要否定自己的努力，從中一定有所認識及領悟-對彼此的認知、癥結等等-。"><span class="nav-text">5.即使結果不盡人意，不要否定自己的努力，從中一定有所認識及領悟(對彼此的認知、癥結等等)。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、感謝彼此的任何回饋，並試著去相信及釋懷"><span class="nav-text">六、感謝彼此的任何回饋，並試著去相信及釋懷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-畢竟溝通過程並非全然愉快，感謝彼此願意溝通的善意及時間的給予。"><span class="nav-text">1.畢竟溝通過程並非全然愉快，感謝彼此願意溝通的善意及時間的給予。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-相信並接受會談過程中彼此的真心及話語。"><span class="nav-text">2.相信並接受會談過程中彼此的真心及話語。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-過去事件所造成的傷痛並不會因此抹滅，只是對成因能夠更加了解，並學習著釋懷。"><span class="nav-text">3.過去事件所造成的傷痛並不會因此抹滅，只是對成因能夠更加了解，並學習著釋懷。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、其他注意事項"><span class="nav-text">七、其他注意事項</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-協調溝通的契機，建議順其自然等待議題的到來，並在梳理過自己的情緒與需求、對方提供的資訊後，進行會談。"><span class="nav-text">1.協調溝通的契機，建議順其自然等待議題的到來，並在梳理過自己的情緒與需求、對方提供的資訊後，進行會談。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-肯定自己想要溝通的這份心意，即使事與願違，不要責怪自己，同時也必須建立溝通破裂的心理準備。"><span class="nav-text">2.肯定自己想要溝通的這份心意，即使事與願違，不要責怪自己，同時也必須建立溝通破裂的心理準備。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-關於議題及情緒本身，可向身邊的人或專業諮商尋求幫助，釐清課題及情緒。"><span class="nav-text">3.關於議題及情緒本身，可向身邊的人或專業諮商尋求幫助，釐清課題及情緒。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-可透過書籍、有聲書、諮商等專業知識來源，學習控制情緒、溝通技巧等等，建立自己在會談中的自信及表達能力。"><span class="nav-text">4.可透過書籍、有聲書、諮商等專業知識來源，學習控制情緒、溝通技巧等等，建立自己在會談中的自信及表達能力。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、參考資料"><span class="nav-text">八、參考資料</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-影音資料"><span class="nav-text">1.影音資料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-其他文章"><span class="nav-text">2.其他文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:35</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/e3134d46/";
    this.page.identifier = "posts/e3134d46/";
    this.page.title = "鼓起勇氣溝通，或許是我最後的救贖";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
