<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:type" content="article">
<meta property="og:title" content="『日常軸轉，自我關照』Self-Care 2022年第四季回顧">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/3149c412/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="日子過得怎麼樣? 做了些什麼呢? 是開心、振奮?還是失望、挫敗? 為了記錄這些足跡與成長，開始了Self-Care計畫， 利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向， 以「季」為單位，記錄自己的歷程及產出， 有興趣的你也可以跟我一起試試看。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Bnyi5xk.png">
<meta property="og:image" content="https://i.imgur.com/LYJhvXm.png">
<meta property="og:image" content="https://i.imgur.com/ADcVmXB.jpg">
<meta property="og:image" content="https://vbmspic.video.friday.tw//GROUP/2665/2665_90411.jpg">
<meta property="og:image" content="https://p-cdnstatic.svc.litv.tv/pics/59336-000000-521537-S.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/October2018/iI3HwM3q8V4CQ04ig1nS-1993x2841.jpg?guccounter=1">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/June2022/QwffQmgVWrfZi1Zleb3i-1080x1543.jpg?guccounter=1">
<meta property="og:image" content="https://s.yimg.com/vu/movies/fp/mpost/54/91/5491.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/July2020/6LA8iBens7S2XIhwI30t-800x1143.jpg">
<meta property="og:image" content="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2566100145_o_20220105201957.jpg">
<meta property="og:image" content="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2543100132_o_20220708163930.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/July2020/09NWgGXtLcivUOq9gyT3-504x720.jpg">
<meta property="og:image" content="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2012100831_o_20221027220952.jpg">
<meta property="og:image" content="https://movies.yahoo.com.tw/i/o/production/movies/July2022/WCnfIx8xZmLkO6c34bCj-1080x1543.JPG">
<meta property="og:image" content="https://vbmspic.video.friday.tw//DRAMA/2683/2683_95863.jpg">
<meta property="og:image" content="https://vbmspic.video.friday.tw//STILL/95886/95886_71112.jpg">
<meta property="og:image" content="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/091/99/0010919998.jpg&v=62330dafk&w=348&h=348">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/089/77/0010897792_bc_01.jpg&v=60f04695k&w=348&h=348">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/070/38/0010703847_bc_01.jpg&v=56979521k&w=348&h=348">
<meta property="og:image" content="https://i.imgur.com/9OpeZUS.png">
<meta property="og:image" content="https://i.imgur.com/YeO7mj4.jpg">
<meta property="article:published_time" content="2023-01-05T06:47:13.000Z">
<meta property="article:modified_time" content="2025-03-20T08:11:16.155Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="你，喜歡怎樣的自己?">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="料理日記">
<meta property="article:tag" content="飲食紀錄">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="觀劇心得">
<meta property="article:tag" content="電影心得">
<meta property="article:tag" content="韓劇心得">
<meta property="article:tag" content="芳香療法">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="精神糧食">
<meta property="article:tag" content="休養日記">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="PODCAST、廣播推薦">
<meta property="article:tag" content="撫慰身心靈">
<meta property="article:tag" content="入睡儀式">
<meta property="article:tag" content="睡眠音樂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bnyi5xk.png">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/3149c412/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『日常軸轉，自我關照』Self-Care 2022年第四季回顧 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/3149c412/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『日常軸轉，自我關照』Self-Care 2022年第四季回顧
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-05 14:47:13" itemprop="dateCreated datePublished" datetime="2023-01-05T14:47:13+08:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-20 16:11:16" itemprop="dateModified" datetime="2025-03-20T16:11:16+08:00">2025-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">料理實驗室</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%A7%80%E5%BD%B1%E5%95%9F%E7%A4%BA%E7%B1%A4/" itemprop="url" rel="index"><span itemprop="name">觀影啟示籤</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E5%B8%B6%E8%BA%AB%E5%BF%83%E5%87%BA%E8%B5%B0/" itemprop="url" rel="index"><span itemprop="name">帶身心出走</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">自我關照室</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/Bnyi5xk.png" alt="儀式感" style="zoom:67%;">
<p>日子過得怎麼樣?</p>
<p>做了些什麼呢?</p>
<p>是開心、振奮?還是失望、挫敗?</p>
<p>為了記錄這些足跡與成長，開始了Self-Care計畫，</p>
<p>利用「身體保健」、「人際互動」、「自我關愛」、「精神保健」、「情緒控制」等五大面向，</p>
<p>以「季」為單位，記錄自己的歷程及產出，</p>
<p>有興趣的你也可以跟我一起試試看。</p>
 <a id="more"></a>
<h3 id="Physical-Self-Care-身體保健室"><a class="header-anchor" href="#Physical-Self-Care-身體保健室">¶</a><code>Physical Self-Care 身體保健室</code></h3>
<h4 id="為自己下廚，料理實驗室"><a class="header-anchor" href="#為自己下廚，料理實驗室">¶</a>為自己下廚，料理實驗室</h4>
<ul>
<li>這季的忙碌讓自煮生活無趣許多，每餐都是簡單的菜餚，還是可以分享嗎?</li>
</ul>
<h4 id="為自己運動"><a class="header-anchor" href="#為自己運動">¶</a>為自己運動</h4>
<img src="https://i.imgur.com/LYJhvXm.png" alt="Exercise Record 2022.10-12" style="zoom:67%;">
<h4 id="為自己入眠，What-Did-I-Do"><a class="header-anchor" href="#為自己入眠，What-Did-I-Do">¶</a>為自己入眠，What Did I Do</h4>
<img src="https://i.imgur.com/ADcVmXB.jpg" alt="SleeP Better" style="zoom:67%;">
<ul>
<li>持續執行「夢境紀錄」</li>
<li>完成了Notion Template 「Dream Bank」，並將過往隨手紀錄完成電子化</li>
<li>確實幾乎每日作夢，且多半都可以記下詳細內容</li>
<li>發現作夢的頻率、記憶、好壞與工作期程高度相關</li>
<li>夢境開始多元，除灰暗、陰鬱，也多了人物與對話、色彩，有被愛、爭吵也有恐懼</li>
<li>Podcast的陪伴感，有助於縮減進入睡眠的時間，目前可縮短至一小時內</li>
<li>近期眼睛感到酸澀、乾痛，透過眼罩、眼藥水及藥物有稍微改善，睡覺前期稍感放鬆</li>
</ul>
<h3 id="Social-Self-Care-人際關係互動"><a class="header-anchor" href="#Social-Self-Care-人際關係互動">¶</a><code>Social Self-Care 人際關係互動</code></h3>
<p>這季，家人疲於奔命，壟罩在多事與悲傷中，</p>
<p>盡我所能協助大小事，傾聽著大人們的苦痛與悲憤，</p>
<p>被需要的同時也能實際幫助他人，給予自己十足踏實和肯定。</p>
<h3 id="Mental-Self-Care-自我關愛照護"><a class="header-anchor" href="#Mental-Self-Care-自我關愛照護">¶</a><code>Mental Self-Care 自我關愛照護</code></h3>
<p>為自己找尋放鬆、喜愛的各類事情來療癒自己，屬於我的心情調節器，積極保持情緒及心理健康，</p>
<p>並起意為自己完成了「Dream Bank」。</p>
<p>比較特別的這季，</p>
<p>多了許多人生大哉問的時間，也多了許多淚水與反思，</p>
<p>至今仍在消化，</p>
<p>沉浸悲傷的同時，想起</p>
<blockquote>
<p><font color="#800000">每一個生命的逝去，都是對在世者的一份禮物。</font></p>
<p><font color="#800000">每個人的死亡都有值得在世者學習的東西。 ─ 50堂最療癒人心的說話練習‧曾寶儀</font></p>
</blockquote>
<p>未來的某天，等能全盤意識與理解，再接下這份禮物吧。</p>
<h4 id="為自己聆聽"><a class="header-anchor" href="#為自己聆聽">¶</a>為自己聆聽</h4>
<ul>
<li>
<h5 id="Youtube、Podcast、Radio"><a class="header-anchor" href="#Youtube、Podcast、Radio">¶</a>Youtube、Podcast、Radio</h5>
<ul>
<li>股癌</li>
<li>馬克信箱</li>
<li>哥哥妹妹有意思</li>
<li>劉軒How to 人生學</li>
<li>啟點文化 ─ 一天聽一點</li>
<li>青春愛讀書</li>
<li>時間的女兒：八卦歷史頻道</li>
<li>小林說</li>
<li>曾寶儀的人生藏寶圖</li>
</ul>
</li>
</ul>
<h4 id="為自己選片"><a class="header-anchor" href="#為自己選片">¶</a>為自己選片</h4>
<ul>
<li>
<h5 id="TV-Drama-Movies"><a class="header-anchor" href="#TV-Drama-Movies">¶</a>TV Drama / Movies</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">TV Drama</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://vbmspic.video.friday.tw//GROUP/2665/2665_90411.jpg" alt="獨活女子的守則" style="zoom:20%;"></td>
<td style="text-align:center">獨活女子的守則</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">是在社交中挫敗才喜歡一個人呢? 還是單純想活出自己一個人的精彩呢? <br>不管是哪個，重要嗎? <br>說著喜歡一個人的我，看著五月女惠嘗試各式各樣的獨活， 發現其實五月女惠也是在跟自己、想像的他人對話， 並從中獲取新奇的知識與體悟，開拓眼界與格局，留下那些養分灌溉自信與個人特質，每每都讓我覺得敬佩與期待，下次又會有怎麼的新奇體驗呢? <br>這才想起曾經我也如此勇敢與自信，一個人去看電影、看展覽、爬山、旅遊等等，現在雖仍享受著一個人的時光，但都回歸於宅家， 是因為身體?因為家庭?還是因為疫情呢?</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://p-cdnstatic.svc.litv.tv/pics/59336-000000-521537-S.jpg" alt="獨活女子的守則 2" style="zoom:75%;"></td>
<td style="text-align:center">獨活女子的守則 2</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">第二季明顯感覺到五月女惠獨活更有餘裕、自信了，仍然好奇那個開始獨活的原因，因為五月女惠從享受獨活，開始分享、推薦獨活，甚至邀約同行，是否是因為對人開始感到好奇了呢?<br>除此之外，也好奇如此享受獨活的她，家會是什麼樣子呢?<br>這是部平靜也療癒的戲劇，尤其推薦身心俱疲或失去生活目標時觀看，從中汲取一些能量與靈感，為自己施加一點魔法。</td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Movies</th>
<th style="text-align:center">片名</th>
<th style="text-align:center">喜愛程度</th>
<th style="text-align:left"><center>微心得/那些頗有感悟的台詞</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/October2018/iI3HwM3q8V4CQ04ig1nS-1993x2841.jpg?guccounter=1" alt="魔女首部曲：誕生" style="zoom:6%;"></td>
<td style="text-align:center">魔女首部曲：誕生</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">如果可以打造一個心中的完美小孩，你的條件是什麼呢?善良?體貼?聰明?還是各方面超群的佼佼者?<br>肯定的是，不會是一位殺手。<br>想起電影「人造意識」的心得，創造及進化的進程中，造物主的初心是為了造福人們還是滿足私慾呢?<br>猜想大多都是為了朝向更好的未來，小至改善個人生活、環境，大至整個社會、地球，惟總有有心人挪作它用，各類案例不勝枚舉，若有世界末日的那天，我相信不是天災，肯定是人禍。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/June2022/QwffQmgVWrfZi1Zleb3i-1080x1543.jpg?guccounter=1" alt="魔女二部曲：另一個她" style="zoom:11%;"></td>
<td style="text-align:center">魔女二部曲：另一個她</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">與第一部「魔女首部曲：誕生」相比，較喜歡第一部的劇情，第二部的女主角，空靈帶著冷冽，冷冽帶著溫暖，溫暖帶著童心，擁有許多迷人特質，兩部劇情仍相關，建議兩部一起觀看。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://s.yimg.com/vu/movies/fp/mpost/54/91/5491.jpg" alt="白鯨傳奇：怒海之心" style="zoom:17%;"></td>
<td style="text-align:center">白鯨傳奇：怒海之心</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">一直想起多年前的美劇「Zoo 困獸」，明明大家一起生活在這個地球上，為什麼人類可以理所當然地以主人之姿對各種資源恣意取用、甚至殺害呢?<br>若動物之間相互合作反過來對人類抗議、報復，人類是否能反思、懺悔，共同努力永續地球呢?<br>劇情真實刻劃出人類從傲慢到對自然、對鯨的敬畏，與在困境中為了生存，理智與情感的拉扯，可透過此片帶領我們思考關於尊重及敬畏世間萬物的信念。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/July2020/6LA8iBens7S2XIhwI30t-800x1143.jpg" alt="魔鬼對決" style="zoom:15%;"></td>
<td style="text-align:center">魔鬼對決</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">每每看到韓國犯罪動作片，真的會對片中角色感到不寒而慄，那些不明究理、不按牌理出牌的反派，不禁讓人喃喃自語”미친 놈”，真的是瘋子!<br>除了槍戰、動作場景外，也夾帶許多動容的親情場面，尤其看到朴正民，對他的演出更加喜歡與讚嘆了。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2566100145_o_20220105201957.jpg" alt="小太陽的夢想" style="zoom:27%;"></td>
<td style="text-align:center">小太陽的夢想</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left"><font color="#4169e1">▍<em>那個十一月，我們沒有老是想著我們失去的，相反的，我們慶祝我們擁有的。</em></font><br>老實說無法想像經濟大蕭條時期的生活該如何度過，看著片中人們的努力正向積極，即便在困苦時期，也能善意的互助，尤其是片中的小女孩，被迫接受現實的變化，也能成熟的面對且協助，同時積極的堅持自己的夢想，著實令人佩服，我能否如此正向與積極，老實說，我沒把握。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2543100132_o_20220708163930.jpg" alt="人魔" style="zoom:27%;"></td>
<td style="text-align:center">人魔</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">記得小時候看過，但觀影心情與心得不大相同，那份懸疑、緊張與害怕，已不同於以往。但總是在看這類型的片時，很想對殺人犯問”為什麼”?</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/July2020/09NWgGXtLcivUOq9gyT3-504x720.jpg" alt="鋼鐵雨：深潛行動" style="zoom:24%;"></td>
<td style="text-align:center">鋼鐵雨：深潛行動</td>
<td style="text-align:center">★★★☆☆</td>
<td style="text-align:left">由於南北韓的政治形態，對於這類型的片十分有帶入感及現實感，在劍拔弩張的刺激瞬間穿插些許搞笑或熱淚動人，是韓國電影的常見劇情， 整部片緊湊、不失冷場， <br>看完當下，我覺得這是部韓國版英雄片。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://apl-hamivideo.cdn.hinet.net/HamiVideo/getHamiVideoImg.php?imageId=sourceImages@2012100831_o_20221027220952.jpg" alt="群盜" style="zoom:27%;"></td>
<td style="text-align:center">群盜</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">每次看見復仇電影就會心想著，不能讓他們自己解決嗎?  <br>為何要有公權力或其他勢力介入，自己的恩怨，自己化解，還是我的想法太野蠻了呢?</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://movies.yahoo.com.tw/i/o/production/movies/July2022/WCnfIx8xZmLkO6c34bCj-1080x1543.JPG" alt="外星+人" style="zoom:11%;"></td>
<td style="text-align:center">外星+人</td>
<td style="text-align:center">★☆☆☆☆</td>
<td style="text-align:left">整體特效佳可令人投入劇情，只是不太喜歡劇情的安排，搞笑的劇情一如既往地有趣，印象最深刻的是”森德”， 希望也有個”森德”陪伴我長大。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://vbmspic.video.friday.tw//DRAMA/2683/2683_95863.jpg" alt="聖筊" style="zoom:32%;"></td>
<td style="text-align:center">聖筊</td>
<td style="text-align:center">★★★★☆</td>
<td style="text-align:left">一部很爆笑卻很貼切的婚姻/感情劇，尤其對於婚期僅有四年的我來說更有共鳴，完全體現剛進入婚姻時各種相愛相殺、自我懷疑，<br>戀愛與家庭終究本質不同，即便因為相愛共組家庭，總會受到彼此的生活習慣、家人、友人各種好壞的參與或干預，可能劍拔弩張、可能冷漠以對、可能互相猜測，也有一種可能是，「求神問卜」， <br>本部電影就是透過「擲筊」去猜測老婆的心意， 觀看時，總是大笑著對螢幕說：幹嘛不直接去問老婆，她就在旁邊啊! <br>但事實上，磨擦時間久了，對溝通有時會感到卻步， 深怕一不小心是否又會發起一場家庭戰爭，然後開始會透過各種方法去猜測彼此的心意， 其中「求神問卜」實屬常見，笑看電影的同時，也提醒我， 找到適合彼此的溝通頻率、相處步調才是長久之計。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://vbmspic.video.friday.tw//STILL/95886/95886_71112.jpg" alt="語意錯誤 電影版" style="zoom:18%;"></td>
<td style="text-align:center">語意錯誤 電影版</td>
<td style="text-align:center">★★☆☆☆</td>
<td style="text-align:left">想起我的第一部BL劇，「如果30歲還是處男，似乎就能成為魔法師」， 雖然這也只是我的第二部， 😂，完全感受不到交往受到性別的困擾，而僅僅是想著彼此相處、喜歡的心意，讓人感覺溫暖、寵溺，如此坦白、勇往直前，也令人佩服， <br>這世上只有一種性取向，應是「心之所向」! <br>但也心想著，只有兩人所組成的愛情，果然也是有地位之分的啊!宰英在這段關係中，應該會被虐慘。 <br>期待開啟劇集的那一天。</td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自官網、Yahoo!電影</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="為自己閱讀"><a class="header-anchor" href="#為自己閱讀">¶</a>為自己閱讀</h4>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">書名</th>
<th style="text-align:center">類型</th>
<th style="text-align:center">喜愛程度</th>
<th><center>微心得</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/091/99/0010919998.jpg&v=62330dafk&w=348&h=348" alt="默默" style="zoom:40%;"></td>
<td style="text-align:center">默默</td>
<td style="text-align:center">文學小說、翻譯文學</td>
<td style="text-align:center">★★☆☆☆</td>
<td>即使成為了默默， 終究也只能默默， 奪走時間的灰色男人， 同時也奪走了視線，待意識到你我之間的重要， 時間也所剩不多。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/089/77/0010897792_bc_01.jpg&v=60f04695k&w=348&h=348" alt="歡迎光臨夢境百貨" style="zoom:40%;"></td>
<td style="text-align:center">歡迎光臨夢境百貨</td>
<td style="text-align:center">文學小說、翻譯文學、韓國文學</td>
<td style="text-align:center">★★★★★</td>
<td>大家都吃好、睡好、做個美夢吧！ <br>貼近生活、容易投射、共感的一本小說， 記得看得過程中，總是帶著新奇的微笑，甚至在部分篇章落淚， 剛完成夢境紀錄的我，更覺得這是本解夢的書， <br>夢的軌道有跡有尋，  若能發現自己做夢的動機，必定能豐收富足心境。</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/070/38/0010703847_bc_01.jpg&v=56979521k&w=348&h=348" alt="如果，愛能不寂寞。" style="zoom:40%;"></td>
<td style="text-align:center">如果，愛能不寂寞</td>
<td style="text-align:center">心理勵志、兩性文學</td>
<td style="text-align:center">★☆☆☆☆</td>
<td>閱讀動機來自青春點點點錄音檔點友的分享，<br><font color="#4169e1">▍<em>陪自己，看透曾經讓愛質變的心理需求空洞，覺察失愛的癥結，</em></font><br>愛或被愛的行動皆有跡可循，這些習慣在生命進程中不斷的潛移默化，甚至框限，可能來自原生家庭、過往友情、愛情的互動經驗，而這些深層的習慣與記憶會遙控你的人生，甚至不幸的習慣，會讓你對幸福視而不見，<br>很難相信那些痛苦的關係，最後居然會成為「舒適圈」，讓我想起馬克信箱一封很令人心疼的信，<br><font color="#4169e1">&quot;“🎧<a href="https://youtu.be/K6xfB1_vAI8?t=1311" target="_blank" rel="external nofollow noopener noreferrer">是我讓自己顛沛流離，我怎麼跟自己說對不起。</a>”&quot;</font><br><font color="#4169e1">▍<em>想讓生活好轉，前提是，你不能總習慣過壞的生活才行。   ─   電影：龍貓</em></font></td>
</tr>
<tr>
<td style="text-align:center">上列圖片取自各大電子書平台</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="為自己出走"><a class="header-anchor" href="#為自己出走">¶</a>為自己出走</h4>
<ul>
<li>久違的出門，在花博農民市集買了好喝的甘蔗檸檬跟桑葚醬與家人分享，看見家人像孩子一樣的喜悅，很有趣的一天。</li>
</ul>
<h4 id="為自己放空-芳療、手工皂"><a class="header-anchor" href="#為自己放空-芳療、手工皂">¶</a>為自己放空   (芳療、手工皂)</h4>
<ul>
<li>
<h5 id="芳療香氛組合嘗試"><a class="header-anchor" href="#芳療香氛組合嘗試">¶</a>芳療香氛組合嘗試</h5>
<ul>
<li>
<p>這季心情有些低潮、抑鬱，也想透過芳療讓阿嬤舒服一些，努力閱讀書籍與嘗試各種精油組合</p>
</li>
<li>
<p>雖然最終因膽怯及多種顧慮不敢運用，但對於這份積極感到肯定</p>
</li>
<li>
<p>並趁著工作空檔，將「療癒香氣」文章補齊</p>
</li>
</ul>
</li>
</ul>
<h3 id="Spiritual-Self-Care-精神自我保健"><a class="header-anchor" href="#Spiritual-Self-Care-精神自我保健">¶</a><code>Spiritual Self-Care 精神自我保健</code></h3>
<ul>
<li>
<h4 id="關於生活現況正在經歷著什麼問題"><a class="header-anchor" href="#關於生活現況正在經歷著什麼問題">¶</a>關於生活現況正在經歷著什麼問題</h4>
<ul>
<li>身心常有提不起勁、低潮、醒不來的時候。</li>
<li>眼睛、腰、腿有明顯的不適感。</li>
<li>睡眠需求時間長，受睡眠品質低落困擾。</li>
<li>睡眠情況時好時壞，令人困擾的是睡睡醒醒、多夢</li>
<li>時間無法依期待有效運用，常覺得時間不夠用。</li>
<li>面對、接受、承接自己及旁人的情緒，轉變成有點不知所措。</li>
<li>故作堅強的我，真的成為誰的後盾了嗎?</li>
<li>不確定噩耗的這段時期，是接受了還是還沒有意識到。</li>
</ul>
</li>
<li>
<h4 id="令人滿足的ME-TIME"><a class="header-anchor" href="#令人滿足的ME-TIME">¶</a>令人滿足的ME TIME</h4>
<img src="https://i.imgur.com/9OpeZUS.png" alt="Self-Care - 2022.10-12" style="zoom:67%;">
<ul>
<li>努力在空檔中將想看的書看完。</li>
<li>即便沒有太多時間烹煮，仍會簡單下廚，為自己的積極感到肯定。</li>
<li>Podcast、廣播收聽及戲劇、電影的觀賞，仍從中獲得滿滿的陪伴感及些許頓悟及省思。</li>
<li>為自己買了2023馬曆，期待跟點友們一起挑戰每日任務。</li>
<li>簡單慶生為了許願，雖然願望沒有實現，但沒有太多折磨的離世，真的非常感恩。</li>
</ul>
</li>
<li>
<h4 id="提不起勁時的心情轉換器"><a class="header-anchor" href="#提不起勁時的心情轉換器">¶</a>提不起勁時的心情轉換器</h4>
<ul>
<li>
<h5 id="馬曆"><a class="header-anchor" href="#馬曆">¶</a>馬曆</h5>
<ul>
<li>偶爾正面，偶爾負面，總在這宇宙的神祕力量中，接收到惡趣味的puch line</li>
</ul>
</li>
<li>
<h5 id="Music，屬於我的打氣歌單"><a class="header-anchor" href="#Music，屬於我的打氣歌單">¶</a>Music，屬於我的<a href="https://youtube.com/playlist?list=PLLLUdDOFvt8VmOGX-Sw8wkcDwPCjyk8fJ&amp;feature=shared" target="_blank" rel="external nofollow noopener noreferrer">打氣歌單</a></h5>
<ul>
<li>
<p>SURAN(수란) - Love Story (Feat. CRUSH)(러브스토리 (Feat. 크러쉬))  ─  和陌生人一起聽著同樣的歌單，是一件很新奇又很可愛的事，記憶深刻的搭乘經驗。</p>
</li>
<li>
<p>桑田佳祐/南方之星 -真夏の果実  ─  一個午後「哥哥妹妹有意思」所播的歌，久違記憶與甜蜜、思念的心情湧上心頭，為平凡的今日畫上一點繽紛。</p>
</li>
<li>
<p>動力火車 - 那就這樣吧  ─  馬克瑪麗及青點教徒提供2022小朋友過年坐車必聽歌單之一，聽得時候總有：「啊!攏厚你啦~」的灑脫感。</p>
</li>
<li>
<p>魔女宅急便 - 更替的季節  ─  青春之歌總能將我們拉回那個當下，像是回到小時候一般，那樣純真、陽光。</p>
</li>
<li>
<p>德國兒歌：Schnappi  ─  即便已經老大不小了，也能瞬間投入手無足蹈、又唱又跳，好青春 😂</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="我擁有足夠的支持嗎"><a class="header-anchor" href="#我擁有足夠的支持嗎">¶</a>我擁有足夠的支持嗎?</h4>
<p>有吧!</p>
<p>這季忙著工作，忙著照顧自己也照顧家人，</p>
<p>在能力範圍內找尋可用的資訊減輕家人的煩惱和負擔，</p>
<p>雖已有心理準備，壞消息來到時，還是丟失靈魂，時常走神，時常哭泣，</p>
<p>謝謝先生，即便不太會安慰，但需要的時候，都在。</p>
</li>
<li>
<h4 id="Gratitude-List-感恩日記"><a class="header-anchor" href="#Gratitude-List-感恩日記">¶</a>Gratitude List   感恩日記</h4>
<ul>
<li>感謝老闆、長官及同事的信任，放心交付工作。</li>
<li>擁有這份接案工作，心情上相對不因經濟而感到太多壓力。</li>
<li>即便生活中有些疲憊、壞消息，仍然試著產出、閱讀或替自己烘培、烹飪，及盡力協助家人。</li>
<li>謝謝自己完成與阿嬤的承諾，沒有後悔，只是遺憾沒能再多看她一次。</li>
<li>謝謝阿嬤沒有被病魔折磨太久，完成所有想交代的事，帶著一抹微笑離開。</li>
<li>謝謝自己有所成長、堅強、理性給予支持及回應，即便偶爾不小心潰堤或有意見，都能先轉身冷靜再回應。</li>
</ul>
</li>
</ul>
<h3 id="Emotional-Self-Care-情緒自理控制"><a class="header-anchor" href="#Emotional-Self-Care-情緒自理控制">¶</a><code>Emotional Self-Care   情緒自理控制</code></h3>
<ul>
<li>
<h4 id="我有健康的方式來處理情緒嗎"><a class="header-anchor" href="#我有健康的方式來處理情緒嗎">¶</a>我有健康的方式來處理情緒嗎?</h4>
<ul>
<li>當心情感到惆悵時，會試著寫文章。</li>
<li>告訴自己，「你心煩的不是你的事。」</li>
<li>開心、不開心，都讓「馬克信箱」陪伴我。</li>
<li>開始願意試著去說出當下的不快，而非選擇隱忍或討好。</li>
<li>當內心又跑出那些小劇場時，我會提醒自己，「那是假的」。</li>
<li>願意放棄、放下，正視自己的疲倦，不批評自己想休息、放空的心情。</li>
<li>播放那些屬於我的打氣歌單。</li>
<li>最近開始學著發呆，試著淨空自己的思緒。</li>
</ul>
</li>
<li>
<h4 id="是否有將活動融入生活，並真正感到精力充沛"><a class="header-anchor" href="#是否有將活動融入生活，並真正感到精力充沛">¶</a>是否有將活動融入生活，並真正感到精力充沛?</h4>
<p>這季十分忙碌，</p>
<p>工作、家庭、身體等都在身心靈轟炸中度過，</p>
<p>趁著工作空檔陪伴阿嬤運動、煮飯、吃飯、聊天，</p>
<p>也惦記著那些落後的文章進度並補齊了，</p>
<p>壞消息來到，</p>
<p>至今其實也不太清楚，是接受、消化了，還是正在理解，</p>
<p>一切好不真實，</p>
<p>陪著親人崩潰，強作鎮定、給予支持的自己，</p>
<p>雖然過程中也有些不解、不認同，甚至因禮俗被排除在外而感到生氣及失望，</p>
<p>也能安靜的接受，安慰、拍拍自己，</p>
<p>即使身心靈十分疲倦，似乎也長出了一些堅強。</p>
<p>I’m awesome.</p>
</li>
<li>
<h4 id="是否創造出想要的快樂與滿足嗎"><a class="header-anchor" href="#是否創造出想要的快樂與滿足嗎">¶</a>是否創造出想要的快樂與滿足嗎?</h4>
<p>憂鬱、悲傷的一季，</p>
<p>脆弱又堅強的挺進，</p>
<p>十分感謝與感恩的是完成與阿嬤的承諾、與阿嬤沒有病痛太久，不留太多遺憾，</p>
<p>依照慣例，用馬曆來做總結吧!</p>
</li>
</ul>
<img src="https://i.imgur.com/YeO7mj4.jpg" alt="馬曆" style="zoom:30%;">
    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\b55049e8\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2024年第二季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f70010a7\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2024年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\b75c86d8\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第四季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\10dc72b4\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff6ec2a3\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第二季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/3149c412/" title="『日常軸轉，自我關照』Self-Care 2022年第四季回顧">https://lifewillbebetter586.github.io/posts/3149c412/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E4%BD%A0%EF%BC%8C%E5%96%9C%E6%AD%A1%E6%80%8E%E6%A8%A3%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 你，喜歡怎樣的自己?</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%96%99%E7%90%86%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 料理日記</a>
              <a href="/tags/%E9%A3%B2%E9%A3%9F%E7%B4%80%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 飲食紀錄</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E8%A7%80%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 觀劇心得</a>
              <a href="/tags/%E9%9B%BB%E5%BD%B1%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 電影心得</a>
              <a href="/tags/%E9%9F%93%E5%8A%87%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 韓劇心得</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%B3%A7%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 精神糧食</a>
              <a href="/tags/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 休養日記</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/PODCAST%E3%80%81%E5%BB%A3%E6%92%AD%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> PODCAST、廣播推薦</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
              <a href="/tags/%E5%85%A5%E7%9D%A1%E5%84%80%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 入睡儀式</a>
              <a href="/tags/%E7%9D%A1%E7%9C%A0%E9%9F%B3%E6%A8%82/" rel="tag"><i class="fa fa-tag"></i> 睡眠音樂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cda40021/" rel="prev" title="療癒香氣 12 ─「純真陽光」甜橙 Sweet orange">
      <i class="fa fa-chevron-left"></i> 療癒香氣 12 ─「純真陽光」甜橙 Sweet orange
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/214a79cf/" rel="next" title="【回顧2022】或快或慢譜出音符的2022">
      【回顧2022】或快或慢譜出音符的2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Self-Care-身體保健室"><span class="nav-text">Physical Self-Care 身體保健室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己下廚，料理實驗室"><span class="nav-text">為自己下廚，料理實驗室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己運動"><span class="nav-text">為自己運動</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己入眠，What-Did-I-Do"><span class="nav-text">為自己入眠，What Did I Do</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Self-Care-人際關係互動"><span class="nav-text">Social Self-Care 人際關係互動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mental-Self-Care-自我關愛照護"><span class="nav-text">Mental Self-Care 自我關愛照護</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己聆聽"><span class="nav-text">為自己聆聽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Youtube、Podcast、Radio"><span class="nav-text">Youtube、Podcast、Radio</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己選片"><span class="nav-text">為自己選片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TV-Drama-Movies"><span class="nav-text">TV Drama &#x2F; Movies</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己閱讀"><span class="nav-text">為自己閱讀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己出走"><span class="nav-text">為自己出走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己放空-芳療、手工皂"><span class="nav-text">為自己放空   (芳療、手工皂)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#芳療香氛組合嘗試"><span class="nav-text">芳療香氛組合嘗試</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spiritual-Self-Care-精神自我保健"><span class="nav-text">Spiritual Self-Care 精神自我保健</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#關於生活現況正在經歷著什麼問題"><span class="nav-text">關於生活現況正在經歷著什麼問題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#令人滿足的ME-TIME"><span class="nav-text">令人滿足的ME TIME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提不起勁時的心情轉換器"><span class="nav-text">提不起勁時的心情轉換器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#馬曆"><span class="nav-text">馬曆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Music，屬於我的打氣歌單"><span class="nav-text">Music，屬於我的打氣歌單</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我擁有足夠的支持嗎"><span class="nav-text">我擁有足夠的支持嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gratitude-List-感恩日記"><span class="nav-text">Gratitude List   感恩日記</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emotional-Self-Care-情緒自理控制"><span class="nav-text">Emotional Self-Care   情緒自理控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我有健康的方式來處理情緒嗎"><span class="nav-text">我有健康的方式來處理情緒嗎?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否有將活動融入生活，並真正感到精力充沛"><span class="nav-text">是否有將活動融入生活，並真正感到精力充沛?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否創造出想要的快樂與滿足嗎"><span class="nav-text">是否創造出想要的快樂與滿足嗎?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">230k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
