<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="療癒香氣 01 ─「精油之王」茉莉 Jasmine">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/a23269f9/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.pexels.com/photos/7484098/pexels-photo-7484098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
<meta property="article:published_time" content="2022-05-04T02:57:52.000Z">
<meta property="article:modified_time" content="2022-05-04T08:26:27.703Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="芳香療法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/7484098/pexels-photo-7484098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/a23269f9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>療癒香氣 01 ─「精油之王」茉莉 Jasmine | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/a23269f9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          療癒香氣 01 ─「精油之王」茉莉 Jasmine
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-04 10:57:52 / Modified: 16:26:27" itemprop="dateCreated datePublished" datetime="2022-05-04T10:57:52+08:00">2022-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/a23269f9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a23269f9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://images.pexels.com/photos/7484098/pexels-photo-7484098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Jasmine 茉莉花" style="zoom:50%;">
<a id="more"></a>
<center>
<a href="https://www.pexels.com/zh-tw/@dropshado/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" rel="external nofollow noopener noreferrer" target="_blank">攝影師:<font color="blue">Sharath G.</font></a>，<a href="https://www.pexels.com/zh-tw/photo/7484098/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" rel="external nofollow noopener noreferrer" target="_blank">連結:<font color="blue">[Piexls]</font></a>
</center>
<h3 id="一、基本介紹"><a class="header-anchor" href="#一、基本介紹">¶</a><code>一、基本介紹</code></h3>
<p>Key Word： 感官覺醒，溫暖，熱情</p>
<p>學名：茉莉屬(Jasminum officinale / grandiflorum)</p>
<p>科名：木樨科</p>
<p>主要產地：印度，埃及，摩洛哥，法國</p>
<p>主要成分：乙酸苄酯，吲哚，植醇，沈香醇，茉莉酮</p>
<p>相配精油：乳香，佛手柑，天竺葵，橙花，檀香，甜橙，花梨木，迷迭香，馬丁香</p>
<p>萃取方法：溶劑萃取法，脂吸法</p>
<p>萃取部位：花瓣</p>
<p>揮發性：中板至慢板</p>
<p>調性：中味~後味</p>
<p>香氣強度：強</p>
<p>香氣特徵：帶有甜蜜異國風情的濃郁花朵香氣</p>
<p>注意事項：懷孕期間請勿使用</p>
<hr>
<ul>
<li>
<p>有「精油之王」之稱的茉莉，其英文名稱來自阿拉伯文的yesmin。</p>
</li>
<li>
<p>喜歡生長在溫暖濕潤和陽光充足的環境，花期為每年5至10月，7至8月最為旺盛。</p>
</li>
<li>
<p>從夏天至深秋，茉莉天天育蕾，夜夜開花；花期大致可分</p>
<ul>
<li>
<p>「梅花」：小滿至夏至，時值梅雨季，而得名。</p>
</li>
<li>
<p>「伏花」：小暑至處暑，占全年產量大半，因氣候催化，香、質尤佳，居三者之冠。</p>
</li>
<li>
<p>「秋花」：白露至秋分，而得名。</p>
</li>
</ul>
</li>
<li>
<p>在美麗的夜裡，柔白的小花朵，汲取著月光精華，獨自在夜裡綻放，越夜越香，久久不退、香氣襲人，在印度有【<strong>樹叢月光</strong>】的別稱。</p>
</li>
<li>
<p>全世界的茉莉約有300多個品種，主要有兩種類型，常綠灌木或爬藤植物；花朵有白色或黃色，通常是管狀白花，結成圓錐花序。</p>
</li>
<li>
<p>茉莉精油生產過程繁瑣，由於茉莉在夜間開花，其化學分子在夜間分泌特別旺盛，其氣味在夜晚特別濃烈，故必須在夜晚收集花朵，以保存花朵的能量。</p>
</li>
<li>
<p>萃取過程精細且需高度技巧，大約八百萬朵茉莉花才能提煉出一公斤精油，與同屬花瓣精油的玫瑰花、洋甘菊、橙花等，都屬於較昂貴的精油。</p>
</li>
<li>
<p>有一段被人們當成媚藥的長久歷史，潔白惹人憐愛的花朵也象徵著愛情，常應用於婚禮時的新娘捧花和花冠；也常被用在宗教儀式上，因此被稱為獻給神的花。</p>
</li>
</ul>
<h3 id="二、植物特徵"><a class="header-anchor" href="#二、植物特徵">¶</a><code>二、植物特徵</code></h3>
<p>茉莉原產於亞洲一帶，傳至歐洲後，因土壤、氣候不同，衍生出兩種茉莉品種，其氣味及花型有些差異，分別為</p>
<h4 id="1-小花茉莉：聖巴克茉莉-Jasminum-sambac"><a class="header-anchor" href="#1-小花茉莉：聖巴克茉莉-Jasminum-sambac">¶</a>1.小花茉莉：聖巴克茉莉 (Jasminum sambac)</h4>
<ul>
<li>
<p>又稱中國茉莉或阿拉伯茉莉。</p>
</li>
<li>
<p>產於亞洲地區，盛產地為印度、中國一帶，花型較小、呈白色。</p>
</li>
<li>
<p>氣味柔美細緻、清純淡雅。</p>
</li>
<li>
<p>亞洲常製成茉莉花茶飲用。</p>
</li>
</ul>
<h4 id="2-大花茉莉：埃及茉莉-Jasminum-officinale-、印度茉莉-Jasminum-grandiflorum"><a class="header-anchor" href="#2-大花茉莉：埃及茉莉-Jasminum-officinale-、印度茉莉-Jasminum-grandiflorum">¶</a>2.大花茉莉：埃及茉莉(Jasminum officinale) 、印度茉莉(Jasminum grandiflorum)</h4>
<ul>
<li>
<p>實屬「秀英花」(J.offininale)。</p>
</li>
<li>
<p>花型較大、呈白色，主要產地為法國、摩洛哥等地。</p>
</li>
<li>
<p>味道較為成熟豐潤，氣味濃郁度與後勁不同於小花茉莉。</p>
</li>
<li>
<p>在埃及繁殖快且品質佳。</p>
</li>
</ul>
<h3 id="三、香氣藍圖"><a class="header-anchor" href="#三、香氣藍圖">¶</a><code>三、香氣藍圖</code></h3>
<p>為自己營造一個甜美的感官殿堂，等待氣味的發散與施展，驅逐焦慮、撫慰不安的心情，點燃心中的信任與渴望，相信自己。</p>
<h3 id="四、中醫屬性"><a class="header-anchor" href="#四、中醫屬性">¶</a><code>四、中醫屬性</code></h3>
<p>五行屬性：火</p>
<p>陰陽屬性：陽</p>
<p>歸經：心經、腎經</p>
<p>四氣：涼</p>
<p>五味：辛涼</p>
<p>性味：辛</p>
<h3 id="五、精油功效"><a class="header-anchor" href="#五、精油功效">¶</a><code>五、精油功效</code></h3>
<h4 id="1-心理：放鬆及溫暖情緒"><a class="header-anchor" href="#1-心理：放鬆及溫暖情緒">¶</a>1.心理：放鬆及溫暖情緒</h4>
<ul>
<li>
<p>緩和嚴重精神壓抑及憂鬱，安撫神經，使情緒獲得撫慰</p>
</li>
<li>
<p>驅逐憂鬱、沮喪，提振精神</p>
</li>
<li>
<p>增加自信及被愛感</p>
</li>
<li>
<p>低劑量可幫助睡眠，安撫高亢情緒、急躁、憂傷；或增進情趣、助長親人力與優雅</p>
</li>
</ul>
<h4 id="2-生理-有助於女性生殖系統改善與強化"><a class="header-anchor" href="#2-生理-有助於女性生殖系統改善與強化">¶</a>2.生理(有助於女性生殖系統改善與強化)</h4>
<ul>
<li>
<p>分娩促進作用(強化子宮收縮，妊娠期避免使用，僅能在催生時低劑量協助使用，過度使用會干擾注意力)</p>
</li>
<li>
<p>鎮靜作用</p>
</li>
<li>
<p>鎮痛作用(特別針對分娩痛和經痛)</p>
</li>
<li>
<p>女性荷爾蒙調節作用</p>
</li>
<li>
<p>催情作用</p>
</li>
<li>
<p>催經作用…等</p>
</li>
</ul>
<h4 id="3-護膚"><a class="header-anchor" href="#3-護膚">¶</a>3.護膚</h4>
<ul>
<li>
<p>保濕、抗發炎、軟化肌膚、淡化疤痕…等</p>
</li>
<li>
<p>對乾燥、缺水、過油及敏感肌膚、濕疹、發炎具調理作用</p>
</li>
<li>
<p>適合所有肌膚類型</p>
</li>
<li>
<p>高敏感肌膚避免使用</p>
</li>
</ul>
<h3 id="六、常見生活應用與配方-使用時機"><a class="header-anchor" href="#六、常見生活應用與配方-使用時機">¶</a><code>六、常見生活應用與配方(使用時機)</code></h3>
<h4 id="1-想要為自己帶來愛情與熱情時"><a class="header-anchor" href="#1-想要為自己帶來愛情與熱情時">¶</a>1.想要為自己帶來愛情與熱情時</h4>
<h4 id="2-身心狀態停滯不前時"><a class="header-anchor" href="#2-身心狀態停滯不前時">¶</a>2.身心狀態停滯不前時</h4>
<h4 id="3-加深自己與伴侶的情感與信賴時"><a class="header-anchor" href="#3-加深自己與伴侶的情感與信賴時">¶</a>3.加深自己與伴侶的情感與信賴時</h4>
<h4 id="4-建議用於薰香和按摩用途"><a class="header-anchor" href="#4-建議用於薰香和按摩用途">¶</a>4.建議用於薰香和按摩用途</h4>
<ul>
<li>
<p>護膚/乳液：乳膠50ML+茉莉3滴+薰衣草4滴+羅馬洋甘菊4滴</p>
</li>
<li>
<p>安撫神經/薰香：茉莉3滴+甜橙3滴+檀香2滴</p>
</li>
<li>
<p>上列配方摘自 [<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010195465?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202205" target="_blank" rel="external nofollow noopener noreferrer">精油全書－芳香療法精油使用小百科</a>]</p>
</li>
</ul>
<h3 id="七、使用與禁忌"><a class="header-anchor" href="#七、使用與禁忌">¶</a><code>七、使用與禁忌</code></h3>
<ul>
<li>
<p>懷孕期間請勿使用</p>
</li>
<li>
<p>分娩時除外，但需微量使用，低於0.25%濃度</p>
</li>
<li>
<p>高敏感肌膚避免使用</p>
</li>
</ul>
<h3 id="八、注意安全事項"><a class="header-anchor" href="#八、注意安全事項">¶</a><code>八、注意安全事項</code></h3>
<table><tr><td bgcolor="#f0ffff">
<p><font size="4"> - 芳香療法屬於輔助療法，並非醫療行為，無法取代醫學治療，使用精油時，請務必仔細閱讀注意事項，並正確使用。</font><br></p>
<p><font size="4"> - 由於每個人的體質與心理狀態不同，對配方反應亦有所不同，若能根據自身條件尋求專業醫師或合格專業芳療師，更能受惠於芳香療法。</font><br></p>
<p><font size="4"> - 懷孕中的婦女、有健康上疑慮的人，請先跟醫療機關的醫師或合格專業芳療師討論後，再安全的使用精油。</font><br></p>
<p><font size="4"> - 嬰兒請勿使用；將家中精油置於兒童無法隨手拿到的地方。</font><br></p>
<p><font size="4"> - 精油有引起火災的可能性，使用時請小心火燭。若將沾上精油的布料放入烘衣機，可能會導致布料燃燒。</font><br></p>
<p><font size="4"> - 請勿口服精油或將未稀釋的純精油直接塗抹於皮膚上。</font><br></p>
<p><font size="4"> - 使用時請避開眼睛。</font><br></p>
<p><font size="4"> - 如發生過敏反應，請立即停止使用，並向專業人員尋求協助。</font><br></p>
<p><font size="4"> - 關於芳香療法，各派意見不同，僅將查找之資料加以彙整、分享。</font><br></p>
<p><font size="4"> - 本篇內容資訊整理自書籍及網頁，如不當誤用或因實踐本篇介紹之芳香療法或使用精油而產生問題，本部落格作者無法承擔責任。</font><br></p>
<p><font size="4"> - 本篇內容並無推薦精油產品，僅註記資料來源並分享之。</font><br></p>
</td></tr></table>
<h3 id="九、參考資料"><a class="header-anchor" href="#九、參考資料">¶</a><code>九、參考資料</code></h3>
<h4 id="1-書籍"><a class="header-anchor" href="#1-書籍">¶</a>1.書籍</h4>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010655747?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202205" target="_blank" rel="external nofollow noopener noreferrer">香氣與心靈</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010195465?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202205" target="_blank" rel="external nofollow noopener noreferrer">精油全書－芳香療法精油使用小百科</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010683118?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202205" target="_blank" rel="external nofollow noopener noreferrer">情緒療癒芳香療法聖經：用心理測驗了解你的潛意識和人格特質，搭配176種精油配方給你最完整的情緒對策</a></p>
<h4 id="2-網頁資料"><a class="header-anchor" href="#2-網頁資料">¶</a>2.網頁資料</h4>
<p><a href="https://www.herbcare.com.tw/article_detail?id=4987728340975616" target="_blank" rel="external nofollow noopener noreferrer">茉莉精油該怎麼用？ | 香草魔法學苑</a></p>
<p><a href="https://www.doterra.com/CA/zh/blog/spotlight-jasmine-oil" target="_blank" rel="external nofollow noopener noreferrer">茉莉精油的使用方式與功效 | doTERRA精油</a></p>
<p><a href="https://careiniime.org/benefits-of-jasmine-essential-oil/" target="_blank" rel="external nofollow noopener noreferrer">茉莉精油功效百科 | IIME 國際香草精油經絡學會</a></p>
<p><a href="https://www.perths-king.com/blogs/announcement/20498" target="_blank" rel="external nofollow noopener noreferrer">小花茉莉精油推薦用法！女性最佳護膚、調理用油 | Perth’s King 栢司金</a></p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\113a176\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\34e74cdc\" rel="bookmark">【展望2022】填上新音符，開啟新樂章</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\413379b\" rel="bookmark">【回顧2021】劃上休止符，期待新樂章</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\45b04847\" rel="bookmark">Happy Birthday To Me</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2fa85b3f\" rel="bookmark">不要養大名為「恐懼」的不定時炸彈</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/a23269f9/" title="療癒香氣 01 ─「精油之王」茉莉 Jasmine">https://lifewillbebetter586.github.io/posts/a23269f9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/95a1abc8/" rel="prev" title="Let's start cooking. --->培根高麗菜">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->培根高麗菜
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本介紹"><span class="nav-text">一、基本介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、植物特徵"><span class="nav-text">二、植物特徵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-小花茉莉：聖巴克茉莉-Jasminum-sambac"><span class="nav-text">1.小花茉莉：聖巴克茉莉 (Jasminum sambac)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-大花茉莉：埃及茉莉-Jasminum-officinale-、印度茉莉-Jasminum-grandiflorum"><span class="nav-text">2.大花茉莉：埃及茉莉(Jasminum officinale) 、印度茉莉(Jasminum grandiflorum)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、香氣藍圖"><span class="nav-text">三、香氣藍圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、中醫屬性"><span class="nav-text">四、中醫屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、精油功效"><span class="nav-text">五、精油功效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-心理：放鬆及溫暖情緒"><span class="nav-text">1.心理：放鬆及溫暖情緒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生理-有助於女性生殖系統改善與強化"><span class="nav-text">2.生理(有助於女性生殖系統改善與強化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-護膚"><span class="nav-text">3.護膚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、常見生活應用與配方-使用時機"><span class="nav-text">六、常見生活應用與配方(使用時機)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-想要為自己帶來愛情與熱情時"><span class="nav-text">1.想要為自己帶來愛情與熱情時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-身心狀態停滯不前時"><span class="nav-text">2.身心狀態停滯不前時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-加深自己與伴侶的情感與信賴時"><span class="nav-text">3.加深自己與伴侶的情感與信賴時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-建議用於薰香和按摩用途"><span class="nav-text">4.建議用於薰香和按摩用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、使用與禁忌"><span class="nav-text">七、使用與禁忌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、注意安全事項"><span class="nav-text">八、注意安全事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、參考資料"><span class="nav-text">九、參考資料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-書籍"><span class="nav-text">1.書籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-網頁資料"><span class="nav-text">2.網頁資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:37</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/a23269f9/";
    this.page.identifier = "posts/a23269f9/";
    this.page.title = "療癒香氣 01 ─「精油之王」茉莉 Jasmine";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
