<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="每個人生下來都是王子，卻被父母變成青蛙， 心理治療的目的，就是讓青蛙再變回王子。  透過蛤蟆先生的諮商過程， 了解自我合作的重要，察覺自己的情緒習慣及迴圈， 見證自我療癒的契機，迎接自己的Aha moment。">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/2cbfdcff/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="每個人生下來都是王子，卻被父母變成青蛙， 心理治療的目的，就是讓青蛙再變回王子。  透過蛤蟆先生的諮商過程， 了解自我合作的重要，察覺自己的情緒習慣及迴圈， 見證自我療癒的契機，迎接自己的Aha moment。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/eicmavw.jpg">
<meta property="og:image" content="https://i.imgur.com/pFvHSKV.jpg">
<meta property="og:image" content="https://i.imgur.com/VDsZ8B6.jpg">
<meta property="og:image" content="https://i.imgur.com/DWznihu.jpg">
<meta property="article:published_time" content="2023-05-25T03:12:03.000Z">
<meta property="article:modified_time" content="2023-11-29T08:01:45.260Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心理諮商">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="心理勵志">
<meta property="article:tag" content="有效溝通">
<meta property="article:tag" content="試著溝通">
<meta property="article:tag" content="關係建立">
<meta property="article:tag" content="心理治療">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/eicmavw.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/2cbfdcff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/2cbfdcff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-25 11:12:03" itemprop="dateCreated datePublished" datetime="2023-05-25T11:12:03+08:00">2023-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-29 16:01:45" itemprop="dateModified" datetime="2023-11-29T16:01:45+08:00">2023-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/eicmavw.jpg" alt="蛤蟆先生去看心理師" style="zoom:67%;">
<blockquote>
<p><font color="#800000">每個人生下來都是王子，卻被父母變成青蛙，</font></p>
<p><font color="#800000">心理治療的目的，就是讓青蛙再變回王子。</font></p>
</blockquote>
<p>透過蛤蟆先生的諮商過程，</p>
<p>了解自我合作的重要，察覺自己的情緒習慣及迴圈，</p>
<p>見證自我療癒的契機，迎接自己的Aha moment。</p>
 <a id="more"></a> 
<h4 id="一、內容簡介及概念重點，引導反思及覺察"><a class="header-anchor" href="#一、內容簡介及概念重點，引導反思及覺察">¶</a><strong>一、內容簡介及概念重點，引導反思及覺察</strong></h4>
<p>將心理諮商過程融合童話演繹，藉動物主角們擬人化描繪情節，</p>
<p>透過諮商師的引導與協助，讓蛤蟆先生能夠面對真實的自我，</p>
<p>學會分析自己的情緒與情感，發展情緒智商，</p>
<p>找尋並調整最合適的自我狀態，並佇立於正向的心理地位上。</p>
<img src="https://i.imgur.com/pFvHSKV.jpg" alt="蛤蟆先生去看心理師" style="zoom:67%;">
<h5 id="1-心理諮商是自發的過程，也是自我合作、自我和解的過程"><a class="header-anchor" href="#1-心理諮商是自發的過程，也是自我合作、自我和解的過程">¶</a>1.心理諮商是自發的過程，也是自我合作、自我和解的過程</h5>
<p>這是一場內心奮戰，必須勇敢勾起那些被塵封的痛苦回憶、想法及情緒，</p>
<p>與諮商師共同合作，了解、分析自己，</p>
<p>從情緒漩渦逃離，從中獲取的反思、力量及療癒，</p>
<p>讓我們更有能力、更願意面對真實的自己與外界。</p>
<h5 id="2-深入童年回憶的啟示與情緒探索"><a class="header-anchor" href="#2-深入童年回憶的啟示與情緒探索">¶</a>2.深入童年回憶的啟示與情緒探索</h5>
<blockquote>
<p><font color="#800000">了解童年就是了解自己的關鍵線索，</font></p>
</blockquote>
<p>「兒童自我狀態」包含童年經驗所有的情感，</p>
<p>這些基本情緒逐漸發展成更細膩、複雜的行為模式，亦為生存策略的調適與學習，</p>
<p>並成為自我的中心，形塑出人格的雛型，</p>
<p>定義了一生的行為，發展出一套行為來面對父母及他人，</p>
<blockquote>
<p><font color="#800000">如果夠幸運的話，還有足夠的精力享受人生。</font></p>
</blockquote>
<p>也因為童年經驗至關重要，</p>
<blockquote>
<p><font color="#800000">「 幸運的人，用童年治癒一生； 不幸的人，用一生治癒童年。」</font></p>
</blockquote>
<p>藉由童年回憶的情緒回顧、探索、分析，以了解自我狀態。</p>
<h5 id="3-諮商過程的合作與自我發現、覺察"><a class="header-anchor" href="#3-諮商過程的合作與自我發現、覺察">¶</a>3.諮商過程的合作與自我發現、覺察</h5>
<p>藉由諮商對談合作，學習觀察、辨識情緒的習慣，</p>
<p>認清侷限自我的框架遊戲及情緒迴圈，</p>
<p>並深入理解其有意識或無意識的選擇理由為何，</p>
<p>除可有效認知理解心理學等理論在自身實際運行的方式，</p>
<p>諮商師也同步協助引導對情緒探索及改變的渴望，</p>
<p>建立積極內觀自我情緒的習慣，並從中獲取蛻變的力量。</p>
<h5 id="4-情緒轉變，頓悟啟發"><a class="header-anchor" href="#4-情緒轉變，頓悟啟發">¶</a>4.情緒轉變，頓悟啟發</h5>
<p>發現非本意的情緒習慣與選擇，阻斷特定人事物的制約反應，</p>
<p>有意識的選擇健康回應，建立積極、正向的情緒習慣，</p>
<p>重新修正自我的遊戲設定，逐步邁向新生的自我，</p>
<p>並時刻提醒，別輸了自己。</p>
<blockquote>
<p><font color="#800000">對你而言，這就是你看事情的唯一方式。</font></p>
<p><font color="#800000">從那時起，你一輩子都在用這個觀點，</font></p>
<p><font color="#800000">在你的世界裡生活和看待一切的事物。</font></p>
</blockquote>
<h4 id="二、推薦原因"><a class="header-anchor" href="#二、推薦原因">¶</a><strong>二、推薦原因</strong></h4>
<h5 id="1-藉故事的推演，解析心理學專業名詞，讓人輕鬆理解與學習"><a class="header-anchor" href="#1-藉故事的推演，解析心理學專業名詞，讓人輕鬆理解與學習">¶</a>1.藉故事的推演，解析心理學專業名詞，讓人輕鬆理解與學習</h5>
<p>書中涵蓋憤怒、潛意識、自我審判、兒童自我狀態、父母自我狀態、成人自我狀態、適應性兒童、挑剔型父母、共謀、情商、移情等心理學理論。</p>
<h5 id="2-同時藉由故事的融入，讓心理學專業真實展現在諮商療程中，以利認知與共感"><a class="header-anchor" href="#2-同時藉由故事的融入，讓心理學專業真實展現在諮商療程中，以利認知與共感">¶</a>2.同時藉由故事的融入，讓心理學專業真實展現在諮商療程中，以利認知與共感</h5>
<p>諮商師透過「溝通分析」引導，帶領覺察、反思、面對、分析、改變等心路歷程。</p>
<h5 id="3-演繹心理諮商的過程，藉由旁觀者的角度進而認識諮商對談"><a class="header-anchor" href="#3-演繹心理諮商的過程，藉由旁觀者的角度進而認識諮商對談">¶</a>3.演繹心理諮商的過程，藉由旁觀者的角度進而認識諮商對談</h5>
<h5 id="4-鼓勵想諮商卻遲遲不敢行動的你，降低對諮商的恐懼及疑慮"><a class="header-anchor" href="#4-鼓勵想諮商卻遲遲不敢行動的你，降低對諮商的恐懼及疑慮">¶</a>4.鼓勵想諮商卻遲遲不敢行動的你，降低對諮商的恐懼及疑慮</h5>
<h5 id="5-心理諮商是自發的過程，唯有自己想改變，改變才會真的發生"><a class="header-anchor" href="#5-心理諮商是自發的過程，唯有自己想改變，改變才會真的發生">¶</a>5.心理諮商是自發的過程，唯有自己想改變，改變才會真的發生</h5>
<h5 id="6-閱讀輕鬆，易於投入、被引導，與蛤蟆先生共同思考、覺察，等待契機改變及自我療癒"><a class="header-anchor" href="#6-閱讀輕鬆，易於投入、被引導，與蛤蟆先生共同思考、覺察，等待契機改變及自我療癒">¶</a>6.閱讀輕鬆，易於投入、被引導，與蛤蟆先生共同思考、覺察，等待契機改變及自我療癒</h5>
<h4 id="三、感想與體悟"><a class="header-anchor" href="#三、感想與體悟">¶</a><strong>三、感想與體悟</strong></h4>
<p>當下也正閱讀「原子習慣」，其中提及許多概念一致，</p>
<blockquote>
<p><font color="#800000">行為系統的背後都是一個信念系統。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">行為往往反映身分認同。</font></p>
<p><font color="#800000">你的所作所為暗示了你相信自己是什麼樣的人—無論是有意識或無意識。</font></p>
</blockquote>
<p>與『蛤蟆先生去看心理師』一書提到的自我設限的心理遊戲、情緒系統、行為習慣相同，</p>
<p>這才發現不僅僅是行為，隱晦的情緒迴圈昭然若揭，</p>
<blockquote>
<p><font color="#800000">真正的行為改變是身分認同的轉變。</font></p>
</blockquote>
<h5 id="1-從小見大"><a class="header-anchor" href="#1-從小見大">¶</a>1.從小見大</h5>
<p>諮商師引導、探索、深入童年時期的經歷，</p>
<p>看見童年建立的生存策略產出的基礎行為模式，如何建構自我核心，如何影響著現在的生活，</p>
<blockquote>
<p><font color="#800000">真正讓人驚訝的是：你會領悟到成年後的很多行為，都是從童年時期學來的。</font></p>
</blockquote>
<p>並察覺那些無意識、有意識、無法理解的情緒源自何處，如何解讀，</p>
<p>提醒著我們，藉由回顧過往，可找出懸而未決的問題、癥結，並找到解決與成長的機會。</p>
<img src="https://i.imgur.com/VDsZ8B6.jpg" alt="蛤蟆先生去看心理師" style="zoom:67%;">
<h5 id="2-仁慈的獨裁者"><a class="header-anchor" href="#2-仁慈的獨裁者">¶</a>2.仁慈的獨裁者</h5>
<p>在書中提到的「仁慈的獨裁者」是父母，相信很多亞洲小孩對這一節深有共鳴，</p>
<blockquote>
<p><font color="#800000">你被兩個仁慈的獨裁者抓去關起來，他們完全掌控你，同時卻又照顧你、關懷你。</font></p>
<p><font color="#800000">你對此有何感覺?</font></p>
</blockquote>
<p>每當感到不滿時，常有一股壓抑的心情，才明白這是「無攻擊的憤怒」，</p>
<p>源自「適應型兒童狀態」，至今也常常有這樣的狀態，但</p>
<blockquote>
<p><font color="#800000">這根本沒有任何意義，無法達到任何目的。</font></p>
</blockquote>
<p>如今明白這是孩童時期長時間來釋放憤怒的方式，現在必須找到更有效的溝通方式，</p>
<blockquote>
<p><font color="#800000">不要以為無聲的抗議是抗議，無聲就是無聲。</font></p>
</blockquote>
<h5 id="3-自我設限的心理遊戲，衷於遊戲，卻輸了自己"><a class="header-anchor" href="#3-自我設限的心理遊戲，衷於遊戲，卻輸了自己">¶</a>3.自我設限的心理遊戲，衷於遊戲，卻輸了自己</h5>
<p>自童年時期所設定的基礎行為模式，帶領我們進入一場自我設限的心理遊戲，</p>
<blockquote>
<p><font color="#800000">為什麼你一再落入難堪的狀況，</font></p>
<p><font color="#800000">最後總讓自己覺得很蠢，讓別人占優勢，</font></p>
<p><font color="#800000">讓你再一次感覺像回到小時候那個可憐弱小的自己?</font></p>
</blockquote>
<p>無論是否意識到心中那些限制性的信念與思維模式，</p>
<p>在在提醒著，受限於自我核心的設定與眼界，總會在無形中框限自己的成長與可能，</p>
<p>甚至樂在其中，滿足於與自己「共謀」的結果，</p>
<p>唯有與自我合作，通過覺察與改觀，</p>
<p>找到內外在的平衡，理解真正的自己，</p>
<p>才能真實的對自己的思考框架與潛能進行改革，達到內外的和諧。</p>
<h5 id="4-情緒的選擇，既定的眼界"><a class="header-anchor" href="#4-情緒的選擇，既定的眼界">¶</a>4.情緒的選擇，既定的眼界</h5>
<blockquote>
<p><font color="#800000">有些人會竭盡所能地選擇記住那些悲傷和不愉快的事，</font></p>
<p><font color="#800000">而忘記或忽略美好的時光。</font></p>
</blockquote>
<p>早年的經驗塑造了個人獨特的世界觀，對往後的行為及苦樂影響深遠，</p>
<blockquote>
<p><font color="#800000">這裡說的是個人世界的心理視角，這個視角在你心裡深藏不露，</font></p>
<p><font color="#800000">可以說，是來自你靈魂的深度。</font></p>
</blockquote>
<p>回放過往各種情緒的波動、轉變的經歷，示意我們可以其實可以選擇如何回應和處理自己的情緒，</p>
<p>藉由覺察和自我探索，進而打破情緒習慣迴圈、既定的眼界，</p>
<p>進而學會更健康和積極的情緒管理方式，擁有強健及喜樂的靈魂。</p>
<img src="https://i.imgur.com/DWznihu.jpg" alt="蛤蟆先生去看心理師" style="zoom:67%;">
<h5 id="5-行為改變，始於覺察"><a class="header-anchor" href="#5-行為改變，始於覺察">¶</a>5.行為改變，始於覺察</h5>
<p>最後也最重要的是，</p>
<p>唯有替自己挺身而出、與自我合作、真正想要掙脫痛苦的行為、情緒迴圈時，</p>
<p>才能覺察那些有毒的習慣與思考，站穩健康的「心理地位」，</p>
<p>與自我和平相處，同時積極、擁有餘裕面對世事的苦樂。</p>
<h4 id="四、觸動我的那些觀點與語句"><a class="header-anchor" href="#四、觸動我的那些觀點與語句">¶</a><strong>四、觸動我的那些觀點與語句</strong></h4>
<blockquote>
<p><font color="#800000">心理分析進行的是不帶批判的分析。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">當我們看到成人在嘔氣、鬧彆扭、沮喪或是厭煩的時候，</font></p>
<p><font color="#800000">我們會想他們這些行為是否恰當，</font></p>
<p><font color="#800000">或者是無意識或無法控制地再次重演孩童時期的行為模式。</font></p>
<p><font color="#800000">但這類行為會有兩種結果，都是負面的。</font></p>
<p><font color="#800000">一是被人嘲笑，看到一個成人亂發脾氣或嘔氣，可能讓人覺得很好笑，也很尷尬，</font></p>
<p><font color="#800000">更重要的是，這類行為顯示出這人是個失敗者。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">你很成功玩了一個叫做PLOM的遊戲。</font></p>
<p><font color="#800000">就是『可憐的我』(Poor Little Old Me)，這遊戲你每次都贏，</font></p>
<p><font color="#800000">或者也可以說是輸，取決於你從哪個角度去看。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">每一種遊戲基本上都不是出於真誠，</font></p>
<p><font color="#800000">表面上似乎是在處理現實的狀況，其實受到更迂迴的因素驅使。</font></p>
<p><font color="#800000">玩遊戲體現在兩種層面，一是社會層面，看起來是公開誠實。</font></p>
<p><font color="#800000">而遊戲玩家真正的動機卻隱藏心理層面，動機是隱晦、不誠實的。</font></p>
<p><font color="#800000">兩者不可避免的結果都是讓人產生負面的情緒。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">再沒有一種批評比自我批評更強烈，也沒有任何法官比自己更嚴苛。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">重點就在於這些是攸關一生的心理地位。</font></p>
<p><font color="#800000">一旦我們在童年決定了何種態度，就會一輩子始終堅持自己的選擇。</font></p>
<p><font color="#800000">這些態度和觀點，變成我們存在的根本基礎。</font></p>
<p><font color="#800000">之後，我們建構的世界都是在印證與支持這些信念與預期，</font></p>
<p><font color="#800000">我們將自己的人生變成自我實現的預言。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">在成功人生裡，這三種狀態(兒童、父母、成人自我狀態)都是不可或缺的。</font></p>
<p><font color="#800000">它們都是千百年演化的結果，所以每一種狀態肯定都很重要，都對生存有價值。</font></p>
<p><font color="#800000">但我們可以說這個成人狀態是具有特別的重要性。</font></p>
<p><font color="#800000">唯有在成人自我狀態下，我們才能對自己有新的了解。</font></p>
</blockquote>
<h4 id="五、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#五、還喜歡這篇分享的內容嗎">¶</a>五、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過得還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>如果喜歡我的分享給予支持與鼓勵，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010914794?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202305" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="http://www.momoshop.com.tw/goods/GoodsDetail.jsp?osm=league&amp;i_code=9761107&amp;cid=apuad&amp;oid=1&amp;memid=6000017512" target="_blank" rel="external nofollow noopener noreferrer">MOMO</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100974404.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\544edf2a\" rel="bookmark">【讀書心得】『做自己就好』，迎合換不來歸屬，別讓取悅變成習慣</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5e62ecc9\" rel="bookmark">【讀書心得】『過度努力』，不要忘記自己還有選擇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f2adf560\" rel="bookmark">【讀書心得】『我想要一個家』，當童年無法重來，愛能填補多少傷痕?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9aa10809\" rel="bookmark">【讀書心得】『小王子』，找尋屬於自己的平靜</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6dc5d09a\" rel="bookmark">【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的頻率</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/2cbfdcff/" title="【讀書心得】『蛤蟆先生去看心理師』，察覺情緒迴圈，迎接頓悟時刻">https://lifewillbebetter586.github.io/posts/2cbfdcff/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86/" rel="tag"><i class="fa fa-tag"></i> 心理諮商</a>
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 心理勵志</a>
              <a href="/tags/%E6%9C%89%E6%95%88%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 有效溝通</a>
              <a href="/tags/%E8%A9%A6%E8%91%97%E6%BA%9D%E9%80%9A/" rel="tag"><i class="fa fa-tag"></i> 試著溝通</a>
              <a href="/tags/%E9%97%9C%E4%BF%82%E5%BB%BA%E7%AB%8B/" rel="tag"><i class="fa fa-tag"></i> 關係建立</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E6%B2%BB%E7%99%82/" rel="tag"><i class="fa fa-tag"></i> 心理治療</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ca5dc5ae/" rel="prev" title="療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」">
      <i class="fa fa-chevron-left"></i> 療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8cdae680/" rel="next" title="Let's start cooking.--->絲瓜蛤蠣麵線">
      Let's start cooking.--->絲瓜蛤蠣麵線 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介及概念重點，引導反思及覺察"><span class="nav-text">一、內容簡介及概念重點，引導反思及覺察</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-心理諮商是自發的過程，也是自我合作、自我和解的過程"><span class="nav-text">1.心理諮商是自發的過程，也是自我合作、自我和解的過程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-深入童年回憶的啟示與情緒探索"><span class="nav-text">2.深入童年回憶的啟示與情緒探索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-諮商過程的合作與自我發現、覺察"><span class="nav-text">3.諮商過程的合作與自我發現、覺察</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-情緒轉變，頓悟啟發"><span class="nav-text">4.情緒轉變，頓悟啟發</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、推薦原因"><span class="nav-text">二、推薦原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-藉故事的推演，解析心理學專業名詞，讓人輕鬆理解與學習"><span class="nav-text">1.藉故事的推演，解析心理學專業名詞，讓人輕鬆理解與學習</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-同時藉由故事的融入，讓心理學專業真實展現在諮商療程中，以利認知與共感"><span class="nav-text">2.同時藉由故事的融入，讓心理學專業真實展現在諮商療程中，以利認知與共感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-演繹心理諮商的過程，藉由旁觀者的角度進而認識諮商對談"><span class="nav-text">3.演繹心理諮商的過程，藉由旁觀者的角度進而認識諮商對談</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-鼓勵想諮商卻遲遲不敢行動的你，降低對諮商的恐懼及疑慮"><span class="nav-text">4.鼓勵想諮商卻遲遲不敢行動的你，降低對諮商的恐懼及疑慮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-心理諮商是自發的過程，唯有自己想改變，改變才會真的發生"><span class="nav-text">5.心理諮商是自發的過程，唯有自己想改變，改變才會真的發生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-閱讀輕鬆，易於投入、被引導，與蛤蟆先生共同思考、覺察，等待契機改變及自我療癒"><span class="nav-text">6.閱讀輕鬆，易於投入、被引導，與蛤蟆先生共同思考、覺察，等待契機改變及自我療癒</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、感想與體悟"><span class="nav-text">三、感想與體悟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-從小見大"><span class="nav-text">1.從小見大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-仁慈的獨裁者"><span class="nav-text">2.仁慈的獨裁者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-自我設限的心理遊戲，衷於遊戲，卻輸了自己"><span class="nav-text">3.自我設限的心理遊戲，衷於遊戲，卻輸了自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-情緒的選擇，既定的眼界"><span class="nav-text">4.情緒的選擇，既定的眼界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-行為改變，始於覺察"><span class="nav-text">5.行為改變，始於覺察</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、觸動我的那些觀點與語句"><span class="nav-text">四、觸動我的那些觀點與語句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、還喜歡這篇分享的內容嗎"><span class="nav-text">五、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">229k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:28</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
