<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="扭轉十大直覺偏誤， 發現事情比你想的美好。  生活在這個資訊爆炸、隨手可得的世界， 世界跟我們認知的是一致的嗎? 又該如何正確、客觀地去認識這個世界呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『真確』，世界真的變得更好了嗎?">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/467e8fc1/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="扭轉十大直覺偏誤， 發現事情比你想的美好。  生活在這個資訊爆炸、隨手可得的世界， 世界跟我們認知的是一致的嗎? 又該如何正確、客觀地去認識這個世界呢?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/4qDSlNE.png">
<meta property="og:image" content="https://i.imgur.com/P3RdklQ.png">
<meta property="article:published_time" content="2021-12-15T02:32:16.000Z">
<meta property="article:modified_time" content="2022-01-06T02:37:48.387Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="書籍推薦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4qDSlNE.png">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/467e8fc1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『真確』，世界真的變得更好了嗎? | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/467e8fc1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『真確』，世界真的變得更好了嗎?
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-15 10:32:16" itemprop="dateCreated datePublished" datetime="2021-12-15T10:32:16+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-06 10:37:48" itemprop="dateModified" datetime="2022-01-06T10:37:48+08:00">2022-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/467e8fc1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/467e8fc1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/4qDSlNE.png" style="zoom:67%;">
<blockquote>
<p><font color="#800000">扭轉十大直覺偏誤，</font></p>
<p><font color="#800000">發現事情比你想的美好。</font></p>
</blockquote>
<p>生活在這個資訊爆炸、隨手可得的世界，</p>
<p>世界跟我們認知的是一致的嗎?</p>
<p>又該如何正確、客觀地去認識這個世界呢?</p>
<a id="more"></a> 
<h4 id="一、內容簡介"><a class="header-anchor" href="#一、內容簡介">¶</a><strong>一、內容簡介</strong></h4>
<p>作者運用數據實證來說明世界在各種議題上的變化，</p>
<p>在書的一開始提出13個問題，測驗大家對世界的了解程度，</p>
<p>並進而說明人們吸收訊息的方式，舉出我們理解世界或問題的十種認知偏誤，</p>
<p>提醒著我們該如何看待問題、如何建立思考模式、進而如何解決問題，</p>
<p>同時更新那些過時已久、且根深蒂固的錯誤認知及偏見，</p>
<p>作者亦身體力行將數據用於理解、改進，藉此看見根本問題，進而周全解決方案、調整計策，</p>
<p>並不遺餘力地傳達真實，期望能建立起大家實事求是的世界觀及思考模式。</p>
<h4 id="二、推薦原因"><a class="header-anchor" href="#二、推薦原因">¶</a><strong>二、推薦原因</strong></h4>
<p>老實說，一開始看完並沒有太大的感受或衝擊，</p>
<p>「真確」一書，不約而同出現在PTT BOOK版的2020年度推薦書單中，</p>
<p>版友們讚譽有加，甚至有位版友說這本書改變了他的思維進而改變了人生，</p>
<p>讓我滿心期待把它帶了回家，</p>
<p>確實透過書中各種數據及泡泡圖，更能說明世界在歷史時間軸上的變化，</p>
<p>也更明白世界與我想像的有些不同，</p>
<p>再次體悟到書中的迷人之處與其他觸發是因為看到了<a href="https://www.youtube.com/watch?v=MHEieIdGYj4" target="_blank" rel="external nofollow noopener noreferrer">青春愛讀書</a>的導讀及討論，</p>
<p>果真讀書會的存在很是必要，</p>
<p>可以跟他人的意見對話、或是聽到未曾想過的觀點，</p>
<p>突然腦中出現了許多的想法與感悟，</p>
<p>其中書中提到的十種認知偏誤，其實與日常生活息息相關，</p>
<p>甚至有時在理解當下，我會想，我會不會也掉入了某種偏誤中了呢?</p>
<p>再次想起了查理●蒙格提到的「在腦內形成一個由各種思維模式構成的框架，去進行決策與解決問題」，</p>
<p>無論面對什麼樣的問題，建立一個多元思考框架是必要的功課，</p>
<h5 id="1-看見自己與他人的決策盲點"><a class="header-anchor" href="#1-看見自己與他人的決策盲點">¶</a>1.看見自己與他人的決策盲點</h5>
<p>下決策時，即使在腦中跑過千百種想法，最後憑據是什麼呢?</p>
<p>下評斷時，即使閱歷無數，最後脫口而出的標籤是為什麼呢?</p>
<p>每個人的思考模式不同，相對決定的論述也不相同，</p>
<p>但若能了解每個人背後的認知模式及依據的根本，</p>
<p>或許可以學習更佳的計策習慣與方法，</p>
<p>也或許可以發現決策依據本身的錯誤，</p>
<p>在彼此的交流中，看到根據的本身，也檢視這當中是否落入了認知偏誤，</p>
<p>呼應作者提到的求真習慣，讓問題能真正有效的審視及解決。</p>
<p>也想談談幾個自己很有感的認知偏誤，</p>
<h5 id="2-二分化直覺偏誤"><a class="header-anchor" href="#2-二分化直覺偏誤">¶</a>2.二分化直覺偏誤</h5>
<p>非黑即白，簡單直觀十分粗暴的分類方法，</p>
<p>急於給人事物貼上標籤，是大腦快速卻也懶惰的運作結果，</p>
<p>因為二分化思維可以幫助我們更快速的理解和選擇，</p>
<p>尤其當各種媒體篩選後的資訊餵養、情緒渲染、營造群體分裂及對立氛圍，</p>
<p>如果不學著去看見灰色地帶(中間地帶)，對外界的認知必定會開始偏頗，</p>
<p>必須要正視自身出發思考的角度是否公正。</p>
<h5 id="3-負面型直覺偏誤"><a class="header-anchor" href="#3-負面型直覺偏誤">¶</a>3.負面型直覺偏誤</h5>
<p>人們傾向留意壞事多過好事，連同對過去的記憶也是，</p>
<p>更多時候是經由「感覺」去做決斷，並非理性思考後的結果，</p>
<p>一個看到黑影就開槍的概念，</p>
<p>以整體社會來說，無論是教育、醫療、科技等面向的發展是持續在進步的，</p>
<p>當然這其中也可能有體制不夠完善或不公之處，</p>
<p>但人們仍對致力改善不遺餘力，小到自身大到社會，</p>
<p>尤其在現今疫情下的社會，瀰漫著些低迷、不安氛圍，</p>
<p>出現了許多恐懼性、情緒性、指責性的報導及討論，</p>
<p>但不要忘了每個人都仍堅守崗位在為這個社會付出及守護，</p>
<p>可能在你想要的世界還不夠好，還有許多可以好轉的空間，</p>
<p>但不代表世界沒有變得更好，以各項數據來說，事實上世界是一直在進步的。</p>
<h5 id="4-怪罪型直覺偏誤"><a class="header-anchor" href="#4-怪罪型直覺偏誤">¶</a>4.怪罪型直覺偏誤</h5>
<p>直覺性的獵巫，過度誇大某人或群體的影響力及重要性，再透過指控讓事情簡單落幕，</p>
<p>無助於釐清事情本身失敗的原因，更難以預防問題的再次發生，</p>
<p>很弔詭的是，好事仍會有這種偏誤現象，</p>
<p>樹立英雄與型塑罪犯一樣容易，</p>
<p>若想防範於未然、找到成功公式、避免同樣的錯誤，</p>
<p>應該真心並且理性深究成敗的成因，改善自身或整體體制系統的決策模型。</p>
<h4 id="三、感想與體悟"><a class="header-anchor" href="#三、感想與體悟">¶</a><strong>三、感想與體悟</strong></h4>
<p>我想是的，世界真的變得更好了!</p>
<p>翻開以前的舊報紙，便能窺知一二，</p>
<p>就最貼近我們日常生活的科技來說，應該是最有感的吧!</p>
<p>現代科技是當初我沒有想像到的，那麼未來的科技又會是怎麼樣的呢?著實令人期待，</p>
<p>剛好前陣子整理看到的幾篇報導，不變的好像是我們悲觀的想法，</p>
<img src="https://i.imgur.com/P3RdklQ.png" style="zoom:67%;">
<p>時至今日，人們的認知偏誤依然存在，</p>
<p>即使看完了這本書，我也無法保證能不再次掉入認知偏誤的漩渦中，</p>
<p>而這些錯誤的認知偏誤，</p>
<p>不僅僅是媒體資訊的餵養，</p>
<p>也是群體思考、文化傳承及久未更新的偏誤觀念所造成的，</p>
<p>更是自身未能有「求真習慣」所養成的壞習性，</p>
<p>期望自己能逐漸建立理性及證據化思考邏輯，</p>
<p>其中最重要的是，數據本身的真實性，</p>
<p>數據雖能以理服人，但別忘記確認統計方法本身是否正確、公正，</p>
<p>否則，「水能載舟、亦可覆舟」，數據也可能成為欺騙的一項工具或手段，</p>
<p>也因為書中提到的十種認知偏誤，跟情緒息息相關，</p>
<p>或許，能藉此讓感性與理性相互溝通、相互幫助，</p>
<p>那麼，問題或許也不會那樣難解了吧!</p>
<h4 id="四、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#四、還喜歡這篇分享的內容嗎">¶</a>四、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>最近讀書有感，</p>
<p>怎麼即使是工具書或是科學相關的書籍，</p>
<p>來到我的腦內就變成了心理勵志書籍了呢?</p>
<p>開始試著用其他人分享的要素 ─「用Output的概念，去Input書籍內容」，</p>
<p>希望能更有效、精準地去整理心得筆記，</p>
<p>剛好在寫完這篇心得後不久，看到<a href="http://viewpoint.pts.org.tw/ptsdoc_video/%E8%A3%BD%E9%80%A0%E7%84%A1%E7%9F%A5/" target="_blank" rel="external nofollow noopener noreferrer">公視紀錄觀點『製造無知』紀錄片</a>，</p>
<p>該片是藉由各領域專業人士說明那些利用科學對抗科學的重大事件，</p>
<p>演繹科學如何被有心人士透過心理學、社會科學等角度製造假象，進而創造或掩蓋既得利益之騙術，</p>
<p>更確定了數據也能成為欺騙的一種手段，</p>
<p>有興趣的朋友也可以去看看這部紀錄片，(目前線上觀看僅到2021/12/23，不知是否會延長觀看時間)</p>
<p>如果喜歡我的分享並願意支持我，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="http://www.momoshop.com.tw/goods/GoodsDetail.jsp?osm=league&amp;i_code=8570402&amp;cid=apuad&amp;oid=1&amp;memid=6000017512" target="_blank" rel="external nofollow noopener noreferrer">MOMO</a>、<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010790443?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202201" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100848638.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6dc5d09a\" rel="bookmark">【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的對話頻率</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\5e62ecc9\" rel="bookmark">【讀書心得】『過度努力』，不要忘記自己還有選擇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/467e8fc1/" title="【讀書心得】『真確』，世界真的變得更好了嗎?">https://lifewillbebetter586.github.io/posts/467e8fc1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fdac9f87/" rel="prev" title="Let's Start Cooking--->羊肉湯麵">
      <i class="fa fa-chevron-left"></i> Let's Start Cooking--->羊肉湯麵
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/17497595/" rel="next" title="Let's start cooking. --->香菇蔬菜瘦肉粥">
      Let's start cooking. --->香菇蔬菜瘦肉粥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介"><span class="nav-text">一、內容簡介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、推薦原因"><span class="nav-text">二、推薦原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-看見自己與他人的決策盲點"><span class="nav-text">1.看見自己與他人的決策盲點</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-二分化直覺偏誤"><span class="nav-text">2.二分化直覺偏誤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-負面型直覺偏誤"><span class="nav-text">3.負面型直覺偏誤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-怪罪型直覺偏誤"><span class="nav-text">4.怪罪型直覺偏誤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、感想與體悟"><span class="nav-text">三、感想與體悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、還喜歡這篇分享的內容嗎"><span class="nav-text">四、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:34</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/467e8fc1/";
    this.page.identifier = "posts/467e8fc1/";
    this.page.title = "【讀書心得】『真確』，世界真的變得更好了嗎?";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
