<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你總是不停歇地往前衝刺嗎? 因為你恐懼一停下來，你就不夠有用、不夠好、不夠優秀…  繼「情緒勒索」後，諮商心理師周慕姿所推出的新書─ 「過度努力」， 還沒看過「情緒勒索」的我，會對這本書有興趣並買來看， 是因為聽了「劉軒的How to 人生學」E12 |  每個「過度」都是傷的證明，周慕姿:「停止過度努力，從自我疼惜開始」， 想對自己說:「很棒，已經夠好了」， 但更常說的是「還不夠嗎?還要怎麼">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『過度努力』，不要忘記自己還有選擇">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/5e62ecc9/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="你總是不停歇地往前衝刺嗎? 因為你恐懼一停下來，你就不夠有用、不夠好、不夠優秀…  繼「情緒勒索」後，諮商心理師周慕姿所推出的新書─ 「過度努力」， 還沒看過「情緒勒索」的我，會對這本書有興趣並買來看， 是因為聽了「劉軒的How to 人生學」E12 |  每個「過度」都是傷的證明，周慕姿:「停止過度努力，從自我疼惜開始」， 想對自己說:「很棒，已經夠好了」， 但更常說的是「還不夠嗎?還要怎麼">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9BQAfWV.jpg">
<meta property="article:published_time" content="2021-06-23T06:07:46.000Z">
<meta property="article:modified_time" content="2022-04-14T05:56:54.601Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="心理諮商">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="書籍推薦">
<meta property="article:tag" content="過度努力">
<meta property="article:tag" content="心理勵志">
<meta property="article:tag" content="心理治療">
<meta property="article:tag" content="周慕姿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9BQAfWV.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/5e62ecc9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『過度努力』，不要忘記自己還有選擇 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/5e62ecc9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『過度努力』，不要忘記自己還有選擇
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-23 14:07:46" itemprop="dateCreated datePublished" datetime="2021-06-23T14:07:46+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-14 13:56:54" itemprop="dateModified" datetime="2022-04-14T13:56:54+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/5e62ecc9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5e62ecc9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/9BQAfWV.jpg" alt="過度努力:每個「過度」，都是傷的證明" style="zoom:67%;">
<blockquote>
<p><font color="#800000">你總是不停歇地往前衝刺嗎?</font></p>
<p><font color="#800000">因為你恐懼一停下來，你就不夠有用、不夠好、不夠優秀…</font></p>
</blockquote>
<p>繼「情緒勒索」後，諮商心理師周慕姿所推出的新書─ <strong>「過度努力」</strong>，</p>
<p>還沒看過「情緒勒索」的我，會對這本書有興趣並買來看，</p>
<p>是因為聽了<a href="https://podcasts.apple.com/tw/podcast/ep12-%E6%AF%8F%E5%80%8B-%E9%81%8E%E5%BA%A6-%E9%83%BD%E6%98%AF%E5%82%B7%E7%9A%84%E8%AD%89%E6%98%8E-%E5%91%A8%E6%85%95%E5%A7%BF-%E5%81%9C%E6%AD%A2%E9%81%8E%E5%BA%A6%E5%8A%AA%E5%8A%9B-%E5%BE%9E%E8%87%AA%E6%88%91%E7%96%BC%E6%83%9C%E9%96%8B%E5%A7%8B/id1547950387?i=1000515266551" target="_blank" rel="external nofollow noopener noreferrer">「劉軒的How to 人生學」E12 |  每個「過度」都是傷的證明，周慕姿:「停止過度努力，從自我疼惜開始」</a>，</p>
<p>想對自己說:「很棒，已經夠好了」，</p>
<p>但更常說的是「還不夠嗎?還要怎麼做?為什麼都沒有人看見我的努力」，</p>
<a id="more"></a> 
<p>雖然已經好累好累了，還是不斷的掏空自己、討好別人、希望落空、懷疑人生，在這可怕的惡性循環中輪迴，</p>
<p>即便不明白如此痛苦仍無法停下腳步的原因，</p>
<p>又或是放棄一切停下時，卻發現自己空有軀殼，也不知該往哪走，</p>
<p>總是在0與100兩個極端遊走，忘記這中間還有許多其他的選擇與機會，</p>
<p>再再提醒著把精力都努力在別人身上的自己，連自己都搞不懂，</p>
<p>在聽完Podcast後激動不已，急於看看書中八位個案的故事及慕姿老師的引導。</p>
<h4 id="一、內容簡介"><a class="header-anchor" href="#一、內容簡介">¶</a><strong>一、內容簡介</strong></h4>
<p>在華人社會推崇努力的文化裡，其中總夾帶著許多既定的期望與權威，</p>
<blockquote>
<p><font color="#800000">「過度努力」是多麼容易被忽視，它甚至被完美掩蓋在高收入與不凡成就裡。</font></p>
<p><font color="#800000">但，每個過度努力的人，都是靈魂受創、傷痕累累的大人啊。</font></p>
<p><font color="#800000">過度努力是一種自我耗損與傷害。</font></p>
<p><font color="#800000">因為過度努力的人，追逐的是他人或社會眼光中的自己，而非真實的自己。</font></p>
<p><font color="#800000">而當你相信自己夠好，你就不用總是必須向這個世界證明什麼。</font></p>
</blockquote>
<p>本書以呈現諮商室對話的方式撰寫，</p>
<p>改寫自八位諮商者在工作、家庭、婚姻等不同關係中，情感相互交織進而面對挫折及無力感的人生故事，</p>
<p>透過個案描述過度努力的情境，讓讀者更貼近自己的生命經驗，</p>
<p>循序漸進地發現「如何被困住的自己」及「自己擁有的能力」，</p>
<p>將個案諮商進程分為「探索」、「抗拒」、「覺察」及「行動」四步進行排版，</p>
<p>跟隨著個案回顧過往傷痕累累的生命歷程時，</p>
<p>看見類似的人生經驗，進而梳理、了解、正視自己的情緒及創傷，找到修復的可能，</p>
<p>與諮商者一起流淚、一起梳理的同時，也一起被療育。</p>
<h4 id="二、推薦原因"><a class="header-anchor" href="#二、推薦原因">¶</a><strong>二、推薦原因</strong></h4>
<h5 id="1-協助理解當下的情緒為何"><a class="header-anchor" href="#1-協助理解當下的情緒為何">¶</a>1.協助理解當下的情緒為何</h5>
<p>對自己的情緒不太熟悉，常常對突然湧上心頭的這份憂鬱、憤怒、無奈感到納悶且無力，</p>
<p>有情緒再理所當然不過，但總說不上來是為什麼，</p>
<p>要有效地傳達、敘述情緒，不是一件容易的事，</p>
<p>在推薦序的部分就深有共鳴，停不下來，</p>
<blockquote>
<p><font color="#800000">你以為你心疼書裡的主角，但你的淚水是為自己而流</font></p>
</blockquote>
<p>在書中八位個案的故事中，總能看到類似的經驗，</p>
<p>進而開始能理解一些自己的情緒、與一直無法形容的心境，</p>
<p>個案與諮商師真實引領著我去看見過往那些常駐但不知名的情緒與苦痛，著實能更了解自己一些，</p>
<p>常常在心中驚呼，「啊!原來說不出原因的生氣是因為這樣」，「啊!原來這份無力感進而勾起更深的羞愧感」，</p>
<p>同時也為自己感到心疼，到底這份努力，最終是否變成你想要的樣貌呢?</p>
<p>還是把自己掏空，僅僅只是去為了證明、獲取些什麼。</p>
<p>推薦給感覺空洞、失去熱情、想了解並學習表達情緒的讀者，</p>
<p>理解、接納自己遠比任何事重要，再給自己多一點時間及溫柔，</p>
<blockquote>
<p><font color="#800000">嘿，一路走來，你辛苦了。</font></p>
</blockquote>
<h5 id="2-認識諮商對談，鼓勵想諮商卻遲遲不敢行動的你"><a class="header-anchor" href="#2-認識諮商對談，鼓勵想諮商卻遲遲不敢行動的你">¶</a>2.認識諮商對談，鼓勵想諮商卻遲遲不敢行動的你</h5>
<p>也推薦給想要諮商卻遲遲未行動的人，瞭解諮商對談的方式，</p>
<p>降低對諮商的恐懼及疑慮，從中試著整理、描述自己的課題與情緒，相信在開始諮商後能有幫助，</p>
<p>書中也提到</p>
<blockquote>
<p><font color="#800000">諮商的過程，對於許多人來說，最困難的或許是這段「過渡期」。</font></p>
<p><font color="#800000">對於習慣「關閉感覺」，讓自己保持穩定的人來說，</font></p>
<p><font color="#800000">會覺得這個狀況很可怕，也可能會因此覺得「諮商沒有用，還會讓我變得更糟」，</font></p>
<p><font color="#800000">因此想要停下來或放棄。</font></p>
<p><font color="#800000">那種不舒服的感覺是難耐的，不想面對，或想用之前的方式逃避，是正常的反應。</font></p>
</blockquote>
<p>我自己也在這個過渡期痛苦不已，那些曾經想忽略、想壓抑的情緒一波波襲來，</p>
<p>好怕一不小心，又跌回曾經那個深不見底的黑洞，</p>
<p>但仍建議能力許可的情況下，由你信任的諮商師引導，共同走過這情緒漩渦，</p>
<p>一定能帶來一些反思及力量，讓你有能力、更願意面對真實的自己與外界的社會。</p>
<h4 id="三、感想與體悟"><a class="header-anchor" href="#三、感想與體悟">¶</a><strong>三、感想與體悟</strong></h4>
<p>對書中八位個案能處處感到共鳴，我想是因為父母輩的思維及整個社會文化是雷同的吧，</p>
<p>每個故事都能看到部分的自己，也因此，覺得多數讀者皆有共鳴，</p>
<p>那些父母長輩說過的話歷歷在目，</p>
<p>對我來說，那些無力、焦慮、憤怒、羞愧、罪惡也如影隨形，</p>
<p>老實說，我覺得書中的個案很勇敢又很睿智，十分鼓舞仍在諮商過渡期中的我。</p>
<h5 id="1-不要忘記自己還有選擇"><a class="header-anchor" href="#1-不要忘記自己還有選擇">¶</a>1.不要忘記自己還有選擇</h5>
<blockquote>
<p><font color="#800000">他們愛不愛你，那是他們的選擇，</font></p>
<p><font color="#800000">你當然也能有自己的選擇，無關乎輸贏或自我價值，而是身為一個人的選擇。</font></p>
</blockquote>
<p>曾以為從家庭獲取溫暖及愛是理所當然，但偏心、不被愛、貶低的常態，</p>
<p>曾經嘟囔、壓抑、不滿、暴怒式的宣洩，也未能獲得關注及疼愛，</p>
<p>爾後漸漸轉變成失去靈魂、戴著面具的小木偶，只為了贏得偶一為之的稱許，</p>
<p>但乖小孩就得乖一輩子，一點差錯就會失去好不容易得到的分數，</p>
<p>然後陷入自我懷疑、自責、自我厭惡、羞愧、罪惡、自卑的負面情緒中，</p>
<p>又或者由過度自卑所演變、佯裝出來的過度自大，<a href="https://lifewillbebetter586.github.io/posts/e0241f62">關上心靈的開關</a>，</p>
<blockquote>
<p><font color="#800000">只要我不在意任何人，我就不會被傷害。</font></p>
</blockquote>
<p>不管最後選擇將空洞的小木偶或是自大的人設作為生存盾牌，</p>
<p>都心知肚明它不僅不能提供保護，還脆弱到不堪一擊，</p>
<p>只是是否願意坦承面對罷了，常常我也這樣反覆徘迴著，</p>
<blockquote>
<p><strong><font color="#0000FF">我不太清楚這種，</font></strong></p>
<p><strong><font color="#0000FF">我就是，</font></strong></p>
<p><strong><font color="#0000FF">我愛著自己，又討厭自己，</font></strong></p>
<p><strong><font color="#0000FF">我守護著自己，又拋棄了自己，</font></strong></p>
<p><strong><font color="#0000FF">是這樣做的。</font></strong></p>
</blockquote>
<p>在這些過往的創傷中，究竟被困住的是什麼呢?</p>
<p>我在「要最好的有用醫生」中也看到一段，</p>
<blockquote>
<p><font color="#800000">其實，自己並不全然沒有選擇能力。</font></p>
<p><font color="#800000">雖然有時候，選項本身可能不夠好，</font></p>
<p><font color="#800000">不過，有時候因為太苦，要承認是自己的選擇，其實是很困難的，</font></p>
<p><font color="#800000">特別是，內化了別人的標準當成自我批評的要求時。</font></p>
</blockquote>
<p>讓我想到諮商師曾說過的一段話，</p>
<blockquote>
<p><font color="#808080">我說:我不喜歡我現在的樣子，但我不知道該怎麼做?</font></p>
<p><font color="#808080">諮商師說:不要急著否定，有沒有想過，會留下這些討厭的部分，是否是因為曾經為你帶來好處而留下的機制?</font></p>
</blockquote>
<p>只是不論再難受，都別忘了回過身去理解、肯定選擇的當下，</p>
<blockquote>
<p><font color="#800000">自己的選擇，只是為了生存、為了適應，而這些選擇沒有好壞。</font></p>
<p><font color="#800000">當我們能給自己一點同理、一點溫柔、一些空間，能夠好好呵護自我，讓自我能夠伸展時，</font></p>
<p><font color="#800000">自我會慢慢長出力量，面對這個世界，</font></p>
<p><font color="#800000">也將有勇氣與彈性，讓自己的人生有其他選擇的可能性。</font></p>
<p><font color="#800000">不再只有努力做到別人標準的「正確答案」，而將能慢慢建立自己的標準，找到屬於自己人生的答案。</font></p>
</blockquote>
<h5 id="2-不論你們是否愛我，我都想好好愛著自己"><a class="header-anchor" href="#2-不論你們是否愛我，我都想好好愛著自己">¶</a>2.不論你們是否愛我，我都想好好愛著自己</h5>
<p>一點一點把自己交換出去，那份對愛的渴求、他人的肯定，終於得到這些帶著條件的愛，</p>
<p>我也很努力了，但沒能畢業於名校，也沒能求得好職稱及優渥的薪資，</p>
<p>對自己也感到無奈及氣憤，是還不夠努力嗎?漸漸地無法贏得那些渴求，</p>
<p>取而代之的是對自己的責怪、憤怒及羞辱，</p>
<p>但這龐大的無能感，常讓我在責怪自己或責怪別人兩邊搖擺，</p>
<p>在實際生活中，與「自責小姐欣卉」的最相似，</p>
<p>成長的過程中，並不需要擔心挨餓受凍，僅僅需要做的就只是好好念書，</p>
<p>只是每個階段不如預期的挫敗，會讓我更急於挑剔自己、批判自己、更要求完美，</p>
<p>在進入社會後，這種生存策略漸漸地不管用了、力不從心，成為壓垮我的最後一根稻草，</p>
<p>我也記得主管曾對我說，</p>
<blockquote>
<p><font color="#808080">這些錯誤是他們要負責的，壓力不要太大。</font></p>
<p><font color="#808080">做得好就可以得到稱讚，已經不存在在這個社會了。</font></p>
</blockquote>
<p>到現在我仍很感謝主管們跟老闆對我情緒上的體貼及提點，為了讓我放寬心撥空與我聊天提到的，</p>
<p>但當過時的生存策略已內化，要發現並校正確實需要一些時間，</p>
<p>其中最內疚又憤怒的是，常常感受不到父母的愛，</p>
<p>(我想是頻率對不上，上一輩的也不知道怎麼愛小孩，因為他們的父母也是讓他們吃飽穿暖、打罵這樣養大他們的)，</p>
<p>仍會收到家裡的恩惠、資源，我就會越對自己感到自責、罪惡、愧疚，但同時又跟過往那些批判、責罵混亂的交織，</p>
<p>我就越難與原生家庭有一個舒適的界線，越發需要他們的肯定但又懊悔無法回饋的自己，非常矛盾的心情，</p>
<p>常常在跟自己拉扯，卻不太確定究竟困住我的是什麼，就這樣失去自己，在逃避、自責中墜落，</p>
<p>我想，如果能再為自己多做一點，校正生活的策略與方式，</p>
<p>應該可以漸漸放下那份對愛的執念，找到與外界對話舒適的節奏，</p>
<p>僅僅是為了自己再次重新出發吧!</p>
<h5 id="3-我最氣的是，我把每個人都看得比我自己還重要"><a class="header-anchor" href="#3-我最氣的是，我把每個人都看得比我自己還重要">¶</a>3.我最氣的是，我把每個人都看得比我自己還重要</h5>
<p>我氣沒有人瞭解我、靜下來聽我說話、看見我為他們所付出的努力及委屈，</p>
<p>沒有人問我好嗎?需要什麼?而我只是一直逼迫自己提供對方想要的東西，只為贏取一點重視及肯定，</p>
<p>我把每個人都看得比我自己還重要，但他們卻沒有同樣的對待我，</p>
<p>常常這麼悶著頭生氣，怪自己是不是不夠好、給得還不夠多，怪他們自私自利只想要利用他人，</p>
<p>想要麻煩別人，又怕依賴會讓自己顯得脆弱，容易被嫌棄、鄙視、拋棄，</p>
<p>想要被需要，又氣他人不在意自己，僅僅只是為了滿足自身的需求，</p>
<p>種種情感關係的不對等或矛盾，讓我很憤怒又很痛苦，</p>
<p>但卻又一直隱藏、壓抑自己表現出他們覺得「好」的那一面，直到失控傷害彼此，</p>
<p>其隨之而來的羞愧感與自我厭惡感也就越來越深，把自己再次推入深淵，</p>
<p>反而對別人更好、更負責、更照顧別人、更委屈自己，</p>
<p>看到了，這就是我可怕的地獄輪迴啊!</p>
<p>我想，我們都需要學習判斷，</p>
<blockquote>
<p><font color="#800000">遠離那些不在意你，甚至只把你拿來滿足自己需求的人，不用勉強自己去迎合每一個人。</font></p>
<p><font color="#800000">這樣你才能分辨，哪些人是你可以靠近、親近的人，</font></p>
<p><font color="#800000">也才不會花太多力氣在不適合的人身上，讓自己太辛苦、甚至太受傷。</font></p>
</blockquote>
<p>我不是沒有選擇，只是選擇不跟他人衝突，選擇維持假面的美好與平衡，</p>
<p>這樣的情感基礎十分脆弱，當無法滿足他人的需求，馬上就會崩塌，</p>
<p>但也不得不承認，因為害怕，所以努力讓別人開心，</p>
<p>當無法誠實面對未能符合自己期待的樣子，對自己及他人的憤怒，排山倒海，</p>
<p>都忘記了活著，不就是僅僅為了符合對自己的期待嗎?對他人來說，也是一樣的，</p>
<p>別掉入了「全有全無」的心態，「理想化」自己及對方，</p>
<blockquote>
<p><font color="#800000">當我們願意把自己該負的責任拿回來，不再僅是期待別人的拯救與保護，</font></p>
<p><font color="#800000">而是開始學著照顧自己、保護自己，並且勇敢地為自己的人生、主動做選擇與決定時，</font></p>
<p><font color="#800000">我們的心，終於不再只是停在「受傷孩子」的階段，而是勇敢地往「成人」的路上邁進。</font></p>
<p><font color="#800000">我們，也將找回自己真正的樣貌。</font></p>
<p><font color="#800000">過去，我選了一條看似比較輕鬆的道路，可以不用想；</font></p>
<p><font color="#800000">所以現在，我就得花很多時間想了，</font></p>
<p><font color="#800000">畢竟，人生是我自己的。</font></p>
<p><font color="#800000">過去，我為了別人努力；現在，我想為了自己勇敢。</font></p>
</blockquote>
<h5 id="4-我想，我們都是太認真生活的孩子"><a class="header-anchor" href="#4-我想，我們都是太認真生活的孩子">¶</a>4.我想，我們都是太認真生活的孩子</h5>
<blockquote>
<p><font color="#800000">整個腦中只想著一了百了，</font></p>
<p><font color="#800000">一定是因為對於活著這件事太過認真了。</font></p>
</blockquote>
<p>來自「中島美嘉 - 僕が死のうと思ったのは」的一段歌詞，</p>
<p>一位讀者分享的感悟，讓我突然想起最近看的韓劇「九尾狐傳」，</p>
<blockquote>
<p><font color="#0000FF">生死為什麼對你那麼微不足道?</font></p>
<p><font color="#0000FF">因為在世上沒有什麼珍貴的東西。</font></p>
</blockquote>
<p>乍看很兩極的話，其實都是耗盡自己認真生活，卻遍體鱗傷的體悟，</p>
<p>不是沒有好好努力過，只是受傷了、害怕了，所以對世界感到卻步，</p>
<p>不是不斷地檢討自己，就是麻痺自己、保護並不讓自己再次受傷，</p>
<p>很令人心疼吧!希望我們都能提醒自己，別忘了把自己放在第一位，</p>
<p>我們也都知道，人際關係就是很難劃分、釐清，不能按照SOP操作，</p>
<p>但至少知道了什麼是自己的恐懼，漸漸地我們一起想辦法把這顆不定時炸彈給安定的鏟除。</p>
<p>很難，我也知道，常常也會突然自暴自棄，但還是試試看，</p>
<p>希望，我們都可以快樂起來。</p>
<h4 id="四、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#四、還喜歡這篇分享的內容嗎">¶</a>四、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>沒想到寫一篇心得居然花了整整兩天的時間，</p>
<p>試著描述情緒與感受是一件很難的事，有條理地敘述事件本身對我來說也同等困難，</p>
<p>讓我更確信書寫及說話都一樣需要練習，因為都是建立在需要融會貫通之後以自身視角出發的一段論述，</p>
<p>當失去了自己的想法，這完完全全就變成一件難事了，</p>
<p>也期望能在部落格上看見自己的成長，可能發現自己反覆矛盾的說法、自己幼稚的發言等等，</p>
<p>但那都是進步，也是幫助自己看到課題的所在，</p>
<blockquote>
<p><font color="#800000">不論是什麼樣子，都是我們用自己的方式在努力的樣子。</font></p>
<p><font color="#800000">我想要更站在自己這一邊。我想要保護我自己，不要隨便讓別人定義我、貼我標籤。</font></p>
<p><font color="#800000">當我們願意勇敢地相信:「我本身的存在就是有意義、有價值的，不需其他人來定義」，</font></p>
<p><font color="#800000">我們會發現，我們能給自己的支持與力量，比想像大很多。</font></p>
</blockquote>
<p>如果喜歡我的分享並願意支持我，</p>
<p>歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋，</p>
<p>購買網址:<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010885064?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202201" target="_blank" rel="external nofollow noopener noreferrer">博客來</a>、<a href="https://www.taaze.tw/apredir.html?161387464/https://www.taaze.tw/products/11100930682.html?a=b" target="_blank" rel="external nofollow noopener noreferrer">讀冊(TAAZE)</a></p>
<p>或是【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(window.location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6dc5d09a\" rel="bookmark">【讀書心得】『50堂最療癒人心的說話練習』，沒有標準答案，只關乎你我的對話頻率</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\467e8fc1\" rel="bookmark">【讀書心得】『真確』，世界真的變得更好了嗎?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\113a176\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\34e74cdc\" rel="bookmark">【展望2022】填上新音符，開啟新樂章</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/5e62ecc9/" title="【讀書心得】『過度努力』，不要忘記自己還有選擇">https://lifewillbebetter586.github.io/posts/5e62ecc9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86/" rel="tag"><i class="fa fa-tag"></i> 心理諮商</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%8E%A8%E8%96%A6/" rel="tag"><i class="fa fa-tag"></i> 書籍推薦</a>
              <a href="/tags/%E9%81%8E%E5%BA%A6%E5%8A%AA%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 過度努力</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 心理勵志</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E6%B2%BB%E7%99%82/" rel="tag"><i class="fa fa-tag"></i> 心理治療</a>
              <a href="/tags/%E5%91%A8%E6%85%95%E5%A7%BF/" rel="tag"><i class="fa fa-tag"></i> 周慕姿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1de5b88e/" rel="prev" title="Let's start cooking. --->香菇雞湯麵線">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->香菇雞湯麵線
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2bfb4d0c/" rel="next" title="Let's start cooking. --->剝皮辣椒滷肉">
      Let's start cooking. --->剝皮辣椒滷肉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介"><span class="nav-text">一、內容簡介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、推薦原因"><span class="nav-text">二、推薦原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-協助理解當下的情緒為何"><span class="nav-text">1.協助理解當下的情緒為何</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-認識諮商對談，鼓勵想諮商卻遲遲不敢行動的你"><span class="nav-text">2.認識諮商對談，鼓勵想諮商卻遲遲不敢行動的你</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、感想與體悟"><span class="nav-text">三、感想與體悟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-不要忘記自己還有選擇"><span class="nav-text">1.不要忘記自己還有選擇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-不論你們是否愛我，我都想好好愛著自己"><span class="nav-text">2.不論你們是否愛我，我都想好好愛著自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-我最氣的是，我把每個人都看得比我自己還重要"><span class="nav-text">3.我最氣的是，我把每個人都看得比我自己還重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-我想，我們都是太認真生活的孩子"><span class="nav-text">4.我想，我們都是太認真生活的孩子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、還喜歡這篇分享的內容嗎"><span class="nav-text">四、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:34</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/5e62ecc9/";
    this.page.identifier = "posts/5e62ecc9/";
    this.page.title = "【讀書心得】『過度努力』，不要忘記自己還有選擇";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
