<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta property="og:type" content="article">
<meta property="og:title" content="療癒香氣 03 ─「清洗滋養」真正薰衣草|純正薰衣草 Lavender">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/9004f4f5/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.pexels.com/photos/164470/pexels-photo-164470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<meta property="article:published_time" content="2022-08-16T08:52:23.000Z">
<meta property="article:modified_time" content="2022-08-29T07:57:33.865Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="芳香療法">
<meta property="article:tag" content="療癒香氣">
<meta property="article:tag" content="精神糧食">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="撫慰身心靈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/164470/pexels-photo-164470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/9004f4f5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>療癒香氣 03 ─「清洗滋養」真正薰衣草|純正薰衣草 Lavender | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/9004f4f5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          療癒香氣 03 ─「清洗滋養」真正薰衣草|純正薰衣草 Lavender
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-16 16:52:23" itemprop="dateCreated datePublished" datetime="2022-08-16T16:52:23+08:00">2022-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-29 15:57:33" itemprop="dateModified" datetime="2022-08-29T15:57:33+08:00">2022-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://images.pexels.com/photos/164470/pexels-photo-164470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Lavender" style="zoom:67%;">
<a id="more"></a>
<center>
<a href="https://www.pexels.com/zh-tw/@pixabay/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" rel="external nofollow noopener noreferrer" target="_blank">攝影師:<font color="blue">Pixabay</font></a>，<a href="https://www.pexels.com/zh-tw/photo/164470/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" rel="external nofollow noopener noreferrer" target="_blank">連結:<font color="blue">[Piexls]</font></a>
</center>
<h3 id="一、基本介紹"><a class="header-anchor" href="#一、基本介紹">¶</a><code>一、基本介紹</code></h3>
<p>Key Word： 包容，守護，慈悲，滋養，療癒</p>
<p>學名：Lavandula angustifolia，Lavandula officinalis</p>
<p>科名： 脣形科</p>
<p>主要產地：保加利亞，地中海，日本，法國，澳洲，義大利，英國</p>
<p>主要成分：乙酸芳樟酯，沈香醇，羅勒烯，石竹烯</p>
<p>相配精油：佛手柑，天竺葵，廣藿香，德國洋甘菊，快樂鼠尾草，檀香，檸檬，甜茴香，迷迭香，雪松</p>
<p>萃取方法：水蒸氣蒸餾法</p>
<p>萃取部位：花瓣, 莖葉</p>
<p>揮發性：中度</p>
<p>調性：中味</p>
<p>香氣強度：弱~中</p>
<p>香氣特徵：融合清爽香草氣味及清淡柔和花香，並略帶甜味</p>
<p>注意事項：因薰衣草有平滑肌鬆弛作用，建議懷孕初期14周前禁用。</p>
<p>​                     若為助眠使用時，使用濃度勿太高，可能會變得清醒，無法入睡。</p>
<hr>
<ul>
<li>
<p>有「精油之母」之稱的薰衣草，其英文名稱源自拉丁語  lavare，此單字意為「清洗」、「藍色的」。</p>
</li>
<li>
<p>第一次世界大戰資源短少，抗生素缺乏時，有軍醫用薰衣草對抗發炎，留下成功案例。</p>
</li>
<li>
<p>因薰衣草具消毒效果，據說在古羅馬時期，沐浴時會將薰衣草放入浴盆中；中世紀時期，人們會將薰衣草的花瓣灑在家中或是教會的地板來預防傳染病；南法的格拉斯會使用薰衣草精油來為皮革製的手套薰香。</p>
</li>
</ul>
<h3 id="二、植物特徵"><a class="header-anchor" href="#二、植物特徵">¶</a><code>二、植物特徵</code></h3>
<p>生長於排水良好的石灰質山岳地帶，生長環境條件嚴苛，為多年生草本或小矮灌木，薰衣草叢生，多分枝，常見的為直立生長，株高依品種有30-40、45-90公分，在海拔高的山區，單株能長到1公尺；穗狀花序頂生，有藍色、深紫色、粉紅色、白色等，常見的為紫藍色，花期為6~8月；因花、葉、莖上的絨毛均藏有油腺，輕輕碰觸油腺即破裂可釋出香味。</p>
<p>目前薰衣草數有24種，分為四大類，本篇以介紹真正薰衣草為主：</p>
<h4 id="1-真正薰衣草-Lavender-True：學名-Lavandula-angustifolia"><a class="header-anchor" href="#1-真正薰衣草-Lavender-True：學名-Lavandula-angustifolia">¶</a>1.真正薰衣草 Lavender, True：學名 Lavandula angustifolia</h4>
<ul>
<li>
<p>外型矮小、花色較不明顯。</p>
</li>
<li>
<p>只取頂端花朵蒸餾提煉而成。</p>
</li>
<li>
<p>野生栽種於高海拔約在600-1800公尺左右的區域。</p>
</li>
<li>
<p>一般超過1000公尺的真正薰衣草稱為高地真正薰衣草，氣味更為甜美溫柔。</p>
</li>
<li>
<p>生長環境海拔越高，含有越高比例的乙酸沉香酯（linalyl acetate），甜香味也隨之增加。</p>
</li>
<li>
<p>是所有薰衣草品種中，氣味最屬細緻香甜的品種。</p>
</li>
<li>
<p>以鎮定、消炎止痛、平衡神經系統、解壓舒眠為主要作用。</p>
</li>
<li>
<p>真正薰衣草有如『急救花精』的角色，在任何不適的情況下，它都能夠提供立即的『舒緩』效果。</p>
</li>
</ul>
<h4 id="2-醒目薰衣草Lavandin：學名-Lavandula-X-intermedia"><a class="header-anchor" href="#2-醒目薰衣草Lavandin：學名-Lavandula-X-intermedia">¶</a>2.醒目薰衣草Lavandin：學名 Lavandula X intermedia</h4>
<ul>
<li>
<p>外型三叉枝幹、艷紫色花朵</p>
</li>
<li>
<p>以鎮定、平衡神經系統、舒緩脹氣、解決呼吸道感染發生為主要作用。</p>
</li>
</ul>
<h4 id="3-「穗花薰衣草」Lavender-Spike：學名-Lavandula-latifolia"><a class="header-anchor" href="#3-「穗花薰衣草」Lavender-Spike：學名-Lavandula-latifolia">¶</a>3.「穗花薰衣草」Lavender, Spike：學名 Lavandula latifolia</h4>
<ul>
<li>
<p>外型三叉枝型、羽狀寬葉</p>
</li>
<li>
<p>以止咳化痰、舒緩疼痛、激勵呼吸、消化、免疫系統為主要作用。</p>
</li>
</ul>
<h4 id="4-頭狀薰衣草Lavender-French：學名-Lavandula-stochas"><a class="header-anchor" href="#4-頭狀薰衣草Lavender-French：學名-Lavandula-stochas">¶</a>4.頭狀薰衣草Lavender, French：學名 Lavandula stochas</h4>
<ul>
<li>
<p>外型獨特、鳳梨頭花形</p>
</li>
<li>
<p>以促進皮膚再生、傷口癒合、化痰消炎為主要作用，具單花酮成分，謹慎使用。</p>
</li>
</ul>
<h3 id="三、香氣藍圖"><a class="header-anchor" href="#三、香氣藍圖">¶</a><code>三、香氣藍圖</code></h3>
<p>滿山遍谷的薰衣草花海，青草、樹木和花朵的香氣相互交織，隨著微風輕撫，包圍、清洗身心進而淨化、療癒、滋養，幫助我們解開心中的負面情感，並補足能量。</p>
<h3 id="四、中醫屬性"><a class="header-anchor" href="#四、中醫屬性">¶</a><code>四、中醫屬性</code></h3>
<p>五行屬性：木</p>
<p>陰陽屬性：陰</p>
<p>歸經：肝經、膽經</p>
<p>四氣：涼</p>
<p>五味：苦中回甘</p>
<p>性味：辛</p>
<h3 id="五、精油功效"><a class="header-anchor" href="#五、精油功效">¶</a><code>五、精油功效</code></h3>
<h4 id="1-心靈：鎮靜、安眠及緩和憤怒與不安"><a class="header-anchor" href="#1-心靈：鎮靜、安眠及緩和憤怒與不安">¶</a>1.心靈：鎮靜、安眠及緩和憤怒與不安</h4>
<ul>
<li>
<p>緩和憤怒和不安、思慮過度、神經緊繃、缺乏安全感等負面情感，淨化心靈</p>
</li>
<li>
<p>協助情緒恢復和諧又有安定感的身心平靜狀態</p>
</li>
<li>
<p>對精神壓力造成的失眠也具有很好的安眠效果</p>
</li>
</ul>
<h4 id="2-生理-具止痛、消毒殺菌作用"><a class="header-anchor" href="#2-生理-具止痛、消毒殺菌作用">¶</a>2.生理(具止痛、消毒殺菌作用)</h4>
<ul>
<li>
<p>鎮靜、鎮痛(特別針對肌肉痠痛、神經痛、頭痛、經痛等)</p>
</li>
<li>
<p>降血壓，改善心悸、反胃、嘔吐、胃脹氣</p>
</li>
<li>
<p>呼吸系統不適(特別針對支氣管炎、感冒、氣喘)的改善等</p>
</li>
</ul>
<h4 id="3-護膚"><a class="header-anchor" href="#3-護膚">¶</a>3.護膚</h4>
<ul>
<li>
<p>皮膚再生、平衡油脂分泌、修復疤痕、燙傷等全方面呵護</p>
</li>
<li>
<p>適合所有皮膚類型</p>
</li>
</ul>
<h3 id="六、常見生活應用與配方-使用時機"><a class="header-anchor" href="#六、常見生活應用與配方-使用時機">¶</a><code>六、常見生活應用與配方(使用時機)</code></h3>
<h4 id="1-顧慮太多而精神疲憊時"><a class="header-anchor" href="#1-顧慮太多而精神疲憊時">¶</a>1.顧慮太多而精神疲憊時</h4>
<h4 id="2-變得容易受傷又敏感需要療癒時"><a class="header-anchor" href="#2-變得容易受傷又敏感需要療癒時">¶</a>2.變得容易受傷又敏感需要療癒時</h4>
<h4 id="3-建議用於薰香、泡澡、按摩和護膚等用途"><a class="header-anchor" href="#3-建議用於薰香、泡澡、按摩和護膚等用途">¶</a>3.建議用於薰香、泡澡、按摩和護膚等用途</h4>
<ul>
<li>
<p>失眠/薰香：薰衣草4滴+快樂鼠尾草2滴+乳香1滴</p>
</li>
<li>
<p>幫助腸胃蠕動/按摩：甜杏仁油10ml+薰衣草3滴+薄荷1滴+檸檬1滴</p>
</li>
<li>
<p>上列配方摘自<a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010879392?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">精油芳療全圖解：初學必備！認識精油種類，輕鬆學會調製與應用，由內而外療癒身心靈</a></p>
</li>
</ul>
<h3 id="七、使用與禁忌"><a class="header-anchor" href="#七、使用與禁忌">¶</a><code>七、使用與禁忌</code></h3>
<ul>
<li>
<p>因薰衣草有平滑肌鬆弛作用，建議懷孕初期14周前禁用。</p>
</li>
<li>
<p>若為助眠使用時，使用濃度勿太高，可能會變得清醒，無法入睡。</p>
</li>
<li>
<p>雖薰衣草是少數可直接使用之精油，但應用於孕婦、幼童及病後患者仍須注意濃度。</p>
</li>
<li>
<p>若應用於大面積，仍建議搭配基底油調配適用濃度使用之。</p>
</li>
</ul>
<h3 id="八、注意安全事項"><a class="header-anchor" href="#八、注意安全事項">¶</a><code>八、注意安全事項</code></h3>
<table><tr><td bgcolor="#f0ffff">
<p><font size="4"> - 芳香療法屬於輔助療法，並非醫療行為，無法取代醫學治療，使用精油時，請務必仔細閱讀注意事項，並正確使用。</font><br></p>
<p><font size="4"> - 由於每個人的體質與心理狀態不同，對配方反應亦有所不同，若能根據自身條件尋求專業醫師或合格專業芳療師，更能受惠於芳香療法。</font><br></p>
<p><font size="4"> - 懷孕中的婦女、有健康上疑慮的人，請先跟醫療機關的醫師或合格專業芳療師討論後，再安全的使用精油。</font><br></p>
<p><font size="4"> - 嬰兒請勿使用；將家中精油置於兒童無法隨手拿到的地方。</font><br></p>
<p><font size="4"> - 精油有引起火災的可能性，使用時請小心火燭。若將沾上精油的布料放入烘衣機，可能會導致布料燃燒。</font><br></p>
<p><font size="4"> - 請勿口服精油或將未稀釋的純精油直接塗抹於皮膚上。</font><br></p>
<p><font size="4"> - 使用時請避開眼睛。</font><br></p>
<p><font size="4"> - 如發生過敏反應，請立即停止使用，並向專業人員尋求協助。</font><br></p>
<p><font size="4"> - 關於芳香療法，各派意見不同，僅將查找之資料加以彙整、分享。</font><br></p>
<p><font size="4"> - 本篇內容資訊整理自書籍及網頁，如不當誤用或因實踐本篇介紹之芳香療法或使用精油而產生問題，本部落格作者無法承擔責任。</font><br></p>
<p><font size="4"> - 本篇內容並無推薦精油產品，僅註記資料來源並分享之。</font><br></p>
<p><font size="4"> - 歡迎用以下連結購買書籍，並不會影響您的購買價格，而我會獲得一點點的回饋。</font><br></p>
</td></tr></table>
<h3 id="九、參考資料"><a class="header-anchor" href="#九、參考資料">¶</a><code>九、參考資料</code></h3>
<h4 id="1-書籍"><a class="header-anchor" href="#1-書籍">¶</a>1.書籍</h4>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010815331?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">全彩圖解 精油芳療應用全書【初學入門＆專業指南】</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010860026?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">情緒芳療：花草力量伴你跨越情感勒索的疲憊痛楚，正視早該斷捨離的情緒振盪！</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010610845?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">日本銷售第一的芳香療法聖經：適合全家人使用的99種精油配方與簡單易學的按摩手法</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010879392?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">精油芳療全圖解：初學必備！認識精油種類，輕鬆學會調製與應用，由內而外療癒身心靈</a></p>
<p><a href="https://www.books.com.tw/exep/assp.php/lifewillbebetter/products/0010683118?sloc=main&amp;utm_source=lifewillbebetter&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202208" target="_blank" rel="external nofollow noopener noreferrer">情緒療癒芳香療法聖經：用心理測驗了解你的潛意識和人格特質，搭配176種精油配方給你最完整的情緒對策</a></p>
<h4 id="2-網頁資料"><a class="header-anchor" href="#2-網頁資料">¶</a>2.網頁資料</h4>
<p><a href="https://www.aromahealer.net/product/detail41" target="_blank" rel="external nofollow noopener noreferrer">高地真正薰衣草 | 芳療家 Florihana</a></p>
<p><a href="https://www.herbcare.com.tw/article_detail?id=4634922547412992" target="_blank" rel="external nofollow noopener noreferrer">薰衣草精油推薦功效與用法 | 香草魔法學苑</a></p>
<p><a href="https://www.perths-king.com/products/true-lavander" target="_blank" rel="external nofollow noopener noreferrer">真正薰衣草-單方精油 | Perth’s King 栢司金</a></p>
<p><a href="https://careiniime.org/benefits-of-lavender-essential-oil/" target="_blank" rel="external nofollow noopener noreferrer">薰衣草精油功效百科 | IIME 國際香草精油經絡學會</a></p>
<p><a href="https://www.tw-aa.org/articledetail-1034.html" target="_blank" rel="external nofollow noopener noreferrer">純正薰衣草精油－蘊藏母愛的安撫能量| 台灣芳療協會</a></p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3c6b9eae\" rel="bookmark">療癒香氣 ─ 芳香噴霧 DIY 「敞開心胸，重拾自信」</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\10dc72b4\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff6ec2a3\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第二季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ca5dc5ae\" rel="bookmark">療癒香氣 ─ 浴鹽 DIY 「洗淨塵埃，喚醒幸福」</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bd3e9bec\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第一季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/9004f4f5/" title="療癒香氣 03 ─「清洗滋養」真正薰衣草|純正薰衣草 Lavender">https://lifewillbebetter586.github.io/posts/9004f4f5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E8%8A%B3%E9%A6%99%E7%99%82%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 芳香療法</a>
              <a href="/tags/%E7%99%82%E7%99%92%E9%A6%99%E6%B0%A3/" rel="tag"><i class="fa fa-tag"></i> 療癒香氣</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E7%B3%A7%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 精神糧食</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7994b1d/" rel="prev" title="Let's Start Cooking.--->馬鈴薯沙拉">
      <i class="fa fa-chevron-left"></i> Let's Start Cooking.--->馬鈴薯沙拉
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3636df98/" rel="next" title="療癒香氣 04 ─「植物醫生」羅馬洋甘菊 Chamomile Roman">
      療癒香氣 04 ─「植物醫生」羅馬洋甘菊 Chamomile Roman <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本介紹"><span class="nav-text">一、基本介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、植物特徵"><span class="nav-text">二、植物特徵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-真正薰衣草-Lavender-True：學名-Lavandula-angustifolia"><span class="nav-text">1.真正薰衣草 Lavender, True：學名 Lavandula angustifolia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-醒目薰衣草Lavandin：學名-Lavandula-X-intermedia"><span class="nav-text">2.醒目薰衣草Lavandin：學名 Lavandula X intermedia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-「穗花薰衣草」Lavender-Spike：學名-Lavandula-latifolia"><span class="nav-text">3.「穗花薰衣草」Lavender, Spike：學名 Lavandula latifolia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-頭狀薰衣草Lavender-French：學名-Lavandula-stochas"><span class="nav-text">4.頭狀薰衣草Lavender, French：學名 Lavandula stochas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、香氣藍圖"><span class="nav-text">三、香氣藍圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、中醫屬性"><span class="nav-text">四、中醫屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、精油功效"><span class="nav-text">五、精油功效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-心靈：鎮靜、安眠及緩和憤怒與不安"><span class="nav-text">1.心靈：鎮靜、安眠及緩和憤怒與不安</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生理-具止痛、消毒殺菌作用"><span class="nav-text">2.生理(具止痛、消毒殺菌作用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-護膚"><span class="nav-text">3.護膚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、常見生活應用與配方-使用時機"><span class="nav-text">六、常見生活應用與配方(使用時機)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-顧慮太多而精神疲憊時"><span class="nav-text">1.顧慮太多而精神疲憊時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-變得容易受傷又敏感需要療癒時"><span class="nav-text">2.變得容易受傷又敏感需要療癒時</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-建議用於薰香、泡澡、按摩和護膚等用途"><span class="nav-text">3.建議用於薰香、泡澡、按摩和護膚等用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、使用與禁忌"><span class="nav-text">七、使用與禁忌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、注意安全事項"><span class="nav-text">八、注意安全事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、參考資料"><span class="nav-text">九、參考資料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-書籍"><span class="nav-text">1.書籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-網頁資料"><span class="nav-text">2.網頁資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">210k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:11</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
