<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="「時間喜歡逞罰那些瞧不起它的人，尤其是完美主義者。」 等所有條件都完備時，你會發現自己早已錯過了所有的機會。  對「深思熟慮、三思而後行」的告誡習以為常，也常對思考與行動間的拿捏游移不定， 即使意識到自己的拖延與完美主義，仍躊躇不前的根本原因是 ─ 「害怕失敗」。">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/b8d77d5b/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="「時間喜歡逞罰那些瞧不起它的人，尤其是完美主義者。」 等所有條件都完備時，你會發現自己早已錯過了所有的機會。  對「深思熟慮、三思而後行」的告誡習以為常，也常對思考與行動間的拿捏游移不定， 即使意識到自己的拖延與完美主義，仍躊躇不前的根本原因是 ─ 「害怕失敗」。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/X5tP3fT.jpg">
<meta property="og:image" content="https://i.imgur.com/Lgil4Td.jpg">
<meta property="article:published_time" content="2022-05-05T03:49:32.000Z">
<meta property="article:modified_time" content="2022-07-13T05:32:00.521Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="心靈旅行">
<meta property="article:tag" content="屬於我的心靈雞湯">
<meta property="article:tag" content="ME TIME">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="enjoy your daily life">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="商業理財">
<meta property="article:tag" content="工作哲學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/X5tP3fT.jpg">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/b8d77d5b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/b8d77d5b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-05 11:49:32" itemprop="dateCreated datePublished" datetime="2022-05-05T11:49:32+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-13 13:32:00" itemprop="dateModified" datetime="2022-07-13T13:32:00+08:00">2022-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">心靈驛站</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" itemprop="url" rel="index"><span itemprop="name">藏書小森林</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/b8d77d5b/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/b8d77d5b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/X5tP3fT.jpg" alt="【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延" style="zoom:60%;">
<blockquote>
<p><font color="#800000">「時間喜歡逞罰那些瞧不起它的人，尤其是完美主義者。」</font></p>
<p><font color="#800000">等所有條件都完備時，你會發現自己早已錯過了所有的機會。</font></p>
</blockquote>
<p>對「深思熟慮、三思而後行」的告誡習以為常，也常對思考與行動間的拿捏游移不定，</p>
<p>即使意識到自己的拖延與完美主義，仍躊躇不前的根本原因是 ─ <strong>「害怕失敗」</strong>。</p>
 <a id="more"></a> 
<h4 id="一、內容簡介"><a class="header-anchor" href="#一、內容簡介">¶</a><strong>一、內容簡介</strong></h4>
<p>是什麼阻礙了我們前行，</p>
<p>無論生活、工作等面向的短、中、長期規劃，是否曾落入想得太多而做得太少的情況呢?</p>
<p>此書內容主要為剖析其行為背後的根本原因，提供將想法轉化為行動的有效方法，</p>
<p>並透過三大篇章來撰寫，分別為</p>
<ul>
<li>
<p style="text-indent:-1em;padding-left:1em;">「覺察篇」：看見那些不肯行動的原因，並有效認知。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「破解篇」：提出七大方法，以解決空想、擺脫拖延，給予計畫訂定及時間管理等方面協助，同時也提供在計畫執行時可能遇到的心境阻礙及課題的相關建議。
</p></li>
<li>
<p style="text-indent:-1em;padding-left:1em;">「實踐篇」：關於製作行動方案的四大步驟及心法。
</p></li>
</ul>
<h4 id="二、概念及重點整理"><a class="header-anchor" href="#二、概念及重點整理">¶</a><strong>二、概念及重點整理</strong></h4>
<img src="https://i.imgur.com/Lgil4Td.jpg" alt="【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延" style="zoom:67%;">
<h4 id="三、感想與體悟"><a class="header-anchor" href="#三、感想與體悟">¶</a><strong>三、感想與體悟</strong></h4>
<p>閱讀過程不斷與作者吵架，並非是作者提出的觀點不好，</p>
<p>書中提及無法有效執行的原因，大多都是我們認知且認同的觀點，</p>
<p>包括完美主義、害怕失敗、周全的沙盤推演等等，</p>
<p>但在閱讀中感到有點無奈甚至有點生氣的部分是，太正面了，</p>
<p>對正能量滿溢的觀點及敘述，讓我有點無法招架，</p>
<p>(開始琢磨是否自己的思考模式有些悲觀，才會對正面思考有些反感甚至排斥，</p>
<p>幾天後的反思，不耐退去，迎來平靜，我想，在觀念衝擊後，才有討論及成長的空間吧!)</p>
<p>畢竟環境有許多不可控因素，</p>
<p>一昧的正向，可能會忘記適時的停損與放棄也是很重要的一件事。</p>
<p>但仍可從此書學到並記得這件事，<strong>「人無完人」</strong>，</p>
<p>將失敗放入必經的認知中，那麼執行這件事，就開始有了行動力。</p>
<p>另外，此書內容多著墨於「破解篇」，對比「實踐篇」僅有少少幾頁，有些可惜。</p>
<h4 id="四、觸動我的那些觀點與語句"><a class="header-anchor" href="#四、觸動我的那些觀點與語句">¶</a><strong>四、觸動我的那些觀點與語句</strong></h4>
<blockquote>
<p><font color="#800000">凡是勤於思考而疏於行動的人，都存在著「畏懼」的心理障礙。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">當檢討完成後，必須立刻切割，否則「過去」就成為影響現在和未來的負面因素。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">用階段性的成果取代負面記憶，讓跌倒的記憶轉化為積極的經驗。</font></p>
<p><font color="#800000">成功不分大小，都很適合激勵自己。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">美國作家拿破崙‧希爾：「當你準備行動時，記住，沒有人能決定你的方向，你才是自己的法官。」</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">如果有可能，做任何事都應該第一時間借助別人的本領，你要擁有這種敏銳的嗅覺。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000"><strong>鎖定自身優勢集中思考。</strong></font></p>
<p><font color="#800000">法國社會學家列維‧布留爾在《原始思維》一書中，詳細探討了人類的思考習慣和行事心理：</font></p>
<p><font color="#800000">我們大多數人看似為自己而活，實際上並非如此，大都是依照集體意識在行事。</font></p>
<p><font color="#800000">這種趨於盲目的集體意識往往是中庸的，也是隨波逐流的。</font></p>
<p><font color="#800000">可是解決本質問題不能僅依靠集體意識，還要靠自己的獨特的思想。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000"><strong>擁有絕對的自信，</strong></font></p>
<p><font color="#800000">一旦你沒有解決問題的信心，你會一直繞著目標轉圈，思考和行動都缺乏突破性。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">提高思考的效率才是真正有幫助的事情。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">不要為了「不確定的問題」陷入苦思。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">不要被可能出現的問題嚇倒，因為你無法決定問題何時發生，</font></p>
<p><font color="#800000">因此，要時時刻刻將自己的全部精力集中在如何實現目標上。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">我向來不認為「深思熟慮」是件好事，</font></p>
<p><font color="#800000">尤其是在擬訂計畫準備採取行動時，這時的謹慎往往會演變成一場讓行動停止的災難。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">有時候掌握的知識越多，內心的恐懼就越強。</font></p>
<p><font color="#800000">只有視野才能解決這個問題。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">自身的提升比達到既定的目標更為重要。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">對計畫不要有偏執的功利心，因為成功總是出現在你意想不到的時刻。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">放過自己，沒有什麼事情是「必須做到」。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">我不能將自己一生的經歷全用於改造缺點，等我改造完這些缺點，我可能人已經到中年了。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">面對挫折時，如果你逃避了，它會在未來重複用同一個問題來打倒自己。</font></p>
</blockquote>
<blockquote>
<p><font color="#800000">完美主義其實是導致你止步不前的障礙。</font></p>
<p><font color="#800000">它是一個惡性循環，一個強迫你在所寫、所畫和所做的細節裡不能自拔、喪失全局觀念又使人精疲力竭的封閉式系統。</font></p>
</blockquote>
<h4 id="五、還喜歡這篇分享的內容嗎"><a class="header-anchor" href="#五、還喜歡這篇分享的內容嗎">¶</a>五、還喜歡這篇分享的內容嗎?</h4>
<p>Hi ~ 今天過的還好嗎?</p>
<p>還喜歡這篇分享的內容嗎?</p>
<p>如果喜歡我的分享，</p>
<p>歡迎【免費支持】幫我點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\40c2ea56\" rel="bookmark">【讀書心得】『一個人的獲利模式』，反思，是什麼形塑了我?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\467e8fc1\" rel="bookmark">【讀書心得】『真確』，世界真的變得更好了嗎?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cbb33dcc\" rel="bookmark">【讀書心得】『記得你是誰』，在這之前，找到你是誰</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\9aa10809\" rel="bookmark">【讀書心得】『小王子』，找尋屬於自己的平靜</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\797b8069\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第二季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/b8d77d5b/" title="【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延">https://lifewillbebetter586.github.io/posts/b8d77d5b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E9%9D%88%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 心靈旅行</a>
              <a href="/tags/%E5%B1%AC%E6%96%BC%E6%88%91%E7%9A%84%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/" rel="tag"><i class="fa fa-tag"></i> 屬於我的心靈雞湯</a>
              <a href="/tags/ME-TIME/" rel="tag"><i class="fa fa-tag"></i> ME TIME</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/enjoy-your-daily-life/" rel="tag"><i class="fa fa-tag"></i> enjoy your daily life</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E5%95%86%E6%A5%AD%E7%90%86%E8%B2%A1/" rel="tag"><i class="fa fa-tag"></i> 商業理財</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%93%B2%E5%AD%B8/" rel="tag"><i class="fa fa-tag"></i> 工作哲學</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a23269f9/" rel="prev" title="療癒香氣 01 ─「精油之王」茉莉 Jasmine">
      <i class="fa fa-chevron-left"></i> 療癒香氣 01 ─「精油之王」茉莉 Jasmine
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/10881cbe/" rel="next" title="療癒香氣 02 ─「溫暖撫慰」橙花 Neroli">
      療癒香氣 02 ─「溫暖撫慰」橙花 Neroli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、內容簡介"><span class="nav-text">一、內容簡介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、概念及重點整理"><span class="nav-text">二、概念及重點整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、感想與體悟"><span class="nav-text">三、感想與體悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、觸動我的那些觀點與語句"><span class="nav-text">四、觸動我的那些觀點與語句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、還喜歡這篇分享的內容嗎"><span class="nav-text">五、還喜歡這篇分享的內容嗎?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:52</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec640e053f89cbc" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lifewillbebetter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lifewillbebetter586.github.io/posts/b8d77d5b/";
    this.page.identifier = "posts/b8d77d5b/";
    this.page.title = "【讀書心得】『為何我們總是想得太多，卻做得太少』，慶祝失敗，擺脫拖延";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lifewillbebetter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
