<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<!--加入google ads-->
<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifewillbebetter586.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bs17cwg6ky");
</script>
  <meta name="description" content="還記得結束看診後，先至協談中心預約第一次諮商的時間， 由於其他心理諮商師的時間都已排滿，先行約了一位實習心理師， 我相信在既定的專業基礎上，更能加乘的是人與人之間的頻率， 帶著有些焦慮又有些期待的心情，準備著第一次諮商的資料，">
<meta property="og:type" content="article">
<meta property="og:title" content="【台北馬偕醫院 協談中心】諮商前的準備">
<meta property="og:url" content="https://lifewillbebetter586.github.io/posts/9c606f84/index.html">
<meta property="og:site_name" content="默默的&lt;br&gt;自律神經失調日記">
<meta property="og:description" content="還記得結束看診後，先至協談中心預約第一次諮商的時間， 由於其他心理諮商師的時間都已排滿，先行約了一位實習心理師， 我相信在既定的專業基礎上，更能加乘的是人與人之間的頻率， 帶著有些焦慮又有些期待的心情，準備著第一次諮商的資料，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-24T08:35:14.000Z">
<meta property="article:modified_time" content="2022-07-14T06:15:33.772Z">
<meta property="article:author" content="默默">
<meta property="article:tag" content="自律神經失調症狀">
<meta property="article:tag" content="台北馬偕醫院">
<meta property="article:tag" content="心理諮商">
<meta property="article:tag" content="自我關照">
<meta property="article:tag" content="Self-Care">
<meta property="article:tag" content="一個人療育">
<meta property="article:tag" content="更好的自己">
<meta property="article:tag" content="你，喜歡怎樣的自己?">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="心情轉換器">
<meta property="article:tag" content="撫慰身心靈">
<meta property="article:tag" content="諮商準備">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifewillbebetter586.github.io/posts/9c606f84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【台北馬偕醫院 協談中心】諮商前的準備 | 默默的<br>自律神經失調日記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157917618-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157917618-2');
      }
    </script>






<script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="默默的<br>自律神經失調日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默默的<br>自律神經失調日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life Will Be Better.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-medicalfiles">

    <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" rel="section"><i class="fa fa-fw fa-clipboard"></i>診療檔案</a>

  </li>
        <li class="menu-item menu-item-heartway">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>心靈驛站</a>

  </li>
        <li class="menu-item menu-item-restdiary">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E6%96%99%E7%90%86%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="section"><i class="fa fa-fw fa-flask"></i>料理實驗室</a>

  </li>
        <li class="menu-item menu-item-healing">

    <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" rel="section"><i class="fa fa-fw fa-gratipay"></i>療育停看聽</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/%E5%BF%83%E9%9D%88%E9%A9%9B%E7%AB%99/%E8%97%8F%E6%9B%B8%E5%B0%8F%E6%A3%AE%E6%9E%97/" rel="section"><i class="fa fa-fw fa-book"></i>藏書小森林</a>

  </li>
        <li class="menu-item menu-item-selfcare">

    <a href="/selfcare/" rel="section"><i class="fa fa-fw fa-shield heart"></i>自我關照室</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/posts/9c606f84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="默默">
      <meta itemprop="description" content="記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默的<br>自律神經失調日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【台北馬偕醫院 協談中心】諮商前的準備
        </h1>

        <div class="post-meta">

    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-24 16:35:14" itemprop="dateCreated datePublished" datetime="2020-11-24T16:35:14+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-14 14:15:33" itemprop="dateModified" datetime="2022-07-14T14:15:33+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">診療檔案</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">休養日記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%BA%E7%99%82%E6%AA%94%E6%A1%88/%E8%87%AA%E6%88%91%E5%B0%8D%E8%A9%B1/" itemprop="url" rel="index"><span itemprop="name">自我對話</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%91%E9%A4%8A%E6%97%A5%E8%A8%98/%E7%99%82%E8%82%B2%E5%81%9C%E7%9C%8B%E8%81%BD/" itemprop="url" rel="index"><span itemprop="name">療育停看聽</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>還記得結束看診後，先至協談中心預約第一次諮商的時間，</p>
<p>由於其他心理諮商師的時間都已排滿，先行約了一位實習心理師，</p>
<p>我相信在既定的專業基礎上，更能加乘的是人與人之間的頻率，</p>
<p>帶著有些焦慮又有些期待的心情，準備著第一次諮商的資料，</p>
 <a id="more"></a> 
<p>(其實並沒有人跟我說第一次需要準備資料，</p>
<p>但或許是工作的關係，預先準備已經成為我的習慣，)</p>
<p>焦慮的是，要如何具體說出那些對自我的懷疑、矛盾、否定，</p>
<p>期待的是，能否在藉助專業後進而感到明白、安定、豁然開朗，</p>
<p>我腦中跑過了一齣又一齣一直困擾我的小劇場，</p>
<p>嘗試著將那些對自己不解、生氣、矛盾所交織出的無理感受進行歸納，</p>
<p>期望透過情緒整理提出課題，也或許能幫助心理師更快認識我，</p>
<p>在書寫及自我覺察的過程中，心情很是沉重，</p>
<p>但不可否認的是，在逐漸梳理出一個個課題時，</p>
<p>烏雲密布的心田，彷彿也能感受到一點陽光的照射了。</p>
<br>
<p>由於一直以來，即使是日常對話，對我而言也是件難事，</p>
<p>更遑論在諮商過程中表達呢!尤其當中還參雜著各種不同已知、未知的情緒，</p>
<p>在回顧幾次諮商後的經驗及感受， 想與您分享那些在諮商前可能的準備:</p>
<h5 id="一、正視自己並肯定自己，是在為自己尋求更好的醫療及協助。"><a class="header-anchor" href="#一、正視自己並肯定自己，是在為自己尋求更好的醫療及協助。">¶</a>一、正視自己並肯定自己，是在為自己尋求更好的醫療及協助。</h5>
<h5 id="二、嘗試梳理當下或一直以來最為困擾的人事物或情緒，並轉化為文字或圖像。"><a class="header-anchor" href="#二、嘗試梳理當下或一直以來最為困擾的人事物或情緒，並轉化為文字或圖像。">¶</a>二、嘗試梳理當下或一直以來最為困擾的人事物或情緒，並轉化為文字或圖像。</h5>
<h5 id="三、練習以條列式、繪畫式或故事性的方式，盡力表達心情上的壓力及痛苦。"><a class="header-anchor" href="#三、練習以條列式、繪畫式或故事性的方式，盡力表達心情上的壓力及痛苦。">¶</a>三、練習以條列式、繪畫式或故事性的方式，盡力表達心情上的壓力及痛苦。</h5>
<h5 id="四、因為這些課題，所衍生或造成目前為止最難受的問題及情感。"><a class="header-anchor" href="#四、因為這些課題，所衍生或造成目前為止最難受的問題及情感。">¶</a>四、因為這些課題，所衍生或造成目前為止最難受的問題及情感。</h5>
<h5 id="五、誠實、勇敢的地說明前來諮商的動力及欲解決的課題。"><a class="header-anchor" href="#五、誠實、勇敢的地說明前來諮商的動力及欲解決的課題。">¶</a>五、誠實、勇敢的地說明前來諮商的動力及欲解決的課題。</h5>
<h5 id="六、若有疑問，在第一次諮商時提出，降低往後過程中的不安定感。"><a class="header-anchor" href="#六、若有疑問，在第一次諮商時提出，降低往後過程中的不安定感。">¶</a>六、若有疑問，在第一次諮商時提出，降低往後過程中的不安定感。</h5>
<h5 id="七、請試著並給予自己力量去擁抱諮商後的回饋，其伴隨著痛苦、沮喪、憤怒等情緒，並與心理諮商師繼續練習、合作。"><a class="header-anchor" href="#七、請試著並給予自己力量去擁抱諮商後的回饋，其伴隨著痛苦、沮喪、憤怒等情緒，並與心理諮商師繼續練習、合作。">¶</a>七、請試著並給予自己力量去擁抱諮商後的回饋，其伴隨著痛苦、沮喪、憤怒等情緒，並與心理諮商師繼續練習、合作。</h5>
<h5 id="八、盡你所能的坦白上述問題，允許自己真實、自在的呈現。"><a class="header-anchor" href="#八、盡你所能的坦白上述問題，允許自己真實、自在的呈現。">¶</a>八、盡你所能的坦白上述問題，允許自己真實、自在的呈現。</h5>
<p>最後，也是最重要的一點。</p>
<br>
<p>沒能及時寫下每次諮商的心情及收穫，經常感到惋惜，</p>
<p>很多時候以為自己已經記住並正在進步中，</p>
<p>但更確定的是，常常忘記那一句驚醒夢中人的提點，</p>
<p>我的大腦，實在是很靠不住，</p>
<p>諷刺的是，那些傷人又痛苦的回憶卻記憶深刻…</p>
<p>誠心建議在每次諮商後，紀錄過程中的反饋及感受，</p>
<p>慢慢地尋找與心理諮商師對話、相處、合作的方式，</p>
<p>其中，我相信人與人之間的發展與維持講求頻率，</p>
<p>請在舒心的前提下，相信眼前的心理諮商師並對話，</p>
<p>若有任何困難、誤解或難受等負面情緒，也請放心地提出，</p>
<p>相信這會更利於雙方進行諮商進程的調整與安排，</p>
<p>了解這些諮商過程、準備資料及心態變化，也可以降低對諮商的卻步及不安，</p>
<p>並期待我們都可以從中獲得所需的協助及啟發。</p>
<p>Hi，今天的你，好嗎?</p>

    </div>

    
    
    

    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/lifewillbebetter/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\10dc72b4\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第三季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ff6ec2a3\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第二季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bd3e9bec\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2023年第一季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3149c412\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第四季回顧</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\96c9307e\" rel="bookmark">『日常軸轉，自我關照』Self-Care 2022年第三季回顧</a></div>
    </li>
  </ul>

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>默默
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifewillbebetter586.github.io/posts/9c606f84/" title="【台北馬偕醫院 協談中心】諮商前的準備">https://lifewillbebetter586.github.io/posts/9c606f84/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%BE%8B%E7%A5%9E%E7%B6%93%E5%A4%B1%E8%AA%BF%E7%97%87%E7%8B%80/" rel="tag"><i class="fa fa-tag"></i> 自律神經失調症狀</a>
              <a href="/tags/%E5%8F%B0%E5%8C%97%E9%A6%AC%E5%81%95%E9%86%AB%E9%99%A2/" rel="tag"><i class="fa fa-tag"></i> 台北馬偕醫院</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86/" rel="tag"><i class="fa fa-tag"></i> 心理諮商</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%97%9C%E7%85%A7/" rel="tag"><i class="fa fa-tag"></i> 自我關照</a>
              <a href="/tags/Self-Care/" rel="tag"><i class="fa fa-tag"></i> Self-Care</a>
              <a href="/tags/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%99%82%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 一個人療育</a>
              <a href="/tags/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 更好的自己</a>
              <a href="/tags/%E4%BD%A0%EF%BC%8C%E5%96%9C%E6%AD%A1%E6%80%8E%E6%A8%A3%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="tag"><i class="fa fa-tag"></i> 你，喜歡怎樣的自己?</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"><i class="fa fa-tag"></i> 自我成長</a>
              <a href="/tags/%E5%BF%83%E6%83%85%E8%BD%89%E6%8F%9B%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 心情轉換器</a>
              <a href="/tags/%E6%92%AB%E6%85%B0%E8%BA%AB%E5%BF%83%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 撫慰身心靈</a>
              <a href="/tags/%E8%AB%AE%E5%95%86%E6%BA%96%E5%82%99/" rel="tag"><i class="fa fa-tag"></i> 諮商準備</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/89bb0967/" rel="prev" title="Let's start cooking. --->蜜漬柳丁及苦甜巧克力糖漬橙片">
      <i class="fa fa-chevron-left"></i> Let's start cooking. --->蜜漬柳丁及苦甜巧克力糖漬橙片
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7b86569b/" rel="next" title="Hi，負能量君，我聽你說">
      Hi，負能量君，我聽你說 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、正視自己並肯定自己，是在為自己尋求更好的醫療及協助。"><span class="nav-text">一、正視自己並肯定自己，是在為自己尋求更好的醫療及協助。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、嘗試梳理當下或一直以來最為困擾的人事物或情緒，並轉化為文字或圖像。"><span class="nav-text">二、嘗試梳理當下或一直以來最為困擾的人事物或情緒，並轉化為文字或圖像。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、練習以條列式、繪畫式或故事性的方式，盡力表達心情上的壓力及痛苦。"><span class="nav-text">三、練習以條列式、繪畫式或故事性的方式，盡力表達心情上的壓力及痛苦。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、因為這些課題，所衍生或造成目前為止最難受的問題及情感。"><span class="nav-text">四、因為這些課題，所衍生或造成目前為止最難受的問題及情感。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、誠實、勇敢的地說明前來諮商的動力及欲解決的課題。"><span class="nav-text">五、誠實、勇敢的地說明前來諮商的動力及欲解決的課題。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、若有疑問，在第一次諮商時提出，降低往後過程中的不安定感。"><span class="nav-text">六、若有疑問，在第一次諮商時提出，降低往後過程中的不安定感。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、請試著並給予自己力量去擁抱諮商後的回饋，其伴隨著痛苦、沮喪、憤怒等情緒，並與心理諮商師繼續練習、合作。"><span class="nav-text">七、請試著並給予自己力量去擁抱諮商後的回饋，其伴隨著痛苦、沮喪、憤怒等情緒，並與心理諮商師繼續練習、合作。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八、盡你所能的坦白上述問題，允許自己真實、自在的呈現。"><span class="nav-text">八、盡你所能的坦白上述問題，允許自己真實、自在的呈現。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默默" src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">默默</p>
  <div class="site-description" itemprop="description">記錄自律神經失調期間的生活點滴，<br>與你分享嘗試療育的過程。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lifewillbebetter1026@gmail.com" title="E-Mail → mailto:lifewillbebetter1026@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lifewillbebetter586/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lifewillbebetter586&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lifewillbebetter.notion.site/f70215ad48b049c29a7a62900773709d" title="Notion → https:&#x2F;&#x2F;lifewillbebetter.notion.site&#x2F;f70215ad48b049c29a7a62900773709d" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-bookmark"></i>Notion</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="3841706425" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默默 - 轉載文章時，請附上作者(默默)及原文連結(Url)。</span>

  <br>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBTuhYib84wsr9C8ySSdlpSCyWh_qQd3P0',
      projectId: 'lifewillbebetter-8ce81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
